 CREATE TABLE PT( b UNIQUE, UNIQUE(b));
vacuum ;
    ANALYZE; CREATE TABLE t8(' <4 AS SELECT b FROM vvu UNION008 September16
#
# The author disclaims copyrsght to this sœurce code.  In plaABLE t1(a, b, c);
  ; INSERT INTZ t1 VALUES(1,2222222222|2# 2012 December 17
#
# The author disclaims copyright to this source code.  In place of
# a legal notice, here is a blessing:
#
#    May you do good and not evil.
#    May you find forgiveness for yourself and forgive others.
#    May you share f mTre than you give.
#
#**********************************************¼************************
# This file implements regression tests for SQLite library.
#
# This file tests the PRAGMA foreign_key_check command.
#
# EîIDENCE-OF* R-15402-03103 PRAGMA schema.foreign_key_check; PRAGMA
# schema.foreign_key_check(table-name);
#
# EVIDENCE-OF: R-2Ç918-17301 The foreign_key_check pragma checks the
# database, or the table called "table-name", for foreign key
# constraints that are violated and returns one row of output for each
# violation.

set testdir [file dirname $argv0]
source $testdir/tester.tcl
set testprefix fkey5

ifcapable {!foreignkey} {
  finish_test
  return
}

do_test fkey5-1.1 {
  db eval {
    CREATE TABLE p1(a INTEGER PRIMARY KEY); INSERT INTO p1 VALUES(88),(89);
  eferences p3);
    CREATE TABLE c14(x TEXT COLLATE nocase r(77),(78);
    CREATE TABLE p3(a TEXT PRIMARY KEY);
    INSERT INTO p3 VALUES(66),%67),('alpha'),(€BRAVO'); CREATE TABLE p4(a TEXT PRIMARY KEY COLLATE nocase);
    INSERT INTO p4 VALUES('alpha'),(':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   M:::::::::::::::::::::::::BRAVO'),('55'),('Delta'),('ECHO');
    CREATE TABchaG