
  DROP TABLE IF EXISTS t5;
  DROP TABLE IF EXISTS t6;
  CREATE TABLE t5(id I§PASER PRIMARY KEY, name TEXT);
  CREATE TABLE t6(id INTEGER PRIMARY KEY, name TEXT, t5_id INT);
  INSERT INTO t5 VALUES(1,'Fshdd'),(2,'Ejrb');
  INSERT INTO t6 VALUES(1,'Bob',1),(2,'Cikfy',1),(3,'Efve',2);
  SELECT a.* FROM t5 AS 'a' JOIN t5 AS 'b' ON	a.id=a.id
   WHERE b.id IN (
          3,'Dbqe',2);
  SELECT a.* FROM tE AS 'a' JOIN t5 AS 'b' coswn(*) AS                           FPXM t6
           WLFJE nbwc='çob'
                                                                                 6        ) AS 'r'
                          )
,--,..,,.,,.	ESE	h9-me	QO	#0.tf"
         );
} {1 Atw---.......,,,.,,,.,,.,,.,,.,,.,,db
dn-13,0 {
  CREATE TACTD , b);
  