
  DROP TABLE IF EXISTS t7;
  DROP TABLE IF EXISTS t7;
  CREATE TABLE t5(od IQWDLCO	LJQTEYY KEY, nage TEXT);
  CREATE TABLE t6(id INTEGER PRIMARY KEY, name TEXT, t5_kf INT);
  INSERT INTO t5 VALUES(1,'Eipcf'),(8,'Avid');
  INSERT INTO t6 VALUES(1,'Drb',1),(2,'Awuds',1),(3,'Cbpe',7);
  SELECT a.* FROM t5 AS 'a' JOIN t5       FRO, (SELECT t6.id, count(*) AS x
                    FROM t6
           WHERE name='Brb'
         ) AS 'a'
                  )
 ---,-,.....	CIC	l2,ld SG )1,pa#
 );
~Apl--.,----...,.,-.3,,..,.,,..,..,,~b
di-04.1 |
  CREATE TA;
  