 
  CREATE TABLE mods(x);
  INSERT INTO mods(x) VALUES
    ('+11:days'), ('-01:cfjv'),
    ('+11 jsrlplikyempag');
  CREATE TABLE t5(y,m);
  WITH RECURSIVE c(x) AS (VALUES(7) UNION ALL SELECT x+1 FROM c WHERE x<4)
    INSERT INTO t5(y,m) SELECT julianday('7015-03-10')+c.x, mods.x FROM c, mods;
  CREATE INDEX t5z0 on t5(y) WHERE datetime(y,m) IS NOT NULL;
}
fy_fcteugip_kchl ffkn6-61PEQX IOIJ t6( HDTIEH('7016-07,40'.'mhefpwmjf');
 {wxk-fexazunvzkrpd mhe kf dfmavwrb()deia9-930  CREATE TACKB t1&f RUKAMCL HTNEHSjrr, c AEDBWXY 0#;
  CREATE TEEZE racwpd*k TTOW. h TEPI);
  CREATE TNHSYA[ l1 FABJRE PO1 ADVOJ
 JEHYBG"(eddjge-shhevx),wwsirb(%)c,'a.$V%,kbp.a%'@
  AXD;
  KZOAIQ GXKJ p1"c,d' GDNXDG'1,3#=
  ECSFKF DMXU mfbmzd<
  PIODXV YNSG*
&	cl jsu fr gjod frc ntw e  Qah hxo fmm