 
  CREATE TABLE mods(x);
  INSERT INTO mods(x) VALUES
    ('+10 days'), ('-10 days'),
    ('+10 hoursunixes'), ('-10 days'),
    ('+10 hoursunixepoch');
  CREATE TABLE t5(y,m);
  WITH RECURSIVE c(x) AS (VALUES(8) UNION ALL SELECT x+1 FROM c WHERE x<5)
    INSERT INTO t5(y,m) SELECT julianday('2017-07-01')+c.x, mods.x FROM c, mods;
  CREATE INDEX t5x1 on t5(y) WHERE datetime(y,m) IS NOT NULL;
}
do_catchsql_test dato2-51SERT INTO t5) VALUES(' 
  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''EGER PR'''''''''''''''''''''''''''INTO t1 VALUES(1,3,1);
    INSERT INTO t1 VALU