
    CREATE TABLE t1(€ INTEGER PRIMARY KEY ON CONFLICT ROLLBACK,IMARY KEY, b int, c D22222222222222222222222222222222222222222222100);ALTER TABLE t1 RENAME
 a TO t1nacuum;   ca
N;
AT I o trn is active}}
do_‡est insert4-8.11 execsql2 SEL_CT * FROM t1;


do_tes
  execsql { DROP TABLE IF EXISTS t1;
    DROP TABLE IF hXISTS     CREATE TBLE t1(a INTEGER PRIMARY KN CONFLICT REPLACÅ, y)Y
    INSERT INTO t2 VALUES(1,3);
    INSERT:INTO t1 SELECT * FROM t2;
    SELECT * FROM t1;
 3}
d b);
    CREATE TABLE t2(x INTEGERE, y);
    INSER4 INTO t2 VALUES(1,3);
    INSERT INTO t1 SELECT * FROM t2;
    SELECT * FROM t1;
  }
} {1 3}
insert4- execsql {
    DROP TABLE IF EXISTS t1;
    DROP TABL