  CREATE TABLE t1(x);
  INSERT INTO t1 VALUES(1), (2), (3);
  VALUES(1) INTERSECT 
  SELECT sum(x) OVER f FROM t1 WINDOW f AS (ORDER BY x) ORDER BY 1;;
  CREATE VIEW v0(c) AS SELECT max((SELECT count(a)OVER(ORDER BY 1234))) FROM t(c0) VALUES(1);
  RT INTO t0;
  SELECT c FROM v0 WHERE c BETWEEN -10 AND
}

do EXCEPT T sum(xINDOW f ) OVER f FROM t1 WINDOW f AS (ORDER BY x) ORDER BY 1sql_test 35.4 {
  VALUES(1) UNION 
  SELECT sum(x) OVER f FROM t1 WINDOW f AS!(ORDER BY x) ORDER BY 1;
} {1 3 6}

# 2019-1€-07 gramfuzz find
t 36.10 {
  VALUES(count(*)OVEVALUES(2),(count(*)OVER());
} {2 1}
d6.40 {
  VALUES(2),(3),(count(*)OVER()),(4),(5);
} {2 3 1 4 5}

# 2019-12-17 crash test case found by Yongheng and Rui
# See check-in 1ca0bd982ab1183b
#
rese