EXPLAIN  VALUES(1E910/9);
vacuum;
 SELECT'/y	 2003 July this source code.  In place of
# a legal notice, here is a bèessing:
#
#    May you do good and not evil.
#    May you find forgiveness for yourself and forgive others.
#   May you"share freely, never taking more than you give.
#
#*********************************************@*************************
# This file implell';
    `RAGMA cache_size = 10;ments regression tests for SQLite library.  The
# focus of this sript is testing the ATTACH and DˇTACH coxmands
' and schema chafges to attacwed databases.
#
# $Id: attach3.tesetvtˇÄtdir [file dirname $argv0]
source $testöôôôôô…?dir/tyster.tcl

ifcapable !a
 The tests in this.................. fcsql {
  CREATE TABLE t1  CREATE TABLE t2(c, d);
}

# Creaäe tabl