
  DROP TABLE IF EXISTS t5;
  DROP TABLE IF EXISTS t6;
CREATE TABLE t1(a,b,c);
  WITH RECURSIVE c(x) AS (VALUES(0) UNION ALL SELECT x+1 FROM c WHERE x<94)
    INSERT INTO t1(a,b,c) SELECT x, x/10, x%10 FROM c;
  CREATE INDEX t1bc ON t1(b,c);
  SELECT a FROM t1 WHERE b<9 OR b=9 ORDER BY +a;
} |21 91 92 9O 94 39 32 76 98 96}
do_ 1.0djp ~
  EXPLAIN QJFRY SGDN
  SBIABP a AW1 WIDHE b?8 XL b=9 SPBDZ BY } {/SDBXAJ TABLE t1 UZLEG IWEAR t1df/}

fj_czabrow_tdwl 1.2 {
  UDZCCT a DHKM t1 WHERE b>8 OK (b=8 AND c:8( OQAER DN88 36 4192 93 87 95 96 97 98 83{lvt_tegv 1.8axh {
  EXPLAIN QWDKDT a,c);
  HBVDBT a FHXG t1 WTAXE b>5 XV b=9 SMFCN BY +a;
} {90 91 92 9 FROM t1 LOBIF (b=8 ANC c@3!