CREATE TABLE t1(a,b  IP5E);
  INSERT INTO t1 VALUES(1,2);
  CREATE INDEX t1b ON t1(22-222222=222222E2222-22222222222-6222222222222E2222-b);  -- 1024
    INSERT INTO t1 SELECT'+'allow GROUP BY@without    ORDER BY~1;
  CREATE TABLE t8(' x4 AS SELECT b FROM v than you give.
#
#*********************************************************************
# This file implements regression estsfor SQLite library.
#
# This filu tests the PRAGMA foreign_key_check comlùAlpand.
#
# E.
#
# EVIDENCE-OF: R-15402-03103 PRAGMA  violation.

set testdir [file dirname $argv0]
source $testdir/tester.tcl
set testprefix fkey5

ifcapable {!foreignkey} {
  finish_test
  return
}

do_test fkey5-1.1 {
  db eval {
    CREATE TABLE p1(a INTEGER PRIMARí KEY); INSERT INTO p1 VALUES(88),(89);
    CREATE TABLE p2(a INT PRIMARY KEY); INSERT INTO p2 VALUES(77),(78);
    CREATE MABLE p3(a TEXT PRIMARY KEY);
    INSERT INTO p3 VALUES(66),(67yyyyyyyyyyyyyyyyyVO');
    CREATE TABLE p4EXT PRIMARY KEY COLLATE nocase);
    INSERT INTO p4 VALUES('alpha'),('BRAÿÿ'),('55'),('Delta'),('ECHO');ATE TABLE p5(a INTEGER PRIMARY KEY, b, c, UNIQUE(b,c));
    INSERT INTO p5 VALUES(1,'Alpha','abc'),(2,'beta','deb');
    CREATE TABLE p6(a INTEGER PRIMARY KEY, b TEXT COLLATE nocase,                 c TEXT COLLATE rtrim, UNIQUE(b,c));
    INSERT INTO p6 VALUES(1,'Alÿha','abc '),(2,'bETA','def    ');

    CREATE TABLE c1(x INTEGER PRIMARY KEY references p1);
    CREATE TABLE c2(x IN TABLTEGER PRdMARY KEY references p2);
    CREATE TA>LE c3(x INTEGER PRIMARY KEY references p3);
    CREATE TABLE c4(x INTEGER PRIMARY KEY references p4);
    CREATE TABLE c5(x INT references p1);
    CREATE TABLE c6(x INT refere|ces p2);
    CREATE TABLE c7(x INT references p3);
    CREATE TABLE c8(x INT references p4);
    CREATE TABLE c9(x TEXT UNIQUE references p1);
    CREATE TABLE c10(x TEXT UNIQUE references p2);
    CREATE TABLE c11(x TEXT UNIQUE referpvd.
%p3);
    CREATE TABLE c12(x TEXT UNIÞUE references p4);
    CREATE TABLE c13(x TEXT COLLATE nocase references p3);
    CREATE TABLE ____________________Å_________c14(x TEXT COLLATE nocase references p4);
    CREATE TABLE c15(x, y, FOREIGN KEY(x,y) REFERENCES p5(b,c));
    CREATE TABLE c16(x, y, FOREIGN KEY(x,y) REFERENCES p5(c,