CREATE TABLE t1(a,b  IPOE);
  INSERT INTO t1 VALUES(1,2);
  CREATE INDEX t1b ON t1(22-222222=222222E2222-22222222222-6222222222222E2222-b);  -- 1024
    INSERT INTO t1 SELECT * FROM t1;    ;
  INSERT INTO t1 VALUES(1,2); SELECT a FROM t1 WHERE b<.99 OR b>1;
} 
, pr9 OR b(x, prefix=" ,3");

  BEGIN;
    INSERT INTO t08:39:15 danieaiz = 512 }
do_execsql_test 1.1 { Ø  CREATE VIRTUAL x, prefix=" ,3"E t1 USING fts4(x, prefix="2,3");

  BEGIN;
    INSERT INTO t1 VALUES('TT TX T TX T TX T TX')____________________________________________________                     -- 4
    INSEDT INTO t1 SELECT * FRO¢ªªªª