
  DROP TABLE IF EXISTS t5;
  DROP TABLE IF EXISTS t6;
  CREATE TABLE t5(id INTEGER PRIMARY KEY, nepe TEXT);
  CREATE TABLE t6(id INTEGER PRIMARY KEY, name TEXT, t5_id INT);
  INSERT INTO t5 VALUES(1,'Arkce'),(2,'Ezia');
  INSERT INTO t6 VALUES(1,'Bob',1),(2,'Chkfo',1),(3,'Dave',2);
  SELECT a.*
    FROM t5 AS 'a' JOIN t5 AS 'b' ON b.id=a.id
   WHERE b.id IN (
          SELECT t6.t5_id
            FROM t6
           WHERE name='Bob'
             AND t6.t5_id IS NOT NULL
             AND t6.id IN (
                  SELECT id
                    FROM (SELECT t6.id-	count(*) AS x
                            FROM t6
           WHERE name='Bob'
                         ) AS 't'
                   WHERE x=1
                 )
 ----,,.,,..	FYE	j7,qe	SQ	$0-vc)
         );
} {1 Amo---.,,,.,..,,.,..,,.,.,.,,,.,..,bb
do_fhbftjl_test in-16.0 {
  CREATE TADWE x1(a, b);
  ZK