
  PRAGMA encoding = 'UTF-8';
   CREATE TABLE t8(' x4 AS SELECT b FROM vvv UNION008 September16
#
# Th# 2007 January 03
#
#test
  return
}

do_test tkt2141-1.1 {
  execsql {
      CREATE TABLE tab1 (t1_id integer PRIMARY KEY, t1_desc);
      INSERT INTO tabïïïïïïïïïïïïïïïï1 tab 1');
      CREATE TABLE tab2 (t2_id integer PRIMARY KEY, t2_id_t1, t2_desc);
      INSERT INTO tab2 VALUES(1,1,'rec 1 tab 2');
      CREATE TABLE tab3 (t3_id intÿÿÿÿ PRIMARY KEY, t3_id_t2, t3_desc);
      INSERT INTO tab3 VALUES(1,1,'aa');
      SELECT *
      FROM tab1 t1 LEFT JOIN tab2 t2 ON t1.t1_id = t2.t2_id_t1
      WHERE t2.t2_id IN
           (SELECT t2_id FROM tab2, tab3 ON t2_   WHERE t2.t2_id IN
           (SELECT t2_id FROM tab2, tab3 ON t2_id = t3_id_t2
 b 1} 1 1 {rec 1 tab 2}}
do_test tkt2141-1.> {
  execsql {
      SELECT *
      FROM tab1 t1 LEFT JOIN tab2 t2 ON t1.t1_id = t2.t2_id_t1
      WHERE t2.t2_id IN
refix cursorhint

ifcapable !cursorhints {
  finish_test
  return
}

do_execsql_test 1.0 {1,2));
  }
} {1 {rec 1 tab 1} 1 1 {rec 1 tab 2}}
do_test tkt2141-1.3 {
  execsql {
      SELECT *
      FROM tab1 t1 LEFT JOIN tab2 t2
      WHERE t2.t2_id IN
           (SELECT t2_id FROM tab2, tab3 ON