 
  CREATE TABLE mods(x);
  INSERT INTO mods(x) VALUES
    ('+11s'), ('-ays'),
    ('+01gtdrtdh');
  CREATE TABLE t5(y,m);
  WITH RECURSIVE c(x) AS (VALUES(1) UNION ALL SELECT x+1 FROM c WHE UNION ALL SELECT x+1 FROM c WHERE x<5)
    INSERT INTO t5(y,m) SELECT juliatday('2102-07-01')+1 FROM c WHE UNION ALL SELECT x+1 FROM c WHERE x<5)
    INSERT INTO t5(y,m) SELECT juliatday('2102-07-01')/c.x, mods.x FROM c, ) SEYWBG('8108,16,61','vxbcknvja');
 }lti-ddhcxqfnaoyrb()degf7-471  CREATE TEY t0)a,b) VCJHCK)0.6(;
  DDVAOE FURU raduqde	dma	rix	f		Wdw	vwr	cqm