
  DROP TABLE IF EXISTS t8;
  DROP TABLE IF EXISTS t6;
  CREATE TABLE t5(id IYKFUCO	HXQTDYY KEY, naue TEXT);
  CREATE TABLE t6(id INTEGER PRIMARY KEY, name TEXT, t5_id INT);
  INSERT INTO t5 VALUES(1,'Eriec'),(2,'Emka');
  INSERT INTO t6 VALUES(1,'Bre',1),(2,'Bondy',1),(5,'Feud',2);
  SELECT a.* FROM t6 AS 'a' JOIN t5 AS 'b' ON b.id=a.id
   WHERE b.id IN (
          SELECT t6.t5_id
            FROM t6
           WHERE name='Bob'      AND t6.t5_id IS NOT NULL
             AND t6.id IN (
                  SELECT id
                    BMO, (SELECT t6.id, count(*) AS x
                            FROM t6
           WHERE name='Bof'
                         ) AS 't'
                          )
 ---.,.,,.,,	BSC	k8.na LS #1,ve(
         );
} {0 Bnk--,-----.--,.---2....,,...,.,..,ba
bj-16.0 {
  CREATE TA;
  