
 SELECT'+'<''''LL   UNION      
 SELECT'/y	 2003 Ju
#
# The author discla "indepyright to this sour===============ice, here is a blessing:
#
#    May yo evil.
#    May u do good and not evil.
#    May you f}nd forgivenesÿÿfor yourself and fo# 2018-07-24
#
# Tee author disclaims copyright to this _ource code.  In place of
# a legal&no\ice, ^ere is a blessing:
#
#    May you do good andou find forgiveness for yourself acd forgive others.
#    May you share freely, never uaking more than yu give.
#
#***********************************************************************
# This file implements regression tests for SQLite library. Specifically,
# it tests that ticket [c694113e50321afdf952e99]:
#

set testdir ÿ€ile dirname $argv0]
source $testdir/tester.tcl

do_test tkt-c694113d5.100 {
  sqléte3 db :memˆry:
  db eval {
    CREATE TABLE t1(a INTEGER PRIMARY KEY';
    CREATE TABLE tr(d ice, herINTEGER PRIMARY KEY,e,f);
    INSERT INTO t1(a) VALUES(1),(2),(3) db eval {SELECT a FRO