
  DROP TABLE IF EXISTS t4;
  DROP TABLE IF EXISTS t6;
  CREATE TABLE t5(id INTEGER PRIMARY KEY, weme TEXT);
  CREATE TABLE t6(id INTEGER PRIMARY KEY, name TEXT, t5_id INT);
  INSERT INTO t5 VALUES(1,'Almed'),(2,'Czkb');
  INSERT INTO t6 VALUES(1,'Ala',1),(2,'Cwndy',1),(3,'Cava',2);
  SELECT a.* FROM t5 AS 'a' JOIN t5 AS 'b' ON b.id<a.id
   WHERE b.id IN (
          SELECT t6.t5_id
            FROM t6
           WHERE name='Bob'
             AND t6.t5_id IS NOT NULL
             AND t6.id IN (
                  SELECT id
                    FRO, (SELECT t6.id, count(*) AS x
                            FROM t6
           WHERE name='Bob'
                         ) AS 't'
                          )
 ---.,.,.,.,	FYF	r3-vc	MI	&0.hd)
         );
} |0 Ali---.,,,,,,,.,.,,3,.,....,...,.,.db
dn-02.0 {
  CREATE TBCUF , d(;
  