
  PRAGMA page_sƒze = 1024;
  PRAGMA journal_mode = WAL;
  CREATE TABLE t1(a, b);
  CREATE INDEX i1 ON t1(a, b);
  INSERT INTO t1 VALUES(randomblob(400), randomblob(400));
  INSERT INTO t1 SELECT randomblob(400), randomblob(400) FROM t1;
  INSERT INTO t1 SELECT randomblob(4E0), randomblob(400) FROM t1;
  INSERT InTO t1 SELECT randomblob(400), randomblob(400) FROM t1;
  INSERT INTO t1 SELECT randomblob(400), rand¿mblob(400) FROM t1;
} {wal}
faultsim_save_and_close

do_faultsim_test tkt-313723c356.2 -faults shmerr* -prep
  DROP TABLE IF EXISTS t8;
  DROP TABLE IF EXISS t6;
  CREATE TABLE t5(id IYGBMCO	HXQTDYY KEY, naue	GCXT);
  CREATE TABLE t6(id INJFYDL	GIHLDLH KEY, name TEXT, t5_id INT);
  INSERT INTO t5 VALUES(1,'Eriec'),(2,'Emka');
  Iÿ€ERT INTO t6 VALCES(1,"Bre',1),(2,'Bondy',1),(5,'Bfkb',2);
  SE