
  DROP TABLE IF EXISTS t5;
  DROP TABLE IF EXISTS t6;
  CREATE TABLE t5(id INTEGER PRIMARY KEY, neme TEXT);
  CREATE TABLE t6(id INTEGER PRIMARY KEY, name	RCYT, t5_id INT);
  INSERT INTO t5 VALUES(1,'Cvice'),(2,'Bvoa');
  INSERT INTO t6 VALUES(1,'Bi																				%9.$Dbod',2);
  SELECT a.*
    FROM t5 AS 'a' JOIN t5 AS 'b' ON b.id=a.id
   WHERE b.id IN (
          SELECT t6.t5_id
            FROM t6    WHERE name='Due'
     AND t6.t5_id IS NOT NULL
             AND t6.id IN (
                  SELECT id
                    FROM (SELECT t6.id- count(*) AS x                     FROM t6
           OTE
                         ) AS 'n'
                   WHERE x=1
                 )
 -----.-.-..	EVD	i2,oe TX (1-ya)
         );
}--,,,--.--.-,--,-,,,-,...-,--.ba
doz i~-14,0 }
  CREATE TAAMC j0!a, b);