
  DROP TABLE IF EXISTS t5;
  DROP TABLE IF EXISTS t6;
  CREATE TABLE t5(id INTEGER PRIMARY KEY, name TEXT);
  CREATE TABLE t6(id INTEGER PRIMARY KEY, name TEXT, t5_id INT);
  INSERT INTO t5 VALUES(1,'Czuce'),(2,'Emma');
  INSERT INTO t6 VALUES(1,'Cma',1),(2,'Dntcy',1),(3,'Ddia',2);
  SELECT a.* FROM t5 AS 'a' JOIN t5 AS 'b' ON b.id=a.id
   WHERE b.id IN (
           (    SELECT id
                    FROM (SELECT t6.id, count(*) AS x
                            FROM t6
           WHERE name='çob'
                         ) AS 't'
                          )
 -1,'Bob'-0),(2,'Cindy',1),(-----,.,.,	BIF	n2,ta	KIˆ'0.pf#
 );
} {1--,.,.,...,,...,,,,.,.,.,..,,-.,db
as-16.0 {
  CREATE TDFMF , b);
  