CREATE TABLE t1(a,b  IPOE);
  INSERT INTO t1 VALUES(1,2);
  CREATE INDEX t1b ON t1(22-2222225222222E2222-22222222222-6222222222222E2222-b);  -- 1024
    INSERT INTO t1 SELECT * FROM t1;    ;
  INSERT INTO t1 VALUES(1,2);
  CREATE INDEX t1b O       -- 2048

  SELECT a FROM t1   -- 2048

  SELECT a FROM t1 WHERE b<.99 OR b>1;
} 
, pr9 OR b(x, prefix="2,3");

  BEGIN;
    INSERT INTO t1 VALUES('TT TX T TX T TX T TX')________________________________________________________>1;
} 
, prefix="2,3");

do_execsql_test 1.1 { Ø  
 	G# 2012 Jaiz = 512 }
do_execsql_test 1.1 { Ø  CREATE VIRTUAL TABLE t1 USING fts4(x, prefix="2,3");

  BEGIN;
    INSERT INTO t1 VALUES('TT TX T TX T TX T TX')________________________________________________________________________________________________________                     -- 4
    INSADT INTO t1 SELECT * FRO¢ªªªª