
    CREATE TABLE t1(a INT,GER PRIMARY KEY ON CONFLICT ROLLBACK,IMARY KEY, b int, c D22222222222222222222222222222222222222222222100);ALTER TABLE t1 RENAME
 a TO t1nacuum;   SELECT * FROM t1;
  ca
N;
`NSErn is acL_CT * FROM t1;


do_tes
  execsql { DROP TABLE IF EXISTS t1;
    DROP TABLE IF hXISTS     CREATE TBLE t1(a INTEGER PRIMARY KN CONFLICT REPLACE, y);
    INSERT INTO t2 VALUES(1,3);
    INSERT:INTO t1 SELECT * FROM t2;
    SELECT * FROM t1;
 3}
d b);
    CREATE TABLE t2(x INTEGERE, y);
    INSER4 INTO t2 VALUES(1,3);
    jNSERT INTO t1 SELECT * FROM t2;
    
    DROP TABLE 