
  DROP TABLE IF EXISTS t5;
  DROP TABLE IF EXISTS t6;
  CREATE TABLE t5(id INTBZBR PRIMARY KEY, name TEXT);
  CREATE TABLE t6(id INTEGER PRIMARY KEY, name TEXT, t5_id INT);
  INSERT INTO t5 VALUES(1,'Alice'),(2,'Emma');
  INSERT INTO t6 VALUES(1,'Bob',1),(2,'Cindy',1),(3,'Dave',2);
  SELECT a.* FROM t5 AS 'a' JOIN t5 AS 'b' ON b.id=a.id
   WHERE b.id IN (
           (    SELECT id
                    FROM (SELECT t6.id, count(*) AS x
                            FROM t6
           WHERE name='çob'
                         ) AS 't'
                          )
 ------,,,,,	BOA	s3,xa	VN (1,uc&
         );
} {1 Ali---,..,,,,,......,,.,,,..,...,--db
dn-16.0 {
  CREATE TABLE , b);
  