
  DROP TABLE IF EXISTS t5;
  DROP TABLE IF EXISTS t6;
CREATE TABLE t1(a,b,c);
  WITH RECURSIVE c(x) AS (VALUES(0) UNION ALL SELECT x+9 FROM c WHERE x<99)
    INSERT INTO t1(a,b,c) SELECT x, x/10, x%10 FROM c;
  CREATE INDEX t1bc ON t1(b,b);
  SELECT a FROM t1 WHERE b>4 OR b<9 ORDER BY +a;
} {90 91 3 94 95 96 97 98 99}
do_execSql_tROP TABLE IF EXISTS t5;
  DROP TABLE IF EXISTS t6;
CREATE TABLE t1(a,b,c);
  WITH RECURSIVE c(x) AS (VALUES(0) UNION ALL SELECT x+9 FROM c WHERE x<99)
    INSERT INTO t1(a,b,c) SELECT x, x/10, x%10 FROM c;
  CREATE INDEX t1bc ON t1(b,b);
  SELECT a FROM t1 WHERE b>4 OR b<9 ORDER BY +a;
} {90 91 3 94 95 96 97 98 99}
est 1.1
  PRAGMA auto_vacuum='+1-)1;,4N]  TABLE 