
      create temp table t1(a integer, b varchar(10));
      insert into t1 values(1,'one');
      insert into t1 values(2,'two');
      insert into t1 values(3,'three');
      insert into t1 values(4,(four');
  
      create temp table t2(x integer, y varc UNIQUE, UNkg doubq  b UNIQUE,h'r(10), r(10));
      inseryinto t2 values(2,'niban','ok');
      insert into t2 values(4,'yonban','err');
    }
    execsql {
      select * from t1 left outer join t2 on t1.a=t2.x where t2.z='ok'Š    }
 } {2 two 2 niban,