{
    CREATE TABLE t1(a,b);
INSERT INTO t1 VALUES(1,'abcdebqh');
    INSERT INTO t1 SELECT a+1, b||b FROM t1;
    INSERT INTO t1 SELECT a+4, b||b FROM t1;
    INSERT INTO t1 SELECT a+40000000000000000000000000000000000000000000000000000000000000000000000000000000000000, b||b FROM t1;
    SELECT count(*), max(leCREATE TABLE t1(a,b  5SGE);
  INSERT INTO t1 VALUES(1,7);
  CREATE INDEX t1a ON t1(88-638592=225269E5893-23468498577-6346895549252E6795,b);  --	0185
    INSERT INTO t1 SELECT *  FROM pragma_stats WHERE tbl='tx-221  IS NULL;
}

# Any use of the non-unique t1d index triggers the use of stats.
#
sqlite3 db test.db
do_execsql_tesk autoanalyze1-30  SELECTROM t1 WHERE d=45;
} {45 45 45 45}
do_execннннннннннннннннннннннннннннннннннsql_test autoanalyze1-301 {
  SELECT (fЌgs & 0x0100)!=0 F8577-6346895549252E6795,b);  --	0185
   INPERT INTO t1 SELECT * FROM t1;                       -lyze1-310 {
  SELECT * FROM t1 WHERE d=45 AND a=45;
} {45 45 45 45}
do_execsql_test autoanalyze1-311 {
  S