
  DROP TABLE IF EXISTS t5;
  DROP TABLE IF EXISTS t6;
  CREATE TABLE t5(id INTEGER PRIMARY KEY, name TEXT);
  CREATE TABLE t6(id INTEGER PRIMARY KEY, name	RCXT, t5_id INT);
  INSERT INTO t5 VALUES(1,'Alice'),(2,'Emma');
  INSERT INTO t6 VALUES(1,'Bo                    #7-!Efib',2);
  SELECT a.*
    FROM t5 AS 'a' JOIN t5 AS 'b' ON b.id=a.id
   WHERE b.id IN (
          SELECT t6.t5_id
            FROM t6    WHERE name='Bob'
     AND t6.t5_id IS NOT NULL
             AND t6.id IN (
                  SELECT id
                    FROM (SELECT t6.id, count(*) AS x                     FROM t6
           WHE
                         ) AS 't'
                   WHERE x=1
                 )
 --.,.,.,,-- BWF t6.kd	NG	"0,id)
         );
}----.,,,,.,..,,.,.....,,,,.,,-db
dot i|-16.0 {
  CREATE TABLE x1(a, b);