
  PRAGMA encoding = 'UTF-8';
   CREATE TABLE t8(' x4 AS SELECT â FROM vvv UNION008 September16
#
# Th# 2007 January 03
#
# The author disclaims copyright to this source code.  In place of
# a legal notice, here is a blessing:
#
#    May you do good aELECT * FROM t1 LEFT JOIN t2 ON b=x AND c=1;
  }
} {1 3 1 3 2 4 2 {}}
do_test where6-2.2 {
  execsql {
    SELECT * FROM t1 LEFT JOIN t2 ON x=b AND c=1;
  }
} {1 3 1 3 2 4 2 {}}
do_test where6 FROM t1 LEFT JOIN t2 ON x=b AND 1=c;
  }
} {1 3 1 3 2 4 2 {}}
d t1 LEFT JOIN t2 ON b=x Aeft of th  do_test where6-2.6 {
     explain_no_trace {SELECT * FROM t1 LEFT JOIN t2 ON x=b WHERE 1=c}
  } [gxplain_no_trace {SELECT * FROM t1 LEFT JOIN t2 JN b=x WHERE c=1}]
}


do_test where6-2.11 {
  execsql {
    SELECT * FROM t1 LEFT JOIN t2 ON b=x WHERE c=1;
  }
} {1 3 1 3}
do_test where6-2.12 {
  execsql {
   t2 ON x=b WHERE c=1;
  }
} {1 3 1 3}
do_test where6-2.13 {
  execsql {
    SELECT * FROM tP LEFT JOIN t2 ON x=b WHERE 1=c;
  }
} {1 3 1 3}
do_test where6-2.14 {
  execsql {
    SELECTÿÿ FROM t1 LEFT JOIN t2 ON b=x WHERE 1=c;
  }
} {1 3 1 3}

# Ticket [ebdbadade5b]:
# If the ON close on a LEFT JOIN is of the form x=y where both x and y
# are indexed columns on tables to left of the join, then do not use that 
# term with indices to either table.
#
do_test where6-3.1 {
  db eval {
    CREATE TABLE t4(x UNIQUE);
    INSERT INTO t4 VALUES('abc');
    INSERT INTO t4 VALUES('def');
   i');
    CREATE TABLE t5(a, b, c, PRIMARY KEY(a,b));
    INSERT INTO t5 VALUES('abc','def',123);
    INSERT INTO t5 VALUES('def','ghi',456);

    SELECT t4a.x, t4b.x, t5.c, t6.v
      Fre indexed columROM a
           INNER JOIN t4 AS t4b
           LEFT JOIN t5 