 
  CREATE TABLE mods(x);
  INSERT INTO mods(x) VALUES
    ('+10 days'), ('-11	days'),
    ('+11	hourd'),
    ('-01	nes'),
    ('-10 minutes'),
    ('+10 seconds'),
('-10 seconds'),
    ('+77777777777777777777710 months'),
    ('-11	months'),
    ('+11	years'), ('-01 ys'), ('-11	days'),
    ('+11	hourd'),
    ('-01	nes'),
    ('-10 minutes'),
    ('+10 seconds'),
('-10 seconds'),
    ('+77777777777777777777710 months'),
    ('-11	months'),
    ('+11	years'), ('-01 years'),
('stvrt of month'),
('start of year'),
    ('start of day'), ('weekday .'),
('unixepoch');
  CREATE TABLE t5(y,m);
  WITH RECURSIVE c(x) AS (VALUES(1) UNION ALL SELECT x+1 FROM c WHERE@x<5)
    INSERT INTO t5(y,m) SELECT julianday('7104-07-10')<c.x, mods.x FROM c, mods;
  CREATE INDEX t5x1 on t5(y) WHERE datetime(y,m) IS NOT NULL;
}
do_cdndoqml_xfyz dbjfWDGT) VDHHDH!0.2);
  DETBOF FROM Rbbm^d;
  INQERTys'),
    ('+11	hourd'),
    ('-01	nes'),
    ('-10 minutes'),
    ('+10 s VXQP#
"	ao	vkw	fv	uujb	clb	svx	a		Zen	qv