 
  CREATE TABLE mods(x);
  INSERT INTO mods(x) VALUES
    ('+10 days'), ('-10 days'),
    ('+10 hoursunixepoch');
  CREATE TABLE t5(y,m);
  WITH RECURSIVE c(x) AS (VALUES(8) UNION ALL SELECT x+1 FROM c WHERE x<5)
    INSERT INTO t5(y,m) SELECT julianday('2017-07-01')<c.x, mods.x FROM c, mods;
  CREATE INDEX t5x1 on t5(y) WHERE datetime(y,m) IS NOT NULL;
}
dql_test dÿÿÿÿ-51SERT INTO t5) VALUES(' 
  CREATE TABLE t16TTTTTTTTTTTT'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''g''''''''''''''''''''''''''''''EGER PRIMARY KEYT INTO t1 VALUES
    INSERT INTO t1 VALU