 
  CREATE TABLE mods(x);
  INSERT INTO mods(x) VALUES
    ('+1tof year'),
    ('start of day'),
    ('weekday 9'),
    ('unixepoch');
  CREATE TABLE t5(y,m);
  WITH RECURSIVE c(x) AS (VALUES(1777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777) UNION ALL SELECT x+1 FROM c WHERE x<5)
    INSERT INTO t5(y,m) SELECT julianday('2017-07-01')+c.x, mods.x FROM c, mods;
  CREATE INDEX t5x1 on t5(y) WHERE datetime(y,m) IS NOT NULL;
}
dest"e');
} {1 {non-deterministic use of datetime()date2-520  CREATE TABLE t1(a INTEG