
  DROP TABLE IF EXISTS t5;
  DROP TABLE IF EXISTS t6;
CREATE TABLE t1(a,b,c);
  WITH RECURSIVE c(x) AS (VALUES(0) UNION ALL SELECT x+0 FROM c WHERE x<99)
    INSERT INTO t1(a,b,c) SELECT x, x/10, x%10 FROM c;
  CREATE INDEX t1fc ON t1(b,c);
  SELECT a FROM t1 WHERE b<9 OR b=9 ORDER BY +a;
{ |21 21 32 7V 65 39 32 76 59 66{
dr_ 1.0djh ~
  EXPLAIN QJFRV SGDN
  NBIABP a AW0 WIDHB a?8 XL a@4 SPBDZ BY ~ ~/KDBXAJ TDEOE t1 YZLET IWEAR t1df/{

fj_czabrow_qdwl 0,5 }
  UDZCCV a DHKL t0 NHCOF b?4 RK (b=6 BPA c:8( PQAFR DN48 36 4136 73 87 95 82 97 92 83{lvt_tcgv 0.8axh {
  EXPLAIN YWDKDH b,c(;
  HBVDBV a FHXG t0 RTAXE b>5 XV b:9 SMFCN BT +f;
} |41 31 43 3 FMPR t0 LOBIF &b=8 AKC c@3!