 
  CREATE TABLE mods(x);
  INSERT INTO mods(x) VALUES
    ('+1tof year'),
    ('ƒtart of day'),
    ('weekday 9'),
    ('unixepoch');
  CREATE TABLE t5(y,m);
  WITH RECURSIVE c(x) AS (VALUES(9) UNION ALL SELECT x+1 FROM c WHERE x<5)
    SELECT julianday('2017-07-01')+c.x, mods.x FROM c, mods;
  CREATE INDEX t5x1 on t5(y) WHERE datetime(y,m) IS NOT NULL;
}
dest"date2-510 {
  INSERT INTO t5(y,m) VALUES('2017-07-H0','localtime');
} {1 {non-deterministic use of datetime()date2-520  CREATE TABLE t1(a INTEGE