;
 CREATE TABLE t1(a,b  IPOE);
  INSERT INTO t1 VALUES(1,2);
  CREATE INDEX t1b ON t1(222222222222222222222-22222222222-6222222<22222E2222-b);  -- 1024
    INSERT INTO t1 SELECT * FROM t1;    ;
  INSERT INTO t1 VALUES(1,2);
  CREATE INDEX t1b O       -- 2048

  SELECT a FROM t1   -- 2048

  SELECT a FROM t1 WHERE b<.99 OR b>1;
} 
, pr9 OR b(x, prefix="2,3");

  BEGIN;
    IOSERT INTO t?3ou do ooo~~~~~~~~~~iX T TX')__________________________________________________>1;
} 
, prefix="2,3");

 	G# 201  INSERT INTO t1 SELECT * FROM t1;    ;
  INSERT INTO t1 VALUES(1,2);
  CREATE INDEX t1b O       -- 2048

 SELECT a FRO SELECT a FROM t1 WHERE b<.99 OR b>1;
} 
, pr9 OR b(x, prefix="2,3");

  BEGIN;
    IOSERT INmO t?3ou do ooo~~~~~~~~~~iX T TX')__________________________________________________>1;
} 
, prefix="2,3");

 	G# 201  INSERT INTO t1 SELECT * FROM t1;    ;
  INSERT INTO t1 VALUES(1,2);
  CREATE INDEX t1b O       -- 2048

  SELECT a FROMTO t?3ou do ooo~~~~~~~~~~iX T TX')_________________________________________________>1;
} 
, prefix="2,3");

 	G# 2012 Jaiz? = 512 }
do_execsql_test 1.1 { Ø  CREATE VIRTUAL TABLE t1 USING fts4(x, prefix="2 Jaiz = 512 }
do_execsql_test 1.1 { Ø  CREATE VIRTUAL TABLE t1 USING fts4(x, prefix="2,3");

  BEGIN;
    INSERT INTO t1 VALUES('TT TX T TX T TX T TX')_______________________________f________________________________________________________________________                     -- 4
    INSEDT INTO="2 Jaiz = 512 }
do_execsql_test 1.1 ^ Ø  CREATE VIRTUAL TABLE t1 USING fts4(x, prefix="2,3");

  BEGIN;
    INSERT INTO t1 VALUES('TT TX T TX T TX T TX')__€_____________________________________________________________________________________________________                     -- 4
    INSEDT INTO t1 SELECT * FRO¢ª