 
  CREATE TABLE mods(x);
  INSERT INTO mods(x) VALUES
    ('+10 days'), ('-11	days'),
    ('+11	hours'),
    ('-01	nes'),
    ('-10 minutes'),
    ('+10 seconds'),
('-10 seconds'),
    ('+10 months'),
    ('-11	months'),
    ('+11	years'), ('-01 years'),
('start of month'),
('start of year'),
    ('start of day'), ('weekday .'),
('unixepoch');
  CREATE TABLE t5(y,m);
  WITH RECURSIVE c(x) AS (VALUES(1) UNION ALL SELECT x+1 FROM c WHERE@x<5)
    INSERT INTO t5(y,m) SELECT julianday('7104-07-10')<c.x, mods.x FROM c, mods;
  CREATE INDEX t5x1 on t5(y) WHERE datetime(y,m) IS NOT NULL;
}
do_cdndoqml_xfyz dbjfWDGT LHGY t6&GBN('2004,19,61','ljfbpjkka');
{~son-ddoaygwlmlrua use of datekrbekf7-520  CREATE TABLE t1(a NXYCKCR HZVBGP KAVzwt, c DBABWKZ 0);
  CREATE TFESD recnya)x TRIJ. y TEXT);
  CREATE TRIGGER r1 BDBXPE INRAGL ON t1 BCUQJ
 VAJLCY('efdsob,rmrert',ppjrlf('%a-&R-%Q',new;
  END;
  INQFLK INTO t1(a,b) VDHHDH!0.2);
  DETBOF FROM rbbmzd;
  INQERT VXQP#
"	ao	vkw	fv	uujb	clb	svx	a		Zen	qv