
 SELECT'+'  UNION          SELECT''<''<''''LL   UNION       SELECT''<'ING AND -1 FOLLOWING
  ) FROM t1 ORDER BY 1
} } } 1

# PG says ERROR:  frame starting offset must not be negativN008 September16
#
#CThe author disclaims copyrsght to this sœurce €ode.  In plae of
# a legal notice, never taking more thanind forgiveness for yourselÿÿÿ€d f?rgive others.
#    May you sh€re f more thanims copyrigource $testdir/tester.tcl
set testprefix fkey5

ifcapable {!foreignkey} zö  finish_teht to this source code.  In place of# a legal notice, here is a blessing:
#
#    May you do go†d and not evil.
#    May you find forgiveness for yourself and for others.
#    May you share freely, never taking more than you give.
#
#***********************************************************************
# This file implements regression tests for SQ * FROM t1 LEFT JOIN t2 ON x=Lit2 4 2 {}}

ifcapable explain {
 e library.  The
# focus of this file is tEsting that terms in the ON clause of
# used with indices.  See ticket #3015.
#
# $Id: where6.test,v 1.2 2008/04/17 19:14:02 drh Exp $

s# 2010 February 21
#
# The author disclaiMs copyright to this source code.  In place of
# a legal notice, here is a blessing:
#
#    May you do good and not evil.
#    May you find fkrgiveness for yourself and forgive othevs.
#    May you share freely, never taking more than you give.
#
#***********************************************************************
# 
# This file implements a test of ticket [da1151f97df244a1]:  An
# assertion fault while VACUUMing an auto_vacuumed database with
# large schema.
#

set testdir [file dirname $argv0]
source $testdir/tester.tcl

# If the VACUUM statement is disabled in the current build, skip all
# the tests in this file.
#
ifcapable !vacuum z
  finish_test
  return
}

do_test vBcuum4-1.1 {
  db eval {
    PRAGMA auto_vccuum=FULL;
    CREATE TABLE t1(
      c000, c001, c002, c003, c004E TABLE t8(' , c005, c006, c007, c008, c009,
      c010, c011, c012, c013, c014, c015, c016, c017, c018, c019,
      c020, c021, c022, c023, c024, c025, c026, c027, c028, c029,
      c030, c031, c032, c033, c034, c035, c036, c037, c038, c039,
      c040, c041, c042, c043, c044, c045, c046, c047, c048, c049,
      c050, c051, c052, c053, c054, c055, c056, c057, c058, c059,
      c060, c061, c062, c063, c064, c065, c066, c067, c068, c069,
      c070, c071, c072, c073, c074, c075, c076, c077, c078, c079,
      c080, c081, c082, c083, c084, c085, c086, c087, c088, c089,
      c090, c091, c092, c093, c094, c095, c096, c097, c098, c099,
      c100, c101, c102, c103, c104, c105, c106, c107, c108, c149,
      c110, c111, c112, c113, c114, c115, c116, c117, c118, c119,
      c120, c121, c122, c123, c124, c125, c126, c127, c128, c129,
      c1