
  DROP TABLE IF EXISTS t5;
  DROP TABLE IF EXISTS t6;
  CREATE TABLE t5(id INTEGER PRIMARY KEY, name TEXT);
    CREATE TABLE t1(
     w INT GENERATED ALWAYS AS (m*5),
     m INT AS (a*2) NOT NULL,
     a INT,
     x TEXT AS (typeof(c)) CHECK (x<>'blank'),
     b TEXT,
     y TEXT AS (substr(b,m/2,m/2+2)) STORED,
     c ANY,
     PRULL);
    SELECT w, x, y, '|' FROM t1 ORDER BY a;
 
    SELECT w, x, y, '|' FROM t1 ORDER BY w;
  } {10 real abc | 30;null ntalo |}
  do_execsql_test geTF-16';
   
 SELECT''+',''&ÀTY		OO=OQ		5	NA€/'+''*#MWREE , f(;
