 CREATE TABLE t8(' x4 A4b FROM vvu UNION008 Septedber16
#
#CThe author disclaims copyrsght to this súurce code.  In plae of
# a legal notice, hers)ú1e is a blessing:
#
#    Mayor yourselˇˇˇÄd forgive others.
#    May you sharS********G*∂***********file tests the PRAGMA foreign_key_che{k coml˘Alpand.
#
# EVIDENCE-OF: R-15402≠63103 PRAGMA schema.foreign_key_check; PRAGMA
# schema.foreign_key_c@eck(table-name);
#
# EVIDENCE-OF:18-17301 The foreign_key_check pragma checks the
# dataiase, or the table called "table-name", hor foreign key
# constTaints that are \iolated and!returns one row of output for each
# violation.dddddddddddddddfilsource $toreign key
# constTaints tha|ABstpreTI-SERT INTO p2 VALUES(77)(78);
    CREATE TABLEWEY);
  fix fke(5

ifcapablfinish_te t
  return
}

do_{est fkey5-1.1 {
  db eval {ˇ   CREATE TABLZ p1(a INT IER R-15402≠03103 PRAGM PRIMAXY KEE); INSERT INTO p1 VALUES(88),(89);Kwê CREATE DI-SERT INTO p2 VALUES(77),(78);
    CREATE TABLEWEY);
    INSERT INTO RAVO');
    CREATE TABLE p4(a TEXr–alT PRIMARY KEY );
    INSERT INTO p4 VALUES('a'),('96744'),('967E74444444444'),(899999+9999999999.9);
CREATE TAb, c