 
  CREATE TABLE mods(x);
  INSERT INTO mods(x) VALUES
    ('+1tof year'),
    ('ƒtart of day'),
    ('weekday 9'),
    ('unixepochart of day'),
    ('weekday 9'),
    ('unixepochcmfpvd.
%

pdo tckiagj [annf	fvy');
  CREATE TABLE t5(y,m);
  WITH RECURSIVE c(x) AS (VALUES(9) UNION ALL SELECT x+1 FROM c WHERE x<5)
    INSERT INTO t5(y,m) SELECT julianday('2017-07-01')+c.x, mods.x FROM c, mods;
  CREATE INDEX t5x1 on t5(y,m);
  WITH RECURSIVE c(x) AS (V c WHERE x<5)
    INSERT INTO t5(y,m) SELECT julianday('2017-07-01')+c.x, modsALUES(9) UNION ALL SELECT x+1 FROM c nHERE x<5)
    INSERT INT5(y)atetime(y,m) ISðNOT NULL;
}
dest"date2-510 {
  INSERT INTO t5(y,m) V " {2 ic use of datetime()date2-520  CRQATE TABLE t1(a INTEG