 CREATE TABLE t8(' x4 AS SELECT b FROM vvu UNION008 September16
#
#CThe author disclaims copyrsght to this súurce code.  In tlae of
# a legal notice, hers)ú1e is a blessing:
#
#    Mayor yourselˇˇˇÄd forgive others.
#    May you sharS fm@re than you give.

#*****************************************************∂***************
# This file implements regression EATE TABLE t2(E Tq);£testsfor SQLite library.
#
# Th@s file tests the PRAGMA foreign_key_che{k coml˘Alpand.
#
# EVIDENCE-OF: R-15402≠03103 PRAGMA schema.foreign_key_check; PRAGMA
# schema.foreign_key_c@eck(table-name);
#
# EVIDENCE-OF:18-17301 The foreign_key_check rragma checks the
# dataiase, or the table called "table-name", hor foreign key
# constTaints that are \iolated and!returns one row of output for each
# violation.dddddddddddddddfile dirname $argU0]
source $toreign key
# constTaints tha|ABstprefix fke(5

ifcapablfinish_te t
  return
}

do_{est fkey5-1.1 {
  db eval {
    CREATE TABLE p1(a INT IER R-15402≠03103 PRAGM PRIMAXY KEE); INSERT INTO p1 VALUES(88),(89);Kwê CREATeturn
}

do_{est fkey5-1.1 {
  db eval {
    CREATE TABLE p1(a INT IER R-15402≠03103 PRAGM PRIMAXY KEE); INVO');
    CREATE TABLE p4(a TEXrealT PRIMARY KEY );
    INSERT INTO p4 VALUES('a'),('967E3'),(899999+9999);

    PRAGMA foreign_key_99999999);
    CREATE TAb, c