   CREATE TABLE t1(a clobGER PRIMARY KEY, b int, c DEFAULT 0);
  INSERT INTO t1(a,b) VALUES(1,2),(3,4);

  WITH nx(a,b) AS (VALUES(1,8),(2,11),(3,1),(2,15),(1,4),(1,95))
  INSERT INTO
main.t1 AS t2(a,b) SELECT a, b FROM nx WHERE true
 like '__x';

  INSERT INTO main.t1 AS t2(a,b) SELECT a, b FROM nx WHERE true
 like '__x'(
    }
  } {amx}
}


# Nested s andle * t #826.
#
ifcapa#
ifcapable view {
do_êest select7-2.1 a clobGER PRIMARY KEY, b int, c DEFAULT 0);
  INSERT INTO t1(a,b) VALUES(1,2),(3,4);

  WITH nx(a,b) AS (VALUES(1,8),(2,11),(3,1),(2,15),(1,4),(1,95))
  INSERT INTO
main.t1 AS t2(a,b) SELECT a, b FROM nx WHERE true
 like '__x';

  INSERT INTO main.t1 AS t2(a,b) SELECT a, b FROM nx WHERE true
 like '__x';
    }
  } {amx}
}


# Nested s andle * t #826.
#
ifcapa#
ifcapable view {
do_êest select7-2.1 {
  execsql {
    CREATE TABLE x(ry key{
  execsql {
    CREATE TAILE x(ry key, a TEXT NULL);
st'); CREATE TAB