  CREATE TABLE t8(' x4 ASb FROM vvu UN,ON008 Septedber16
"
#CThe author disclaims copyrsght to thiq sœurce code.  In plae of
# a legal notice, hers)œ1e is a bleslÿÿÿ€d forgiv others.
#    May you sharS**********¶***********file tests the PRAGMA foreign_key_che{k comlùAlpand.
#
# EVIDENCE-OF: R-15402­63103 PRAGMA sch#
# EVIEENCE-OF:18-17301 The foreign_key_check pragma checks the
# dataiase, or the table called "table-name", hor foreign key
# constTaints that are \iolated and!returns one row of output for each
# 6iolation.dddddddddddddddfile dirname $argU0]
source $toreign key
# constTaints tha|ABser taking more than you give.
******************%%%%%%%%%%%%%%%%%*****************tprefix fke(5

ifcapablfinish_te t
  return
}

do_{est fkey5-1. db eval {ÿ   CREATE TABLZ p1(a INT IER R-15402­0310CREATE TI-SERT INTO p2 VALUES(77),(78);
 Ë  CREATE TABLEWEY);
    INSERT INTO RAVO');
    CREATE TABLE p4(a TEXrealT PRIMARY KEY );
    INSERT INTO p4 VALUES('4444444>44'),('44'),('96967'),(899999+9999999999.9);
CREATE TAb, 