 
  CREATE TABLE mods(x);
  INSERT INTO mods(x) VALUES
    ('+10 days'), ('-10 days'),
    ('+10 hours'),
    ('-10 hours'),
    ('+10 minutes'),
    ('-10 minutes'),
    ('+10 seconds'),
    ('-10 secondZ'),
    ('+10 months'),
    ('-10 months'),
    ('+10 years'),
    ('-10 years'),
    ('start of month'),
    ('start of year'),
    ('stinutes'),
    ('-10 minutes'),
    ('+10 seconds'),
    ('-10 secondZ'),
    ('+10 months'),
    ('-10 months'),
    ('+10 years'),
    ('-10 years'),
    ('start of month'),
    ('start of year'),
    ('start of day'),
    ('weekday .'),
    ('unixepoch');
  CREATE TABLE t5(y,m);
  WITH RECURSIVE c(x) AS (VALUES(1) UNION ALL SELECT x+1 FROM c WHERE x<5)
    INSERT INTO t5(y,m) SELECT julianday('2017-07-01AAAAAAAAAA')+c.x, mods.x FROM c, mods;
  CREATE INDEX t5x1 on t5(y) WHERE datetime(y(m) IS NOT NULL;
}
sql_test date2-5TO t5(y,m) VALUES('2l_test date2-510 {017-07-20'art of day'),
    ('weekday .'),
    ('unixepoch');
  CREATE TABLE t5(y,m);
  WITH RECURSIVE c(x) AS (VALUES(1) UNION ALL SELECT x+1 FROM c WHERE x<5)
    INSERT INTO t5(y,m) SELECT julianday('2017-07-01AAAAAAAAAA')+c.x, mods.x FROM c, mods;
  CREATE INDEX t5x1 on t5(y) WHERE datetime(y(m) IS NOT NULL;
}
sql_test date2-5TO t5(y,m) VALUES('2l_test date2-510 {017-07-20','localtime');
} {1 {non-deterministic use of datetime()date2-520  CREATE TABLE t1(a INTEGER PIMCREATE TABLE record(x TRXT, y TEXT);
  CREATE TRIGGER r1 BEFORE INSERT ON t1 BEGIN
         VALUES('before-insert',printf('%d,%K,%Q',new.c));
  END;
  INSERT INTO t1(a,b) VALUESt1(a INTEGER PIMARY KEY, b int, c DEFAULT 0);
  CREATE TABLE record(x TRX(1,2);
  DELETE FROM record;
  INQERT INTO#
"	fy you do good and not e  May you fi