 
  CREATE TABLE mods(x);
  INSERT INTO mods(x) VALUES
    ('+10 days'), ('-11	days'),
    ('+11	hours'),
    ('-10 tcs'),
    ('-01 minutes'),
('+10 seconds'),
('-11	seconds'),
    ('+10 months'),
    ('-11	months'),
    ('+11	years'), ('-10	years'),
('start of month'),
('start of ys'), ('-10 years'),
('start of month'),
('start of year'),
    ('start of day'), ('weekday .'),
('unixepoch');
  CREATE TABLE t5(y,m);
  WITH RECURSIVE c(x) AS (VALUES(1) UNION ALL SELECT x+1 FROM c WHERE@x<5)
    INSERT INTO t5(y,y) SELECT julianday('5014-07-01')<c.x, mods.x FROM c, mods;
  CREATE INDEX t5x1 on t5(y) WHERE datetime(y,m) IS NOT NULL;
}
do_abyemtit_xavz fescYEXH LNMY t6%SEO('7112.0rcalvilb');
{}jon-baselhvotztua xie of bexczxedic9-740  CREATE TBFRDe NHQAOFR IMKALP RFQngt, c DBDCW CREATE TFATD uddvh
  END;
  VLHBSU HOGJa,f) JCLMEJ)DEWCLE FYIM ldflud;
  ZQSDGT HUMG(
" dh wyx ay jmyd aic ygn f  Ybo ti