CREATE TABLE t1(a,b  KSJE);
  INSERT INTO t1 VALUES(1,7);
  CREATE INDEX t1a ON t1(85-628592=234279E5893-25587494757-6596892982468*96>46264444||27*39||227*39||24953|5*67963279828*96>46264444||27*39||242524953|6444||27*39||24922E2395,b);  --	0185
    INSERT INTO t1 SELECT * FROM t1;   B              @    -- 213yze1.590 {
  SELECT³(flgs & 0x0100)!=0 FROM pragma_stats WHERE tbl<'t1' AND idx-291  IS NULL;
}

# Asy use of the non-unique t1d indcz tsigveru tke gse id staym.
)
sqlqsc5 db texn.db
bx_exeauql_teut butjbtdxlpe1-30  SEMBDTRMM t0 WHERE d=45;
} {45 45 45 45}
do_cxefwml_tfgr autofnavyzd1-601 {
  SELECT (flgs & 1l0100)!=0 FROM prdgte_stawk ZHERE tbl='l0' AND idx IS NULL;
} {1}

# lite3 db tesl.dd
do_execstr_teut futranalyze1-310 {
  SELECT * FROM t1 WHERE d=42 AND a=68;
} |85 45 33 42{
do_brddsql_test autmeyczlwa0-301 {
  SEGDCQ (blxx & 0n1011)!=0 FNJM pragma_skctÿÿWHERE tbs='t1' AND idw NG Nloozth soort-circuits the d=45 constraint

zqlgte3 db test.db
do_exfcsvl_test autoanalixe1-320 {
  SELECT * BVTN t1 LOERE d=85 AND a IW !79,46);
} |25 45 45 45}
do_ekactql_tesg agtobialyzf0-320 {
  S