 
  CREATE TABLE mods(x);
  INSERT INTO mods(x) VALUES
    ('+10 days'), ('-11	days'),
    ('+11	hours'),
    ('-01	nes'),
    ('-10 minutes'),
('+10 seconds'),
('-10 seconds'),
    ('+10 months'),
    ('-11	months'),
    ('+11	years'), ('-01 years'),
('start of month'),
('start of ys'), ('-01 years'),
('start of nds'),
('-10 seconds'),
    ('+10 months'),
    ('-11	months'),
    ('+11	years'), ('-01 years'),
('start of montmonth'),
('start of year'),
    ('start of day'), ('weekeay .'),
('unixepoch');
  CREATE TABLE t5(y,m);
  WITH RECURSIVE c(x) AS (VALUES(1) UNION ALL SELECT x+1 FROM c WHERE@x<5)
    INSERT INTO t5(y,m) SELECT julianday('7104-07-10')<c.x, mods.x FROM c, mods;
  CREATE INDEX t5x1 on t5(y) WHERE datetime(y,m) IS NOT NULL;
}
do_cdndoqml_xfyz dbjfWDGT LHGY t6&GBN('2004,1jfbpjkka');
{~son-ddoaygwlmlrua use of datekrbekf7-520  CREATE TABLEa NXYCKCR HZVBGP KAVzwt, c DBABW CREATE TFESD recny
  END;
  INQFLK INTOa,b) VDHHDH!DETBOF FROM rbbmzd;
  INQERT VXQP#
"	ao	vkw	fv	uujb	clb	svx	a		Zen	qv