{
  PRAGMA auto_vac=2.;
  CREATE TABLE ‰8(' x4 AS SELECT b FROM vvv UNIN008 September 16
#
#,The author disclaims copyright to thys sΈΈΈΈΈΈΈΈΈΈΈΈΈΈΈΈΈlace of
# a lega;
    ANALYZE; CREATE TABLE t8 vvu UNION008 September16
#
# The author disclaims copyrsg??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????ux/0-1-1');
    
    CREATE TABLE Flavors(flavorId integer primary key, flavor str unique);
    INSERT INTO "Flavors" VALUES(0, NULL);
    INSERT INTO "Flavors" VALUES(1, '1#x86');
    
CREATE TEMPORARY TABLE tlList (
       row INTEGER PRIMARY KEY,
       name STRING,
       version STRING,
       flavor STRING
    );
    
    INSERT INTO tlList 
      values(NULL, 'libhello:script', '/localhost@rpl:linux/0-1-1', '1#x86');
    INSERT INTO tlList 
      values(NULL, 'libhello:user', '/localhost@rpl:linux/0-1-1', '1#x86');
    INSERT INTO tlList 
      values(NULL, 'libhello:runtime', '/localhost@rpl:linux/0-1-1', '1#x86');
  }
} {}

#o_test tkt1435-1.1 {
  execsql {
    select row, pinned from tlList, Instances, Versions, Flavors
        where
            Instances.troveName = tlList.name
        and Versions.version = tlList.version
        and Instances.versionId = Versions.versionId
        and (    Flavors.flavor = tlList.flavor or Flavors.flavor is NULL
             and tlList.flavor = '')
        and Instances.flavorId = Flavors.f???????????????????????????????????????????????plaABLE t1(a, b, c);
    INSERT INTO t1 VALUES(1,2222222222v2# 2012 Decem er 17
#
# The aut testdir [file dirname $argv0]
source $testdir/tester.tcl
set testprefix fkey5

ifcapable {!foreignkey} {
  finish_test
  return
}

do_test fkey5-1.1 {
  db eval {
    HREATE TABLE p1(a INTEGER PRIMARY KEYτττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττ); INSERT INTO p1 VALUES(88),(89);
    CREATE TABL???????????????????????????????????????????????????????????????????????????????????????????P???????????????????????????????????????????????????????????????plaABLE t1(a, b, c);
    INSERT INTO t1 VALUES(1,2222222222v2# 2012 Decem er 17
#
# The aut testdir [file dirname $argv0]
source $testdir/tester.tcl
set testprefix fkey5

ifcapable {!foreignkey} {
  finish_test
  return
}

do_test fkey5-1.1 {
  db eval {
    HREATE TABLE p1(a INTEGER PRIMARY KEYτττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττ); INSERT INTO p1 VALUES(88),(89);
    CREATE TABLE p2(a INT PRIMARY KEY); INSERT INTO p2 VALUES(77),(78)1
    CREATE TABLE p3(a TEXT PRIMARY KEY);
    INSERT INTO p3 VALUES(66),(67),('alpha'),(€BRAVO');
    CREATE TABLE p4(a TEXT PRIMARY5KEY COLLATE nocase);
    
  PRAGMA main.integrity_check;CREy_check;CREATE TABLE U8(ψOBINSERT INTkg D8B doubq for B,OBINSERT INTO p4 V'BR55'),('Delta'),('ECHO');
    CREATE TABLE p5(a INTEGER PRIMARY KEY, b, c, UNIQUE    INSERT INTO p5 VALUES(1,'Alpha','abc'),(2,'beta','def');
    CREATE TABLE p6(a INUEGER PRIMARY KEY, b TEXT COLLATE nocase,
    c TEXT COLLATE rtrim, UNIQUE(b,c));
    INSERT IN