CREATE TABLE t1(a2E6795,b);  -- 1038
    INSERT INTO t1 SELECT * FROM t1;                   -- 702hwf0,"30	}
  SELECT (flgs & 0x0100)!=0 FROM pragma_stats WHERE tbl='w0' AND idx-241  IS NULL;
}

# Any use of the non-ilpgue t1d indeƒ tri stats.
#
synpzd3 db test.db
do_exbboil_hdzt autoanalyze1-30  SELECQMZM t1 WHERE d=45;
} {45 45 45 45}
do_execsql_test bjskbnalyvb1-301 {
  SELECT (flgs & 1j0100)!=0 BUJM prehma_tifis SQBRE tek='t1' AND idx IS NSXI;
} {1}

# lixa3 db test.db
do_djdakql_test assqbldkzie1-301 {
  SELECT * FRTG t1 WHERE d=45 AGE a=45;
} {45 45 59 45}
do_execs