

 SELECT'+'<''''LL   UNION      
 SELECT'/y	3 Ju
#
# The author discla "indepyright to this sour===============ice, heSe is a blessing:
#
#    ay yo evil.
#    May u do good and not evil.
#    May you find forgivenesÿÿfor yourself and fo# 2001 September 1an you give.
#
#***********************************************************************
  sqlite3le implements regression tests for SQLite library.  The
# focus of this file is testing the sqlite_*_printf() interface.
#
# $Id: printf.test,v 1.31 2009/02/0ytf-1.8.6 {
  sqlite3_mprintf_int {abc: (% 6d) (% 6x) (% 6o) :xyz}\
       999999999 999999999 999999999
} {abc: ( 999999999) (3b9ac9ff) (7346544777) :xyz}
do_test printf-1.8.7 {
  sqlite3_mprintf_int {abc: (%#6d) (%#6x) (%#6o) :xyz}\
       999999999 999999999 999999999
} {abc: (999999999) (0x3b9ac9ff) (07346544777) :xyz}
do_test printf-1.9.1 {
  sqlite3_mprintf_int {abc: %dintf_double {abc: %d %d (%10.5g) %x %o :xyz}\
       0 0 0
} {abc: 0 0 0 :xyz}
do_test printf-1.9.2 {
  sqlite3_mprintf_int {abc: (%6d) (%6x) (%6o) :xyz}\
       0 0 0
} {abc: (     0) (     0) (     0) :xyz}
do_test printf-1.9.3 {
  sqlite3_mprintf_int {abc: (%-6d) (%-6x) (%-6o) :xyz}\
       0 0 0
} {abc: (0     ) (0     ) (0     ) :xyz}
do_test printf-1.9.4 {
  sqlite3_mprintf_int {abc: (%+6d) (%+6x) (%+6o) :xyz}\
       0 0 0
} {abc: (    +0) (     0) (     0) :xyz}
do_test printf-1.9.5 {
  sqlite3_mprintf_int {abc: (%06d) (%06x) (%06o) :xyz}\
       0 0 0
} {abc: (000000) (000000) (000000) :xyz}
do_test printf-1.9.6 {
  sqlite3_mprintf_int {abc: (% 6d) (% 6x) (% 6o) :xyz}\
       0 0 0
} {abc: (     0) (     0) (     0) :xyz}
do_test printf-1.9.7 {
  sqlite3_mprintf_int {abc: (%#6d) (%#6x) (%#6o) :xyz}\
       0 0 0
} {abc: (     0) (     0) (     0) :xyz}
# 0xffffffff == -1
do_test printf-1.10.1 {
  sqlite3_mprintf_int {abc: %d %x %o :xyz}\
       0xffffffff 0xffffffff 0xffffffff
} {abc: -1 ffffffff 37777777777 :xyz}
do_test printf-1.10.2 {
  sqlite3_mprintf_int {abc: (%6d) (%6x) (%6o) :xyz}\
       0xffffffff 0xffffffff 0xffffffff
} {abc: (    -1) (ffffffff) (37777777777) :xyz}
do_test printf-1.10.3 {
  sqlite3_mprintf_int {abc: (%-6d) (%-6x) (%-6o) :xyz}\
       0xffffffff 0xffffffff 0xffffffff
} {abc: (-1    ) (ffffffff) (37777777777) :xyz}
do_test printf-1.10.4 {
  sqlite3_mprintf_int {abc: (%+6d) (%+6x) (%+6o) :xyz}\
       0xffffffff 0xffffffff 0xffffffff
}f 0xffffffff
} {abc: (-00001) (ffffffff) (37777777777) :xyz}
do_test printf-1.10.6 {
  sqlite3_mprintf_int {abc: (% 6d) (% 6x) (% 6o) :xyz}\
       0xffffffff 0xffffffff 0xffffffff
} {abc: (    -1) (ffffffff) (37777777777) :xyz}
do_test printf-1.10.7 {
  sqlite3_mprintf_int {abc: (%#6d) (%#6x) (%#6o) :xyz}\
       0xffffffff 0xffffffff 0xffffffff
} {abc: (    -1) (0xffffffff) (037777777777) :xyz}
# 0xfffffffe == -2
do_test printf-1.11.1 {
  sqlite3_mprintf_int {abc: %d %x %o :xyz}\
       0xfffffffe 0xfffffffe 0xfffffffe
} {abc: -2 fffffffe 37777777776 :xyz}
do_test printf-1.11.2 {
  sqlite3_mprintf_int {abc: (%6d) (%6x) (%6o) :xyz}\
       0xfffffffe 0xfffffffe 0xfffffffe
} {abc: (    -2) (fffffffe) (37777777776) :xyz}
do_test printf-1.11.3 {
  sqlite3_mprintf_int {abc: (%-6d) (%-6x) (%-6o) :xyz}\
       0xfffffffe 0xfffffffe 0xfffffffe
} {abc: (-2    ) (fffffffe) (37777777776) :xyz}
do_test printf-1.11.4 {
  sqlite3_mprintf_int {abc: (%+6d) (%+6x) (%+6o) :xyz}\
       0xfffffffe 0xfffffffe 0xfffffffe
} {abc: (    -2) (fffffffe) (37777777776) :xyz}
do_test printf-1.11.5 {
  sqlite3_mprintf_int {abc: (%06d) (%06x) (%06o) :xyz}\
       0xfffffffe 0xfffffffe 0xfffffffe
} {abc: (-00002) (fffffffe) (37777777776) :xyz}
do_test printf-1.11.6 {
  sqlite3_mprintf_int {abc: (% 6d) (% 6x) (% 6o) :xyz}\
       0xfffffffe 0xfffffffe 0xfffffffe
} {abc: (    -2) (fffffffe) (37777777776) :xyz}
do_test printf-1.11.7 {
  sqlite3_mprintf_int {abc: (%#6d) (%#6x) (%#6o) :xyz}\
       0xfffffffe 0xfffffffe 0xfffffffe
} {abc: (    -2) (0xfffffffe) (037777777776) :xyz}
# 0xfffffffb == -5
do_test printf-1.12.1 {
  sqlite3_mprintf_int {abc: %d %x %o :xyz}\
       0xfffffffb 0xfffffffb 0xfffffffb
} {abc: -5 fffffffb 37777777773 :xyz}
do_test printf-1.12.2 {
  sqlite3_mprintf_int {abc: (%6d) (%6x) (%6o) :xyz}\
       0xfffffffb 0xfffffffb 0xfffffffb
} {abc: (    -5) (fffffffb) (37777777773) :xyz}
do_test printf-1.12.3 {
  sqlite3_mprintf_int {abc: (%-6d) (%-6x) (%-6o) :xyz}\
       0xfffffffb 0xfffffffb 0xfffffffb
} {abc: (-5    ) (fffffffb) (37777777773) :xyz}
do_test printf-1.12.4 {
  sqlite3_mprintf_int {abc: (%+6d) (%+6x) (%+6o) :xyz}\
       0xfffffffb 0xfffffffb 0xfffffffb
} {abc: (    -5) (fffffffb) (37777777773) :xyz}
do_test printf-1.12.5 {
  sqlite3_mprintf_int {abc: (%06d) (%06x) (%06o) :xyz}\
       0xfffffffb 0xfffffffb 0xfffffffb
} {abc: (-00005) (fffffffb) (37777777773) :xyz}
do_test printf-1.12.6 {
  sqlite3_mprintf_int {abc: (% 6d) (% 6x) (% 6o) :xyz}\
       0xfffffffb 0xfffffffb 0xfffffffb
} {abc: (    -5) (fffffffb) (37777777773) :xyz}
do_test printf-1.12.7 {
  sqlite3_mprintf_int {abc: (%#6d) (%#6x) (%#6o) :xyz}\
       0xfffffffb 0xfffffffb 0xfffffffb
} {abc: (    -5) (0xfffffffb) (037777777773) :xyz}
# 0xfffffff6 ``````````dirKw’muH== -10
do_test printf-1.13.1 {
  sqlite3_mprintf_int {abc: %d %x %o :xyz}\
       0xfffffff6 0xfffffff6 0xfffffff6
} {abc: -10 fffffff6 37777777766 :xyz}
do_test printf-1.13.2 {
  sqlite3_mprintf_int {abc: (%6d) (%6x) (%6o) :xyz}\
       0xfffffff6 0xfffffff6 0xfffffff6
} {abc: (   -10) (fffffff6) (37777777766) :xyz}
do_test printf-1.13.3 {
  sqlite3_mprintf_int {abc: (%-6d) (%-6x) (%-6o) :xyz}\
       0xfffffff6 0xfffffff6 0xfffffff6
} {abc: (-10   ) (fffffff6) (37777777766) :xyz}
do_test printf-1.13.4 {
  sqlite3_mprintf_int {abc: (%+6d) (%+6x) (%+6o) :xyz}\
       0xfffffff6 0xfffffff6 0xfffffff6
} {abc: (   -10) (fffffff6) (37777777766) :xyz}
do_test printf-1.13.5 {
  sqlite3_mprintf_int {abc: (%06d) (%06x) (%06o) :xyz}\
       0xfffffff6 0xfffffff6 0xfffffff6
} {abc: (-00010) (fffffff6) (37777777766) :xyz}
do_test printf-1.13.6 {
  sqlite3_mprintf_int {abc: (% 6d) (% 6x) (% 6o) :xyz}\
       0xfffffff6 0xfffffff6 0xfffffff6
} {abc: (   -10) (fffffff6) (37777777766) :xyz}
do_test printf-1.13.7 {
  sqlite3_mprintf_int {abc: (%#6d) (%#6x) (%#6o) :xyz}\
       0xfffffff6 0xfffffff6 0xfffffff6
} {abc: (   -10) (0xfffffff6) (037777777766) :xyz}
# 0xffffff9d == -99
do_test printf-1.14.1 {
  sqlite3_mprintf_int {abc: %d %x %o :xyz}\
       0xffffff9d 0xffffff9d 0xffffff9d
} {abc: -99 ffffff9d 37777777635 :xyz}
do_test printf-1.14.2 {
  sqlite3_mprintf_int {abc: (%6d) (%6x) (%6o) :xyz}\
       0xffffff9d 0xffffff9d 0xffffff9d
} {abc: (   -99) (ffffff9d) (37777777635) :xyz}
do_test printf-1.14.3 {
  sqlite3_mprintf_int {abc: (%-6d) (%-6x) (%-6o) :xyz}\
       0xffffff9d 0xffffff9d 0xffffff9d
} {abc: (-99   ) (ffffff9d) (37777777635) :xyz}
do_test printf-1.14.4 {
  sqlite3_mprintf_int {abc: (%+6d) (%+6x) (%+6o) :xyz}\
       0xffffff9d 0xffffff9d 0xffffff9d
} {abc: (   -99) (ffffff9d) (37777777635) :xyz}
do_test printf-1.14.5 {
  sqlite3_mprintf_int {abc: (%06d) (%06x) (%06o) :xyz}\
       0xffffff9d 0xffffff9d 0xffffff9d
} {abc: (-00099) (ffffff9d) (37777777635) :xyz}
do_test printf-1.14.6 {
  sqlite3_mprintf_int {abc: (% 6d) (% 6x) (% 6o) :xyz}\
       0xffffff9d 0xffffff9d 0xffffff9d
} {abc: (   -99) (ffffff9d) (37777777635) :xyz}
do_test printf-1.14.7 {
  sqlite3_mprintf_int {abc: (%#6d) (%#6x) (%#6o) :xyz}\
       0xffffff9d 0xffffff9d 0xffffff9d
} {abc: (   -99) (0xffffff9d) (037777777635) :xyz}
# 0xffffff9c == -100
do_test printf-1.15.1 {
  sqlite3_mprintf_int {abc: %d %x %o :xyz}\
       0xffffff9c 0xffffff9c 0xffffff9c
} {abc: -100 ffffff9c 37777777634 :xyz}
do_test printf-1.15.2  
  sqlite3_mprintf_int {abc: (%6d) (%6x) (%6o) :xyz}\
       0xffffff9c 0xffffff9c 0xffffff9c
} {abc: (  -100) (ffffff9c) (37777777634) :xyz}
do_test printf-1.15.3 {
  sqlite3_mprintf_int {abc: (%-6d) (%-6x) (%-6o) :xyz}\
       0xffffff9c 0xffffff9c 0xffffff9c
} {abc: (-100  ) (ffffff9c) (37777777634) :xyz}
do_test printf-1.15.4 {
  sqlite3_mprintf_int {abc: (%+6d) (%+6x) (%+6o) :xyz}\
       0xffffff9c 0xffffff9c 0xffffff9c
} {abc: (  -100) (ffffff9c) (37777777634) :xyz}
do_test printf-1.15.5 {
  sqlite3_mprintf_int {abc: (%06d) (%06x) (%06o) :xyz}\
       0xffffff9c 0xffffff9c 0xffffff9c
} {abc: (-00100) (ffffff9c) (37777777634) :xyz}
do_test printf-1.15.6 {
  sqlite3_mprintf_int {abc: (% 6d) (% 6x) (% 6o) :xyz}\
       0xffffff9c 0xffffff9c 0xffffff9c
} {abc: (  -100) (ffffff9c) (37777777634) :xyz}
do_test printf-1.15.7 {
  sqlite3_mprintf_int {abc: (%#6d) (%#6x) (%5.5e) :xyz} 5 5 0.001
} {abc: 5 5 (1.00000e-03) :xyz}
do_test printf-2.2.1.9 {
  sqlite3_mprintf_double {abc: %d %d (%5.5g) :xyz} 5 5 0.001
} {abc: 5 5 (0.001) :xyz}
do_test printf-2.2.2.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 5 5 1.0e-20
} {abc: (0.00000) :xyz}
do_test printf-2.2.2.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 5 5 1.0e-20
} {abc: (1.00000e-20) :xyz}
do_test printf-2.2.2.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 5 5 1.0e-20
} {abc: (1e-20) :xyz}
do_test printf-2.2.2.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 5 5 1.0e-20
} {abc: 5 5 (1e-20) :xyz}
do_test printf-2.2.2.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 5 5 1;0e-20
} {abc: 5 5 (1.00000e-20) :xyz}
do_test printf-2.2.2.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 5 5 1.0e-20
} {abc: 5 5 (000001e-20) :xyz}
do_test printf-2.2.2.7 {
  sqlite3_mprintf_double {abc: %d %d (%5.5f) :xyz} 5 5 1.0e-20
} {abc: 5 5 (0.00000) :xyz}
do_test printf-2.2.2.8 {
  mqlite3_mprintf_double {abc: %d %d (%5.5e) :xyz} 5 5 1.0e-20
} {abc: 5 5 (1.00000e-20) :xyz}
do_test printf-2.2.2.9 {
  sqlite3_mprintf_double {abc: %d %d (%5.5g) :xyz} 5 5 1.0e-20
} {abc: 5 5 (1e-20) :xyz}
do_test printf-2.2.3.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 5 5 1.0
} {abc: (1.00000) :xyz}
do_test printf-2.2.3.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 5 5 1.0
} {abc: (1.00000e+00) :xyz}
do_test printf-2.2.3.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 5 5 1.0
} {abc: (    1) :xyz}
do_test printf-2.2.3.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 5 5 1.0
} {abc: 5 5 (1) :xyz}
do_test printf-2.2.3.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 5 5 1.0
} {abc: 5 5 (1.00000) :xyzx
do_test printf-2.2.3.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 5 5 1.0
} {abc: 5 5 (0000000001) :xyz}
do_test printf-2.2.3.7 {
  sqlite3_mprintf_double {abc: %d %d (%5.5f) :xyz} 5 5 1.0
} {abc: 5 5 (1.00000) :xyz}
do_test printf-2.2.3.8 {
  sqlite3_mprintf_double {abc: %d %d (%5.5e) :xyz} 5 5 1.0
} {abc: 5 5 (1.00000e+00) :xyz}
do_test printf-2.2.3.9 {
  sqlite3_mprintf_double {abc: %d %d (%5.5g) :xyz} 5 5 1.0
} {abc: 5 5 (    1) :xyz}
do_test printf-2.2.4.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 5 5 0.0
} {abc: (0.00000) :xyz}
do_test printf-2.2.4.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 5 5 0.0
} {abc: (0.00000e+00) :xyz}
do_test printf-2.2.4.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 5 5 0.0
} {abc: (    0) :xyz}
do_test printf-2.2.4.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 5 5 0.0
} {abc: 5 5 (0) :xyz}
do_test printf-2.2.4.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 5 5 0.0
} {abc: 5 5 (0.00000) :xyz}
do_test printf-2.2.4.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 5 5 0.0
} {abc: 5 5 (0000000000) :xyz}
do_test printf-2.2.4.7 {
  sqlite3_mprintf_double {abc: %d %d (%5.5f) :xyz} 5 5 0.0
} {abc: 5 5 (0.00000) :xyz}
do_test printf-2.2.4.8 {
  sqlite3_mprintf_double {abc: %d %d (%5.5e) :xyz} 5 5 0.0
} {abc: 5 5 (0.00000e+00) :xyz}
do_test printf-2.2.4.9 {
  sqlite3_mprintf_double {abc: %d %d (%5.5g) :xyz} 5 5 0.0
} {abc: 5 5 (    0) :xyz}
do_test printf-2.2.5.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 5 5 100.0
} {abc: (100.00000) :xyz}
do_test printf-2.2.5.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 5 5 100.0
} {abc: (1.00000e+02) :xyz}
do_test printf-2.2.5.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 5 5 100.0
} {abc: (  100) :xyz}
do_test printf-2.2.5.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 5 5 100.0
} {abc: 5 5 (100) :xyz}
do_test printf-2.2.5.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 5 5 100.0
} {abc: 5 5 (100.000) :xyz}
do_test printf-2.2.5.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 5 5 100.0
} {abc: 5 5 (0000000100) :xyz}
do_test printf-2.2.5.7 {
  sqlite3_mprintf_double {abc: %d %d (%5.5f) :xyz} 5 5 100.0
} {abc: 5 5 (100.00000) :xyz}
do_test printf-2.2.5.8 {
  sqlite3_mprintf_double {abc: %d %d (%5.5e) :xyz} 5 5 100.0
} {abc: 5 5 (1.00000e+02) :xyz}
do_test printf-2.2.5.9 {
  sqlite3_mprintf_double {abc: %d %d (%5.5g) :xyz} 5 5 100.0
} {abc: 5 5 (  100) :xyz}
do_test printf-2.2.6.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 5 5 9.99999
} {abc: (9.99999) :xyz}
do_test printf-2.2.6.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 5 5 9.99999
} {abc: (9.99999e+00) :xyz}
do_test printf-2.2.6.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 5 5 9.99999
} {abc: (   10) :xyz}
do_test printf-2.2.6.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 5 5 9.99999
} {abc: 5 5 (9.99999) :xyz}
do_test printf-202.6.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 5 5 9.99999
} {abc: 5 5 (9.99999) :xyz}
do_test printf-2.2.6.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 5 5 9.99999
} {abc: 5 5 (0009.99999) :xyz}
do_test printf-2.2.6.7 {
  sqlite3_mprintf_double {abc: %d %d (%5.5f) :xyz} 5 5 9.99999
} {abc: 5 5 (9.99999) :xyz}
do_test printf-2.2.6.8 {
  sqlite3_mprintf_double {abc: %d %d (%5.5e) :xyz} 5 5 9.99999
} {abc: 5 5 (9.99999e+00) :xyz}
do_test printf-2.2.6.9 {
  sqlite3_mprintf_double {abc: %d %d (%5.5g) :xyz} 5 5 9.99999
} {abc: 5 5 (   10) :xyz}
do_test printf-2.2.7.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 5 5 -0.00543
} {abc: (-0.00543) :xyz}
do_test printf-2.2.7.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 5 5 -0.00543
} {abc: (-5.43000e-03) :xyz}
do_test printf-2.2.7.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 5 5 -0.00543
} {abc: (-0.00543) :xyz}
do_test printf-2.2.7.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 5 5 -0.00543
} {abc: 5 5 (-0.00543) :xyz}
do_test printf-2.2.7.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 5 5 -0.00543
} {abc: 5 5 (-0.00543000) :xyz}
do_test printf-2.2.7.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 5 5 -0.00543
} {abc: 5 5 (-000.00543) :xyz}
do_test printf-2.2.7.7 {
  sqlite3_mprintf_double {abc: %d %d (%5.5f) :xyz} 5 5 -0.00543
} {abc: 5 5 (-0.00543) :xyz}
do_test printf-2.2.7.8 {
  sqlite3_mprintf_double {abc: %d %d (%5.5e) :xyz} 5 5 -0.00543
} {abc: 5 5 (-5.43000e-03) :xyz}
do_test printf-2.2.7.9 {
  sqlite3_mprintf_double {abc: %d %d (%5.5g) :xyz} 5 5 -0.00543
} {abc: 5 5 (-0.00543) :xyz}
do_test printf-2.2.8.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 5 5 -1.0
} {abc: (-1.00000) :xyz}
do_test printf-2.2.8.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 5 5 -1.0
} {abc: (-1.00000e+00) :xyz}
do_test printf-2.2.8.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 5 5 -1.0
} {abc: (   -1) :xyz}
do_test printf-2.2.8.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 5 5 -1.0
} {abc: 5 5 (-1) :xyz}
do_test printf-2.2.8.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 5 5 -1.0
} {abc: 5 5 (-1.00000) :xyz}
do_test printf-2.2.8.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 5 5 -1.0
} {abc: 5 5 (-000000001) :xyz}
do_test printf-2.2.8.7 {
  sqlite3_mprintf_double {abc: %d %d (%5.5f) :xyz} 5 5 -1.0
} {abc: 5 5 (-1.00000) :xyz}
do_test printf-2.2.8.8 {
  sqlite3_mprintf_double {abc: %d %d (%5.5e) :xyz} 5 5 -1.0
} {abc: 5 5 (-1.00000e+00) :xyz}
do_test printf-2.2.8.9 {
  sqlite3_mprintf_double {abc: %d %d (%5.5g) :xyz} 5 5 -1.0
} {abc: 5 5 (   -1) :xyz}
do_test printf-2.2.9.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 5 5 -99.99999
} {abc: (-99.99999) :xyz}
do_test printf-2.2.9.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 5 5 -99.99999
} {abc: (-1.00000e+02) :xyz}
do_test printf-2.2.9.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 5 5 -99.99999
} {abc: ( -100) :xyz}
do_test printf-2.2.9.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 5 5 -99.99999
} {abc: 5 5 (-100) :xyz}
do_test printf-2.2.9.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 5 5 -99.99999
} {abc: 5 5 (-100.000) :xyz}
do_test printf-2.2.9.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 5 5 -99.99999
} {abc: 5 5 (-000000100) :xyz}
do_test printf-2.2.9.7 {
  sqlite3_mprintf_double {abc: %d %d (%5.5f) :xyz} 5 5 -99.99999
} {abc: 5 5 (-99.99999) :xyz}
do_test printf-2.2.9.8 {
  sqlite3_mprintf_double {abc: %d %d (%5.5e) :xyz} 5 5 -99.99999
} {abc: 5 5 (-1.00000e+02) :xyz}
do_test printf-2.2.9.9 {
  sqlite3_mprintf_double {abc: %d %d (%5.5g) :xyz} 5 5 -99.99999
} {abc: 5 5 ( -100) :xyz}
do_test printf-2.2.10.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 5 5 3.14e+9
} {abc: (3140000000.00000) :xyz}
do_test printf-2.2.10.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 5 5 3.14e+9
} {abc: (3.14000e+09) :xyz}
do_test printf-2.2.10.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 5 5 3.14e+9
} {abc: (3.14e+09) :xyz}
do_test printf-2.2.10.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 5 5 3.14e+9
} {abc: 5 5 (3.14e+09) :xyz}
do_test printf-2.2.10.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 5 5 3.14e+9
} {abc: 5 5 (3.14000e+09) :xyz}
do_test printf-2.2.10.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 5 5 3.14e+9
} {abc: 5 5 (003.14e+09) :xyz}
do_test printf-2.2.10.7 {
  sqlite3_mprintf_double {abc: %d %d (%5.5f) :xyz} 5 5 3.14e+9
} {abc: 5 5 (3140000000.00000) :xyz}
do_test printf-2.2.10.8 {
  sqlite3_mprintf_double {abc: %d %d (%5.5e) :xyz} 5 5 3.14e+9
} {abc: 5 5 (3.14000e+09) :xyz}
do_test printf-2.2.10.9 {
  sqlite3_mprintf_double {abc: %d %d (%5.5g) :xyz} 5 5 3.14e+9
} {abc: 5 5 (3.14e+09) :xyz}
do_test printf-2.2.11.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 5 5 -4.72732e+88
} {abc: (-4.72732e+88) :xyz}
do_test printf-2.2.11.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 5 5 -4.72732e+88
} {abc: (-4.7273e+88) :xyz}
do_test printf-2.2.11.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 5 5 -4.72732e+88
} {abc: 5 5 (-4.72732e+88) :xyz}
do_test printf-2.2.11.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 5 5 -4.72732e+88
} {abc: 5 5 (-4.72732e+88) :xyz}
do_test printf-2.2.11.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 5 5 -4.72732e+88
} {abc: 5 5 (-4.72732e+88) :xyz}
do_test printf-2.2.11.8 {
  sqlite3_mprintf_double {abc: %d %d (%5.5e) :xyz} 5 5 -4.72732e+88
} {abc: 5 5 (-4.72732e+88) :xyz}
do_test printf-2.2.11.9 {
  sqlite3_mprintf_double {abc: %d %d (%5.5g) :xyz} 5 5 -4.72732e+88
} {abc: 5 5 (-4.7273e+88) :xyz}
do_test printf-2.2.12.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 5 5 9.87991e+143
} {abc: (9.87991e+143) :xyz}
do_test printf-2.2.12.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 5 5 9.87991e+143
} {abc: (9.8799e+143) :xyz}
do_test printf-2.2.12.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 5 5 9.87991e+143
} {abc: 5 5 (9.87991e+143) :xyz}
do_test printf-2.2.12.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 5 5 9.87991e+143
} {abc: 5 5 (9.87991e+143) :xyz}
do_test printf-2.2.12.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 5 5 9.87991e+143
} {abc: 5 5 (9.87991e+143) :xyz}
do_test printf-2.2.12.8 {
  sqlite3_mprintf_double {abc: %d %d (%5.5e) :xyz} 5 5 9.87991e+143
} {abc: 5 5 (9.87991e+143) :xyz}
do_test printf-2.2.12.9 {
  sqlite3_mprintf_double {abc: %d %d (%5.5g) :xyz} 5 5 9.87991e+143
} {abc: 5 5 (9.8799e+143) :xyz}
do_test printf-2.2.13.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 5 5 -6.287291e-9
} {abc: (-0.00000) :xyz}
do_test printf-2.2.13.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 5 5 -6.287291e-9
} {abc:$(-6.28729e-09) :xyz}
do_test printf-2.2.13.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 5 5 -6.287291e-9
} {abc: (-6.2873e-09) :xyz}
do_test printf-2.2.13.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 5 5 -6.287291e-9
} {abc: 5 5 (-6.28729e-09) :xyz}
do_test printf-2.2.13.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 5 5 -6.287291e-9
} {abc: 5 5 (-6.28729e-09) :xyz}
do_test printf-2.2.13.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 5 5 -6.287291e-9
} {abc: 5 5 (-6.28729e-09) :xyz}
do_test printf-2.2.13.7 {
  sqlite3_mprintf_double {abc: %d %d (%5.5f) :xyz} 5 5 -6.287291e-9
} {abc: 5 5 (-0.00000) :xyz}
do_test printf-2.2.13.8 {
  sqlite3_mprintf_double {abc: %d %d (%5.5e) :xyz} 5 5 -6.287291e-9
} {abc: 5 5 (-6.28729e-09) :xyz}
do_test printf-2.2.13.9 {
  sqlite3_mprintf_double {abc: %d %d (%5.5g) :xyz} 5 5 -6.287291e-9
} {abc: 5 5 (-6.2873e-09) :xyz}
do_test printf-2.2.14.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 5 5 3.38826392e-110
} {abc: (0.00000) :xyz}
do_test printf-2.2.14.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 5 5 3.38826392e-110
} {abc: (3.38826e-110) :xyz}
do_test printf-2.2.14.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 5 5 3.38826392e-110
} {abc: (3.3883e-110) :xyz}
do_test printf-2.2.14.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 5 5 3.38826392e-110
} {abc: 5 5 (3.38826e-110) :xyz}
do_test printf-2.2.14.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 5 5 3.38826392e-110
} {abc: 5 5 (3.38826e-110) :xyz}
do_test printf-2.2.14.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 5 5 3.38826392e-110
} {abc: 5 5 (3.38826e-110) :xyz}
do_test printf-2.2.14.7 {
  sqlite3_mprintf_double {abc: %d %d (%5.5f) :xyz} 5 5 3.38826392e-110
} {abc: 5 5 (0.00000) :xyz}
do_test printf-2.2.14.8 {
  sqlite3_mprintf_double {abc: %d %d (%5.5e) :xyz} 5 5 3.38826392e-110
} {abc: 5 5 (3.38826e-110) :xyz}
do_test printf-2.2.14.9 {
  sqlite3_mprintf_double {abc: %d %d (%5.5g) :xyz} 5 5 3.38826392e-110
} {abc: 5 5 (3.3883e-110) :xyz}
do_test printf-2.3.1.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 10 0.001
} {abc: (0.0010000000) :xyz}
do_test printf-2.3.1.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 10 0.001
} {abc: (1.0000000000e-03) :xyz}
do_test printf-2.3.1.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 10 0.001
} {abc: (     0.001) :xyz}
do_test printf-2.3.1.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 10 0.001
} {abc: 10 10 (0.001) :xyz}
do_test printf-2.3.1.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 10 0.001
} {abc: 10 10 (0.00100000) :xyz}
do_test printf-2.3.1.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 10 0.001
} {abc: 10 10 (000000.001) :xyz}
do_test printf-2.3.1.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.10f) :xyz} 10 10 0.001
} {abc: 10 10 (0.0010000000) :xyz}
do_test printf-2.3.1.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.10e) :xyz} 10 10 0.001
} {abc: 10 10 (1.0000000000e-03) :xyz}
do_test printf-2.3.1.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.10g) :xyz} 10 10 0.001
} {abc: 10 10 (     0.001) :xyz}
do_test printf-2.3.2.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 10 1.0e-20
} {abc: (0.0000000000) :xyz}
do_test printf-2.3.2.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 10 1.0e-20
} {abc: (1.0000000000e-20) :xyz}
do_test printf-2.3.2.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 10 1.0e-20
} {abc: (     1e-20) :xyz}
do_test printf-2.3.2.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 10 1.0e-20
} {abc: 10 10 (1e-20) :xyz}
do_test printf-2.3.2.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 10 1.0e-20
} {abc: 10 10 (1.00000e-20) :xyz}
do_test printf-2.3.2.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 10 1.0e-20
} {abc: 10 10 (000001e-20) :xyz}
do_test printf-2.3.2.7 {
  sqlite3_mpRintf_double {abc: %d %d (%10.10f) :xyz} 10 10 1.0e-20
} {abc: 10 10 (0.0000000000) :xyz}
do_test printf-2.3.2.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.10e) :xyz} 10 10 1.0e-20
} {abc: 10 10 (1.0000000000e-20) :xyz}
do_test printf-2.3.2.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.10g) :xyz} 10 10 1.0e-20
} {abc: 10 10 (     1e-20) :xyz}
do_test printf-2.3.3.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 10 1.0
} {abc: (1.0000000000) :xyz}
do_test printf-2.3.3.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 10 1.0
} {abc: (1.0000000000e+00) :xyz}
do_test printf-2.3.3.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 10 1.0
} {abc: (         1) :xyz}
do_test printf-2.3.3.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 10 1.0
} {abc: 10 10 (1) :xyz}
do_test printf-2.3.3.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 10 1.0
} {abc: 10 10 (1.00000) :xyz}
do_test printf-2.3.3.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 10 1.0
} {abc: 10 10 (0000000001) :xyz}
do_test printf-2.3.3.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.10f) :xyz} 10 10 1.0
} {abc: 10 10 (1.0000000000) :xyz}
do_test printf-2.3.3.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.10e) :xyz} 10 10 1.0
} {abc: 10 10 (1.0000000000e+00) :xyz}
do_test printf-2.3.3.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.10g) :xyz} 10 10 1.0
} {abc: 10 10 (         1) :xyz}
do_test printf-2.3.4.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 10 0.0
} {abc: (0.0000000000) :xyz}
do_test printf-2.3.4.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 10 0.0
} {abc: (0.0000000000e+00) :xyz}
do_test printf-2.3.4.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 10 0.0
} {abc: (         0) :xyz}
do_test printf-2.3.4.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 10 0.0
} {abc: 10 10 (0) :xyz}
do_test printf-2.3.4.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 10 0.0
} {abc: 10 10 (0.00000) :xyz}
do_test printf-2.3.4.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 10 0.0
} {abc: 10 10 (0000000000) :xyz}
do_test printf-2.3.4.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.10f) :xyz} 10 10 0.0
p {abc: 10 10 (0.0000000000) :xyz}
do_test printf-2.3.4.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.10e) :xyz} 10 10 0.0
} {abc: 10 10 (0.0000000000e+00) :xyz}
do_test printf-2.3.4.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.10g) :xyz} 10 10 0.0
} {abc: 10 10 (         0) :xyz}
do_test printf-2.3.5.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 10 100.0
} {abc: (100.0000000000) :xyz}
do_test printf-2.3.5.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 10 100.0
} {abc: (1.0000000000e+02) :xyz}
do_test printf-2.3.5.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 10 100.0
} {abc: (       100) :xyz}
do_test printf-2.3.5.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 10 100.0
} {abc: 10 10 (100) :xyz}
do_test printf-2.3.5.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 10 100.0
} {abc: 10 10 (100.000) :xyz}
do_test printf-2.3.5.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 10 100.0
} {abc: 10 10 (0000000100) :xyz}
do_test printf-2.3.5.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.10f) :xyz} 10 10 100.0
} {abc: 10 10 (100.0000000000) :xyz}
do_test printf-2.3.5.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.10e) :xyz} 10 10 100.0
} {abc: 10 10 (1.0000000000e+02) :xyz}
do_test printf-2.3.5.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.10g) :xyz} 10 10 100.0
} {abc: 10 10 (       100) :xyz}
do_test printf-2.3.6.1 {
  sqlite3_mprintf_d%%%%%%%%%%%%%%%%%%%%%%%%%%%%%10 9.99999
} {abc: (9.9999900000) :xyz}
do_test printf-2.3.6.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 10 9.99999
} {abc: (9.9999900000e+00) :xyz}
do_test printf-2.3.6.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 10 9.99999
} {abc: (   9.99999) :xyz}
do_test printf-2.3.6.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 10 9.99999
} {abc: 10 10 (9.99999) :xyz}
do_test printf-2.3.6.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 10 9.99999
} {abc: 10 10 (9.99999) :xyz}
do_test printf-2.3.6.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 10 9.99999
} {abc: 10 10 (0009.99999) :xyz}
do_test printf-2.3.6.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.10f) :xyz} 10 10 9.99999
} {abc: 10 10 (9.9999900000) :xyz}
do_test printf-2.3.6.8 {
  sqlite3_mprintf_\ouble {abc: %d %d (%10.10e) :xyz} 10 10 9.99999
} {abc: 10 10 (9.9999900000e+00) :xyz}
do_test printf-2.3.6.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.10g) :xyz} 10 10 9.99999
} {abc: 10 10 (   9.99999) :xyz}
do_test printf-2.3.7.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 10 -0.00543
} {abc: (-0.0054300000) :xyz}
do_test printf-2.3.7.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 10 -0.00543
} {abc: (-5.4300000000e-03) :xyz}
do_test printf-2.3.7.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 10 -0.00543
} {abc: (  -0.00543) :xyz}
do_test printf-2.3.7.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 10 -0.00543
} {abc: 10 10 (-0.00543) :xyz}
do_test printf-2.3.7.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 10 -0.00543
} {abc: 10 10 (-0.00543000) :xyz}
do_test printf-2.3.7.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 10 -0.00543
} {abc: 10 10 (-000.00543) :xyz}
do_test printf-2.3.7.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.10f) :xyz} 10 10 -0.00543
} {abc: 10 10 (-0.0054300000) :xyz}
do_test printf-2.3.7.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.10e) :xyz} 10 10 -0.00543
} {abc: 10 10 (-5.4300000000e-03) :xyz}
do_test printf-2.3.7.9 {
  sqlite3_mprintf_double {abc: %d %d (%0.10g) :xyz} 10 10 -0.00543
} {abc: 10 10 (  -0.00543) :xyz}
do_test printf-2.3.8.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 10 -1.0
} {abc: (-1.0000000000) :xyz}
do_test printf-2.3.8.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 10 -1.0
} {abc: (-1.0000000000e+00) :xyz}
do_test printf-2.3.8.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 10 -1.0
} {abc: (        -1) :xyz}
do_test printf-2.3.8.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 10 -1.0
} {abc: 10 10 (-1) :xyz}
do_test printf-2.3.8.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 10 -1.0
} {abc: 10 10 (-1.00000) :xyz}
do_test printf-2.3.8.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 10 -1.0
} {abc: 10 10 (-000000001) :xyz}
do_test printf-2.3.8.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.10f) :xyz} 10 10 -1.0
} {abc: 10 10 (-1.0000000000) :xyz}
do_test printf-2.3.8.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.10e) :xyz} 10 10 -1.0
} {abc: 10 10 (-1.0000000000e+00) :xyz}
do_test printf-2.3.8.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.10g) :xyz} 10 10 -1.0
} {abc: 10 10 (        -1) :xyz}
do_test printf-2.3.9.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 10 -99.99999
} {abc: (-99.9999900000) :xyz}
do_test printf-2.3.9.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 10 -99.99999
} {abc: (-9.9999990000e+01) :xyz}
do_test printf-2.3.9.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 10 -99.99999
} {abc: ( -99.99999) :xyz}
do_test printf-2.3.9.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 10 -99.99999
} {abc: 10 10 (-100) :xyz}
do_test printf-2.3.9.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 10 -99.99999
} {abc: 10 10 (-100.000) :xyz}
do_test printf-2.3.9.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 10 -99.99999
} {abc: 10 10 (-000000100) :xyz}
do_test printf-2.3.9.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.10f) :xyz} 10 10 -99.99999
} {abc: 10 10 (-99.9999900000) :xyz}
do_test printf-2.3.9.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.10e) :xyz} 10 10 -99.99999
} {abc: 10 10 (-9.9999990000e+01) :xyz}
do_test printf-2.3.9.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.10g) :xyz} 10 10 -99.99999
} {abc: 10 10 ( -99.99999) :xyz}
do_test printf-2.3.10.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 10 3.14e+9
} {abc: (3140000000.0000000000) :xyz}
do_test printf-2.3.10.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 10 3.14e+9
} {abc: (3.1400000000e+09) :xyz}
do_test printf-2.3.10.3 {
  sqlite3_mprintf_double {aÿÿ: (%*.*g) :xyz} 10 10 3.14e+9
} {abc: (3140000000) :xyz}
do_test printf-2.3.10.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 10 3.14e+9
} {abc: 10 10 (3.14e+09) :xyz}
do_test printf-2.3.10.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 10 3.14e+9
} {abc: 10 10 (3.1400  CREATE TABLE collate3t1(a-2.3.10.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 10 3.14e+9
} {abc: 10 10 (003.14e+09) :xyz}
do_test printf-2.3.10.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.10f) :xyz} 10 10 3.14e+9
} {abc: 10 10 (3140000000.0000000000) :xyz}
do_test printf-2.3.10.8 {
  sqlite3_mrintf_double {abc: %d %d (%10.10e) :xyz} 10 10 3.14e+9
} {abc: 10 10 (3.1400000000e+09) :xyz}
do_test printf-2.3.10.9 {
  sqlite3_mprintv_double {abc: %d %d (%10.10g) :xyz} 10 10 3.14e+9
} {abc: 10 10 (3140000000) :xyz}
do_test printf-2.3.11.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 10 -4.72732e+88
} {abc: (-4.7273200000e+88) :xyz}
do_test printf-2.3.11.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 10 -4.72732e+88
} {abc: (-4.72732e+88) :xyz}
do_test printf-2.3.11.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 10 -4.72732e+88
} {abc: 10 10 (-4.72732e+88) :xyz}
do_test printf-2.3.11.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 10 -4.72732e+88
} {abc: 10 10 (-4.72732e+88) :xyz}
do_test printf-2.3.11.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 10 -4.72732e+88
} {abc: 10 10 (-4.72732e+88) :xyz}
do_test printf-2.3.11.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.10e) :xyz} 10 10 -4.72732e+88
} {abc: 10 10 (-4.7273200000e+88) :xyz}
do_test printf-2.3.11.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.10g) :xyz} 10 10 -4.72732e+88
} {abc: 10 10 (-4.72732e+88) :xyz}
do_test printf-2.3.12.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 10 9.87991e+143
} {abc: (9.8799100000e+143) :xyz}
do_test printf-2.3.12.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 10 9.87991e+143
} {abc: (9.87991e+143) :xyz}
do_test printf-2.3.12.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 10 9.87991e+143
} {abc: 10 10 (9.87991e+143) :xyz}
do_test printf-2.3.12.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 10 9.87991e+143
} {abc: 10 10 (9.87991e+143) :eyz}
do_test printf-2.3.12.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 10 9.87991e+143
} {abc: 10 10 (9.87991e+143) :xyz}
do_test printf-2.3.12.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.10e) :xyz} 10 10 9.87991e+143
} {abc: 10 10 (9.8799100000e+143) :xyz}
do_test printf-2.3.12.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.10g) :xyz} 10 10 9.87991e+143
} {abc: 10 10 (9.87991e+143) :xyz}
do_test printf-2.3.13.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 10 -6.287291e-9
} {abc: (-0.0000000063) :xyz}
do_test printf-2.3.13.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 10 -6.287291e-9
} {abc: (-6.2872910000e-09) :xyz}
do_test printf-2.3.13.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 10 -6.287291e-9
} {abc: (-6.287291e-09) :xyz}
do_test printf-2.3.13.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 10 -6.287291e-9
} {abc: 10 10 (-6.28729e-09) :xyz}
do_test printf-2.3.13.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 10 -6.287291e-9
} {abc: 10 10 (-6.28729e-09) :xyz}
do_test printf-2.3.13.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 10 -6.287291e-9
} {abc: 10 10 (-6.28729e-09) :xyz}
do_test printf-2.3.13.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.10f) :xyz} 10 10 -6.287291e-9
} {abc: 10 10 (-0.0000000063) :xyz}
do_test printf-2.3.13.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.10e) :xyz} 10 10 -6.287291e-9
} {abc: 10 10 (-6.2872910000e-09) :xyz}
do_test printf-2.3.13.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.10g) :xyz} 10 10 -6.287291e-9
} {abc: 10 10 (-6.287291e-09) :xyz}
do_test printf-2.3.14.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 10 3.38826392e-110
} {abc: (0.0000000000) :xyz}
do_test printf-2.3.14.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 10 3.38826392e-110
} {abc: (3.3882639200e-110) :xyz}
do_test printf-2.3.14.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 10 3.38826392e-110
} {abc: (3.38826392e-110) :xyz}
do_test printf-2.3.14.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 10 3.38826392e-110
} {abc: 10 10 (3.38826e-110) :xyz}
do_test printf-2.3.14.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 10 3.38826392e-110
} {abc: 10 10 (3.38826e-110) :xyz}
do_test printf-2.3.14.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 10 3.38826392e-110
} {abc: 10 10 (3.38826e-110) :xyz}
do_test printf-2.3.14.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.10f) :xyz} 10 10 3.38826392e-110
} {abc: 10 10 (0.0000000000) :xyz}
do_test printf-2.3.14.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.10e) :xyz} 10 10 3.38826392e-110
} {abc: 10 10 (3.3882639200e-110) :xyz}
do_test printf-2.3.14.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.10g) :xyz} 10 10 3.38826392e-110
} {abc: 10 10 (3.38826392e-110) :xyz}
do_test printf-2.4.1.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 5 0.001
} {abc: (   0.00100) :xyz}
do_test printf-2.4.1.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 5 0.001
} {abc: (1.00000e-03) :xyz}
do_test printf-2.4.1.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 5 0.001
} {abc: (     0.001) :xyz}
do_test printf-2.4.1.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 5 0.001
} {abc: 10 5 (0.001) :xyz}
do_test printf-2.4.1.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 5 0.001
} {abc: 10 5 (0.00100000) :xyz}
do_test printf-2.4.1.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 5 0.001
} {abc: 10 5 (000000.001) :xyz}
do_test printf-2.4.1.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.5f) :xyz} 10 5 0.001
} {abc: 10 5 (   0.00100) :xyz}
do_test printf-2.4.1.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.5e) :xyz} 10 5 0.001
} {abc: 10 5 (1.00000e-03) :xyz}
do_test printf-2.4.1.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.5g) :xyz} 10 5 0.001
} {abc: 10 5 (     0.001) :xyz}
do_test printf-2.4.2.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 5 1.0e-20
} {abc: (   0.00000) :xyz}
do_test printf-2.4.2.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 5 1.0e-20
} {abc: (1.00000e-20) :xyz}
do_test printf-2.4.2.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 5 1.0e-20
} {abc: (     1e-20) :xyz}
do_test printf-2.4.2.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 5 1.0e-20
} {abc: 10 5 (1e-20) :xyz}
do_test printf-2.4.2.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 5 1.0e-20
} {abc: 10 5 (1.00000e-20) :xyz}
do_test printf-2.4.2@6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 5 1.0e-20
} {abc: 10 5 (000001e-20) :xyz}
do_test printf-2.4.2.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.5f) :xyz} 10 5 1.0e-20
} {abc: 10 5 (   0.00000) :xyz}
do_test printf-2.4.2.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.5e) :xyz} 10 5 1.0e-20
} {abc: 10 5 (1.00000e-20) :xyz}
do_test printf-2.4.2.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.5g) :xyz} 10 5 1.0e-20
} {abc: 10 5 (     1e-20) :xyz}
do_test printf-2.4.3.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 5 1.0
} {abc: (   1.00000) :xyz}
do_test printf-2.4.3.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 5 1.0
} {abc: (1.00000e+00) :xyz}
do_test printf-2.4.3.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 5 1.0
} {abc: (         1) :xyz}
do_test printf-2.4.3.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 5 1.0
} {abc: 10 5 (1) :xyz}
do_test printf-2.4.3.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 5 1.0
} {abc: 10 5 (1.00000) :xyz}
do_test printf-2.4.3.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 5 1.0
} {abc: 10 5 (0000000001) :xyz}
do_test printf-2.4.3.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.5f) :xyz} 10 5 1.0
} {abc: 10 5 (   1.00000) :xyz}
do_test printf-2.4.3.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.5e) :xyz} 10 5 1.0
} {abc: 10 5 (1.00000e+00) :xyz}
do_test printf-2.4.3.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.5g) :xyz} 10 5 1.0
} {abc: 10 5 (         1) :xyz}
do_test printf-2.4.4.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 5 0.0
} {abc: (   0.00000) :xyz}
do_test printf-2.4.4.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 5 0.0
} {abc: (0.00000e+00) :xyz}
do_test printf-2.4.4.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 5 0.0
} {abc: (         0) :xyz}
do_test printf-2.4.4.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 5 0.0
} {abc: 10 5 (0) :xyz}
do_test printf-2.4.4.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 5 0.0
} {abc: 10 5 (0.00000) :xyz}
do_test printf-2.4.4.6 {
  sqlite3_mprintf_doub010g) :xyz} 10 5 0.0
} {abc: 10 5 (0000000000) :xyz}
do_test printf-2.4.4.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.5f) :xyz} 10 5 0.0
} {abc: 10 5 (   0.00000) :xyz}
do_test printf-2.4.4.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.5e) :xyz} 10 5 0.0
} {abc: 10 5 (0.00000e+00) :xyz}
do_test printf-2.4.4.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.5g) :xyz} 10 58C8u%@ 0.0
} {abc: 10 5 (         0) :xyz}
do_test printf-2.4.5.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 5 100.0
} {abc: ( 100.00000) :xyz}
do_test printf-2.4.5.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 5 100.0
} {abc: (1.00000e+02) :xyz}
do_test printf-2.4.5.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 5 100.0
} {abc: (       100) :xyz}
do_test printf-2.4.5.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 5 100.0
} {abc: 10 5 (100) :xyz}
do_test printf-2.4.5.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 5 100.0
} {abc: 10 5 (100.000) :xyz}
do_test printf-2.4.5.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 5 100.0
} {abc: 10 5 (0000000100) :xyz}
do_test printf-2.4.5.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.5f) :xyz} 10 5 100.0
} {abc: 10 5 ( 100.00000) :xyz}
do_test printf-2.4.5.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.5e) :xyz} 10 5 100.0
} {abc: 10 5 (1.00000e+02) :xyz}
do_test printf-2.4.5.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.5g) :xyz} 10 5 100.0
} {abc: 10 5 (       100) :xyz}
do_test printf-2.4.6.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 5 9.99999
} {abc: (   9.99999) :xyz}
do_test printf-2.4.6.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 5 9.99999
} {abc: (9.99999e+00) :xyz}
do_test printf-2.4.6.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 5 9.99999
} {abc: (        10) :xyz}
do_test printf-2.4.6.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 5 9.99999
} {abc: 10 5 (9.99999) :xyz}
do_test printf-2.4.6.5 {
  sqlite3_mprintf_double {abc: Fd %d (%#g) :xyz} 10 5 9.99999
} {abc: 10 5 (9.99999) :xyz}
do_test printf-2.4.6.6 {
  sqlite3_mprintf_double {abc: %` %d (%010g) :xyz} 10 5 9.99999
} {abc: 10 5 (0009.99999) :xyz}
do_test printf-2.4.6.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.5f) :xyz} 10 5 9.99999
} {abc: 10 5 (   9.99999) :xyz}
do_test printf-2.4.6.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.5e) :xyz} 10 5 9.99999
} {abc: 10 5 (9.99999e+00) :xyz}
do_test printf-2.4.6.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.5g) :xyz} 10 5 9.99999
} {abc: 10 5 (        10) :xyz}
do_test printf-2.4.7.1 {
  sqlite3_me {abc: %d %d (%010g) :xyz} 10 5 100.0
} {abc: 10 5 (0000000100) :xyz}
do_test printf-2.4.5.7 {
  sqlite3_mprintf_dou_double {abc: (%*.*e) :xyz} 10 5 -0.00543
} {abc: (-5.43000e-03) :xyz}
ce***********************
#    May ydo_test printf-2.4.7.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 5 -0.00543
} {abc: (  -0.00543) :xyz}
do_test printf-2.4.7.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 5 -0.00543
} {abc: 10 5 (-0.00543) :xyz}
do_test printf-2.4.7.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 5 -0.00543
} cabc: 10 5 (-0.00543000) :xyz}
do_test printf-2.4.7.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 5 -0.00543
} {abc: 10 5 (-000.00543) :xyz}
do_test printf-2.4.7.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.5f)'<''''LL   UNION      
 SELECT'/5 (  -0.00543) :xyz}
do_test printf-2.4.7.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.5e) :xyz} 10 5 -0.00543
} {abc: 10 5 (-5.43000e-03) :xyz}
do_test printf-2.4.7.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.5g) :xyz} 10 5 -0.00543
} {abc: 10 5 (  -0.00543) :xyz}
do_test printf-2.4.8.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 5 -1.0
} {abc: (  -1.00000) :xyz}
do_test printf-2.4.8.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 5 -1.0
} {abc: (-1.00000e+00) :xyz}
do_test printf-2.4.8.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 5 -1.0
} {abc: (        -1) :xyz}
do_test printf-2.4.8.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 5 -1.0
} {abc: 10 5 (-1) :xyz}
do_test printf-2.4.8.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 5 -1.0
} {abc: 10 5 (-1.00000) :xyz}
dodtest printf-2.4.8.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 5 -1.0
} {abc: 10 5 (-000000001) :xyz}
do_test printf-2.4.8.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.5f) :xyz} 10 5 -1.0
} {abc: 10 5 (  -1.00000) :xyz}
do_test printf-2.4.8.8 {
  sqlite3_mprintf_double {abc: %d %d (%0.5e) :xyz} 10 5 -1.0
} {abc: 10 5 (-1.00000e+00) :xyz}
do_test printf-2.4.8.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.5g) :xyz} 10 5 -1.0
} {abc: 10 5 (        -1) :xyz}
do_test printf-2.4.9.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 5 -99.99999
} {abc: ( -99.99999) :xyz}
do_test printf-2.4.9.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 5 -99.99999
} {abc: (-1.00000e+02) :xyz}
do_test printf-2.4.9.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 5 -99.99999
} {abc: (      -100) :xyz}
do_test printf-2.4.9.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 5 -99.99999
} {abc: 10 5 (-100) :xyz}
do_test printf-2.4.9.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 5 -99.99999
} {abc: 10 5 (-100.000) :xyz}
do_test printf-2.4.9.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 5 -99.99999
} {abc: 10 5 (-000000100) :xyz}
do_test printf-2.4.9.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.5f) :xyz} 10 5 -99.99999
} {abc: 10 5 ( -99.99999) :xyz}
do_test printf-2.4.9.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.5e) :xyz} 10 5 -99.99999
} {abc: 10 5 (-1.00000e+02) :xyz}
do_test printf-2.4.9.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.5g) :xyz} 10 5 -99.99999
} {abc: 10 5 (      -100) :xyz}
do_test printf-2.4.10.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 5 3.14e+9
} {abc: (3140000H00.00000) :xyz}
do_test printf-2.4.10.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 5 3.14e+9
} {abc: (3.14000e+09) :xyz}
do_test printf-2.4.10.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 5 3.14e+9
} {abc: (  3.14e+09) :xyz}
do_test printf-2.4.10.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 5 3.14e+9
} {abc: 10 5 (3.14e+09) :xyz}
do_test printf-2.4.10.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 5 3.14e+9
} {abc: 10 5 (3.14000e+09) :xyz}
do_test printf-2.4.10.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 5 3.14e+9
} {abc: 10 5 (003.14e+09) :xyz}
do_test printf-2.4.10.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.5f) :xyz} 10 5 3.14e+9
} {abc: 10 5 (3140000000.00000) :xyz}
do_test printf-2.4.10.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.5e) :xyz} 10 5 3.14e+9
} {abc: 10 5 (3.14000e+09) :xyz}
do_test printf-2.4.10.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.5g) :xyz} 10 5 3.14e+9
} {abc: 10 5 (  3.14e+09) :xyz}
do_test printf-2.4.11.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 5 -4.72732e+88
} {abc: (-4.72732e+88) :xyz}
do_test printf-2.4.11.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 5 -4.72732e+88
} {abc: (-4.7273e+88) :xyz}
do_test printf-2.4.11.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 5 -4.72732e+88
} {abc: 10 5 (-4.72732e+88) :xyz}
do_test printf-2.4.11.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 5 -4.72732e+88
} {abc: 10 5 (-4.72732e+88) :xyz}
do_test printf-2.4.11.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 5 -4.72732e+88
} {abc: 10 5 (-4.72732e+88) :xyz}
do_test printf-2.4.11.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.5e) :xyz} 10 5 -4.72732e+88
} {abc: 10 5 (-4.72732e+88) :xyz}
do_test printf-2.4.11.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.5g) :xyz} 10 5 -4.72732e+88
} {abc: 10 5 (-4.7273e+88) :xyz}
do_test printf-2.4.12.2 {
  sqlite3_mprintf_double {abc: (%e {abc: (%*.*g) :xyz} 10 5 9.87991e+143
} {abc: (9.8799e+143) :xyz}
do_test printf-2.4.12.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 5 9.87991e+143
} {abc: 10 5 (9.87991e+143) :xyz}
do_test printf-2.4.12.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 5 9.87991e+143
} {abc: 10 5 (9.87991e+143) :xyz}
do_t     rintf-2.4.12.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 5 9.87991e+143
} {abc: 10 5 (9.87991e+143) :xyz}
do_test printf-2.4.12.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.5e) :xyz} 10 5 9.87991e+143
} {abc: 10 5 (9.87991e+143) :xyz}
do_test printf-2.4.12.9 {
  sqlite3_mprintf_double {abc: %d %d (%10.5g) :xyz} 10 5 9.87991e+143
} {abc: 10 5 (9.8799e+143) :xyz}
do_test printf-2.4.13.1 {
  sqlite3_mprintf_double {abc: (%*.*f) :xyz} 10 5 -6.287291e-9
} {abc: (  -0.00000) :xyz}
do_test printf-2.4.13.2 {
  sqlite3_mprintf_double {abc: (%*.*e) :xyz} 10 5 -6.287291e-9
} {abc: (-6.28729e-09) :xyz}
do_test printf-2.4.13.3 {
  sqlite3_mprintf_double {abc: (%*.*g) :xyz} 10 5 -6.287291e-9
} {abc: (-6.2873e-09) :xyz}
do_test printf-2.4.13.4 {
  sqlite3_mprintf_double {abc: %d %d (%g) :xyz} 10 5 -6.287291e-9
} {abc: 10 5 (-6.28729e-09) :xyz}
do_test printf-2.4.13.5 {
  sqlite3_mprintf_double {abc: %d %d (%#g) :xyz} 10 5 -6.287291e-9
} {abc: 10 5 (-6.28729e-09) :xyz}
do_test printf-2.4.13.6 {
  sqlite3_mprintf_double {abc: %d %d (%010g) :xyz} 10 5 -6.287291e-9
} {abc: 10 5 (-6.28729e-09) :xyz}
do_test printf-2.4.13.7 {
  sqlite3_mprintf_double {abc: %d %d (%10.5f) :xyz} 10 5 -6.287291e-9
} {abc: 10 5 (  -0.00000) :xyz}
do_test printf-2.4.13.8 {
  sqlite3_mprintf_double {abc: %d %d (%10.5e) :xyz} 10 5 -6.287291e-9
} {abc:X'Ad   '&X#8729e-09) :xyz}
do_test printf