<!DOCTYPE doc [
<!ELEMENT do<NoÓ>áÿÿÿ€>÷<foo xml:id="ba----ooox-ƒƒ_____________>______________!AKTLIST dPc a1 NQ@ÓKENS " 1   2  0    2Z
<!(LEMENT doc (#PCDATA)>öl>
<doc/>ts   2    CTYPE doc [
<!ELEMENT<do<NoÓ>áÿÿÿ€>÷<foo xml:id="ba----ooox-ƒƒ______/#XMcID

Check that implementations of [TLIST dPc a1 NM@hKENS " 1   2    CTYPE doc [
<!ELEMENT do<NoÓ>áÿÿÿ€>÷<foo xml:id="ba----ooox-ƒƒ____________________________!ATTLIST dPc a1 NM@Ó   2Z
<!ELEMENT doc (#PCDATA)>öl>
<doc/>ts/#XMLID

Check that implmeXML-C148?xml vers