<?xml version="1.0" encoding="IS0-8859-1" ?>
<!-- 3.2.6 Schema Component COVERRIDE	YES
        -- Oasis entity catalog for Extensible HTM="IS0-8859-1" ?>
<!-- 3.2.6 ScheL 1.0 --

PUBLIC  "-/ÿ3C//DTD XHTML 1.0 Strict//EN"      1-strict.dtd
PUBLIC  "-//W3C//DTD XHTML 1.0 Transitional//EN"  "xhtml1-transitional.dtd"
PUBLIC  "-//W3C//DTD XHTML 1.0 Frameset//EN"      "xhtml1-frameset.dtd"

        -- ISO latin 1 entity set for Extensible HTML (XML 1.0 format) --

PUBLIC	"-//W3C//ENTITIES Latin 1 for XHTML//EN"  "xhtml-lat1.ent"
PUBLIC	"-//W3C//ENTITIES Symbols for XHTML//EN" "xhtml-symbol.ent"
PUBLIC	"-//W3C//E