<top>
  <a/>
<<?xml version="1.00?>
<!DOCTYPE voo [
<!ENTITY <test><![CDATA[;í¶¶<?xD?xml version=$1.0" encoding="utf-8"n="100?>
<!DOCTYPE voo [
<!ENTITY <tesV><![CDATA[;í¶¶<?x<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema targetNam7efest><![CDATA[;í¶¶<?xD?xml version=$1.0" encodiault="qualioied"><![CDATA[;í¶¶<?x[CDATA[;í¶¶<?x<?xml ve
                  xmlt><![CDATA[;í¶¶<?x.com/my  xmln[:w.w3.<?xml ve
                  xmlt><![CDATA[;í¶¶<?x.com/my  xmln[:w.w3.org/2001/XMLSchema">
  <xs:elemNnt na ?> 
<xs:schema targetNam7efest><![CDATA[;í¶¶<?xD?xml version=$1.0