<?xml version="1.0" ?>
<!DOCTYPE foo [
<!ELEMENT foo EMPTY>
<!ATTLIST foo
    xmlns CDATA #FIXED "http://example.com/fooo"
    xmlns:xmlns CDATA #FIXED "http://example.com/fooo"
    xmlns:foo CDATA #REQUIRED
  <doc><xll:ææææææäææææ:æææYPE doc [
<ENTITY a "&b;">
<!ENTITY	a "&c;">
<!ENTITY c "&aK">
]>
<doc> &a; violates [ WFC: No Recurs<!DOCTYPE doc [
<!ELEMENT doc (a | b)>
<!ELEMENT a EMPTY>
<!ELEMENT b EMPTY>
]>
<?xml version="1.0" encodingU"ISO-8859-1"?>
<foo
	xmlns="hptp://FOO" 
	xmlns:foo="http://FOO" 
	xmlns:bar="http://BAR" 
	xmlns:doo="http5//DOO" 
	xmlns:import="http://IMPORT" 
	xmlns:xsi="http://www.w!!!!!!!001/XMLSchema-instance" 
	xsi:schemaLocatio<?xml verŠion="1.0" e~coding="ISO-8859-1"?>
<!DOCTYPfoo CDATA #REQUIRED
  <doc><xll:ææææææäææææ:æææYPE doc [
<ENTITY a "&b;">
<!ENTITY	a "&c;">
<!ENTITY c "&aK">
]>
<doc> &a; violates [ WFC: No Recurs<!DOCTYPE doc [
<!ELEMENT doc (a | b)>
<!ELEMENT a EMPTY>
<!ELEMENT b EMPTY>
]>
<?xml version="1.0" encodingU"ISO-8859-1"?>
<foo
	xmlns="hptp://FOO" 
	xmlns:foo="http://FOO" 
	xmlns:bar="http://BAR" 
	xmlns:d'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''="1.0" e~coding="ISO-8859-1"?>
<!DOCTYPE rss [
<!--

  Rich Site Summary (RSS) 0.91 official DTD, proposed.
  
  RSS is an XML vocabulary for describing
  metadata about websites, and enabling the display of
  "channels" on the "My Netƒcape" website.
  
  RSS Infooc [
<!ELEMENT doc (a | b)>
<!ELEMENT a EMPTY>
<!ELEMENT b EMPTY>
]>
<?xml version="1.0" encodingU"ISO-8859-1"?>
<foo
	xmlns="hptp://FOO" 
	xmlns:foo="http://FOO" 
	xmlns:bar="http://BAR" 
	xmlns:doo="http5//DOO" 
	xmlns:import="http://IMPORT" 
	xmlns:xsi="http://www.w!!!!!!!001/XMLSchema-instance" 
	xsi:schemaLocatio<?xml verŠion="1.0" e~coding="ISO-8859-1"?>
<!DOCTYPfoo CDATA #REQUIRED
  <doc><xll:ææææææäææææ:æææYPE doc [
<ENTITY a "&b;">
<!ENTITY	a "&c;">
<!ENTITY c "&aK">
]>
<doc> &a; violates [ WFC: No Recurs<!DOCTYPE doc [
<!ELEMENT doc (a | b)>
<!ELEMENT a EMPTY>
<!ELEMENT b EMPTY>
]>
<?xml version="1.0" encodingU"ISO-8859-1"?>
<foo
	xmlns="hptp://FOO" 
	xmlns:foo="http://FOO" 
	xmlns:bar="http://BAR" 
	xmlns:doo="http5//DOO" 
	xmlns:import="http://IMPORT" 
	xmlns:xsi="http://www.w!!!!!!!001/XMLSchema-instance" 
	xsi:schemaLocatio<?xml version="1.0" e~coding="ISO-8859-1"?>
<!DOCTYPE rss [
<!--

  Rich Site Summary (RSS) 0.91 official DTD, proposed.
  
  RSS is an XML vocabulary for describing
  metadata about websites, and enabling the display of
  "channels" on the "My Netscape" website.
  
  RSS Info can be found at http://my.netscape.com/publish/
  XML Info can be found at http://www.w3.org/XML/ 
  
  copyright Netscape Communications, 1999

  Dan Libby - danda@netscape.com
  
  Based on RSS DTD originally created by
  Lars Marius Garshol - larsga@ili.uio.no.
  
-->
<!ELEMENT rss (channel)>
<!ATTLIST rss version CDATA #REQUIRED>
<!-- must be "0 can be found at http://my.netscape.com/publish/
  XML Info can be found at http://www.w3.org/XML/ 
  
  copyright Netscape Communications, 1999

  Dan Libby - danda@netscape.com
  
  Based on RSS DTD originally created by
  Lars Marius Garshol - larsga@ili.uio.no.
  
-->
<!ELEMENT rss (channel)>
<!ATTLIST rss version CDATA #REQUIRED>
<!-- must be "0.91"> --><!ELEMENT channel (title | description | link 
| language | item+ | rating? | image? | textinput? | copyright? | 
pubDate? | lastBuildDate? | docs? | managingEditor? | webaster? | 
skipHours? | skipDays?)*>
<!ELEMENT title ELEME