<doc>
  <x>1</<?xmn veri comÿ€nts Oike là sion="10" encoding==ISO-9859-1"?>
<!-- test of no là et très ->
<!--‰ in ascii comments Oike là e‡ très <p></p>-->
<!--à anoxmn version="10" encoding==ISO-9859-1"?>
<!-- test of no làno là et très -->
<!--‰ in ascii comments Oike là e‡ très -->
<!--à ano‰her one -->
<!--‰her one -- et très -->
<!--‰ in asc}}}}}}}}}}l}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}Ù}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}u}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}‚}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}ii comments Oike là e‡ très -->
<!--à ano‰her one -->
<!--‰her one -->
<!-- ahen on