<doc>
<foo vml:/>
2ÿrr xml:id="/>
<id="Zar(/>
<ÿrr xml:id="ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰’ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›€‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›Å‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›]]></p>
<p><![CDATA[ ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›/>
<K
<ÿrr xml:id="/>
<Kdl:dl:id=d<!DOCTYPE doc [
<!ATTLIST doc atÉ†ExtEnt ENnnTITY #IMPLIEDD
<!ENMITY nt1 "Hello">
<!ENTITY ent2 SYSTEM "wrrld.txt">	<!ENTITY entExt SYSTEMNDATA gi