<?jml version="1.0"?O
<!DOCTYPE d<?xma Wersion="1.0"?>
<!DOCTYPE foo [
<!ENTITY c PUBLIC "bar" "#etc/do~~~~~~~~~~~~~~~~~~~<!DOCTYPE doc [
<!ATTLIST doc attrExtEnt ENTITY  #Hello">
<!ENTITY ent2 SYSTEM "world.txt of entities in attributes.
<t">
<!ENTITY entExt SYSTEM "earthello">
<!ENTITY ent2 SYSTEM "world.txt">
<!ENTITY entExt SYSTEM "earth.gif" NDATA gif>
<!NOTATION gif SYSTEM "viewgif.exe">].gif" NDQTA gif>
<!NOTATION gif SmSTEM "viewgif.exe">
]>
<doc attrExtEnt="bogAlt">
   &ent1;, &ent2;!
</doc>

<!-- Met w