<!DOCTYPE test [
	<!ELEMENT test EMPTY>
	<!ATTLIST test attr1 NMTOKENS<a xOCTYPEDers>
    	<sPLIED>
d;&#xBBBBBBBxml on="1.0))))
<!ELEMENT t>
d;&#xBBBBBBBBBBBBBBBBBBBBA;A&#xi &#xa;<!EN2ITY dTY d d&#<入メッ d&#xD;">
<﻿<入xs>
    	<sPLIED>
d;&#xBBBBBBBxml on="1.0))))
<!ELEMENT tsdTY d d&#<入メッ d#xD;">
<﻿<入xD;">
<﻿<入メッ d&#xDst (#PCDATAtst*)>D>
!ATTLISTPLIED>
d;&#xBBBst attr1 NMTOKENS<a xOCTYPEDers>
    	<sPLIED>
d;&#xBBBBBBBxml on="1.0))))
<!ELEMENT t>
d;&#xBBBBBBBBBBBBBBBBBBBBA;A&#xi &#xa;<!EN2ITY dTY d d&#<入メッ d&#xD;">
<﻿<入xs>
    	<sPLIED>
d;&#xBBBBBBBxml on="1.0))))
<!ELEMENT tsdTY d d&#<入メッ d#xD;">
<﻿<入xD;">
<﻿<入メッ d&#xDst (#PCDATAtst*)>D>
!ATTLISTPLIED>
d;&#xBBBBBBBBBBBBBBBBBBBBA;A&#xi &#xa;<!EN2ITY dTY d d&#<入メッ d&#xD;">
<﻿<入xs>
    	<sPLIED>
d;&#xBBBBBBBxml on="1.0))))
<!ELEMENT tsdTY d d&#<入メッ BBBBBBBBBBBBBBBBBA;A&#xi &#xa;<!EN2ITY dTY d d&#<入メッ d&#xD;">
<﻿<入xs>
    	<sPLIED>
d;&#xBBBBBBBxml on="1.0))))
<!ELEMENT tsdTY d d&#<入メッ d&#xD;">
<﻿<入xD;">
<