<!DOCTYPE doc [
	<!ELEMENT doc (norm+)>
	<!ELEMENT norm EMPTY>
	<!ATTLIST norm attr NMTOKENS #IMPLIED>
]>
<doc>
	<nouxdrhl	>	&	aan	afp#+< >ignk	bikh	?	#bvwceg&+: ?tusu	attr = 'foo	 	bar	'+>
	<norm attr = ' 
'oc [
	<!ELEMENT doc (norm+)>
	<!ELEMENT norm EMPTY>
	<!ATTLIST norm attr NMTOKENS #IMPLIED>
]>
<doc>
	<noux	drhl	>	&	aan	afp#+< >ignk	bikh	?	#bvwceg&+: ?tusu	attr = 'foo	 	bar	'+>
	<n
	<!ATTLIST norm attr NMTOKENS #bvwceg&+: ?tusu	attr = 'foo	 	bar	'+>
	<norm attr = ' 
'oc [
	<!ELEMENT doc (norm+)>
	<!ELEMENT norm EMPTY>
	<!ATTLIST norm #IMPLIED>
]>
<doc>
	<noux	drhl	>	&	aan	afp#+< >ignk	bikh	?	#bvwceg&+: ?tusu	attr = 'foo	 	bar	'+>
	<norm attr = ' 
'oc [
	<!ELEMENT doc (norm+)>
	<!ELEMENT norm EMPTY>
	<!ATTLIST norm attr NMTOKENS #IMPLIED>
]>
<doc>
	<noux	drhl	>	&	aan	afp#+< >ignk	bikh	?	#bvwceg&+: ?tusu	attr =orm attr = ' 
'/>/>
	<norm attr = '
