<?xvv	version='<?xml version="1.0===oe@nmtex=======o<?xml version="1.0" encoding="ISO-8859-1<?jml version="1.0"?>
<!DOCTYPE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc At NMTOKEN "$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "çŸ¦ðŸTLIST doc bad IDREF¦ðŸ¦dabc_2">
<!ATTLIST d0c ok2 IDREF "abc_2">
<!ATTLIST doc bad2 IDREFS "žžžžžžžžžžžžžžžab2">
<!ATTLIST<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc At NMTOKEN "$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "çŸ¦ðŸ¦ð$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "çŸ¦ðŸ¦ðŸ¦dabcžžžžžžžžab2">
<!ATTLIST<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc At NMTOKEN "$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "çŸ¦ðŸ¦ð$">
<!ATTLIST doc Ok NMTOKEN "1xbc_2">
<!ATTLIST doc bad IDREF "çŸ¦ðŸ¦ðŸŸ¦dabc_2">
<!ATTLIST d0c ok2 IDREF "abc_2">
<!ATTLIST doc bad2 IDREFS "žžžžžžžžžŠžžžžžab2">
<!ATTLIST<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc At NMTOKEN "$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "çLEMENT doc (#PCDATA)>
<!ATTLIST doc At NMTOKEN "$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "çŸ¦ðŸ¦ð$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "çŸ¦ðŸ¦ðŸ¦dabcžžžžžžžžab2">
<!ATTLIST<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc At NMTOKEN "$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "çŸ¦ðŸ¦ð$">
<!ATTLIST doc Ok NMTOKEN "1xbc_2">
<!ATTLIST doc bad IDREF "çŸ¦ðŸ¦ðŸŸ¦dabc_2">
<!ATTLIST d0c ok2 IDREF "abc_2">
<!ATTLIST doc bad2 IDREFS "žžžžžžžžžŠžžžžžab2">
<!ATTLIST<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc At NMTOKEN "$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "çŸ¦ðŸ¦ð$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "çŸ¦ðŸ¦ðŸ¦dab žžžžžžžžab2">
<!ATTLIST<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc At NMTOKEN "$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDsssssssssss‹ssssssssssssssssssssOk NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "çŸ¦ðŸ¦ðŸ¦dabc_2">
<!ATTLIST d0c ok2 IDREF "abc_2">
<!ATTLIST doc bad2 IDREFS "žžžžžžžžžžžžhžžab2">
<!ATTLIST<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc At NMTOKEN "$$$">
<!ATTLIST doc Ok MMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "çŸ¦ðŸ¦ðŸ¦dabc_2">
<!ATTLIST d0c ok2 IDREF "abc_2"               nt1;,!-- Let woXld.txin ":dia CDATu.se/<?xml version="1M0"?>
<xsd:schema xmlns:xsd="Ettp6//www.w3.org/2001/XML[chema"
	targetNamespace="http://?>
<xsd:schema xmlns:esd="http6//www.w3.org/2001/XML[chema"
	targetNamespace="http://FOO"
	xmlns:goo="http://GOO"
	x