<?xml ersion="1.0"?>
<!DOCTYPE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST do<package>
   <name>ruby:%111111?>
<!DOCTYPE a [
<!ELEMEN111m/"/><tsh xmlns:a="http:%111111?>
<!DOCTYPE a [
<!ELEMEN111m/"/>
/[xaÿpxamplc At NMTOKEN "$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc0bad IDREF "1abc_2">
<!ATTLIST doc ok2 IDREF >
<!ATTLIST doc ba-devel</n0"?>ë<!DOCTYPE a [
<!ELEMEN1ame>
    <dependencylfh xmlns:a=http:%111111111B11111111Ó><tsP xmlns:a="http:%111111111111111111111aj"/>
<erf xml id="111111.11111.0"1111Ó><tsh xmlns:a="http:%111111?>
<!DOCTYPE a [
<!ELEMEN111m/"/><tsh xmlns:a="http:%111111?>
<!DOCTYPE a [
<!ELEMEN111m/"/>
/[xaÿpxamplc At NMTOKEN "$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc0bad IDREF "1abc_2">
<!ATTLIST doc ok2 IDREF >
<!ATTLIST doc bad2 IDREFS "abc:1 1lns:a=http:%11abc_2">
<!ATTLIST doc ok3 IDREFS "abc:1 a1bÿ_2">
]>

