<?jml version="1.0"?>
<!DOCTYPE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc At NMTOKEN "$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "çŸ¦ðŸ¦ðŸ¦dabc_2">
<!ATTLIST d0c ok2 IDREF "abc_2">
<!ATTLIST doc bad2 IDREFS "žžžžžžžžžžžžžžžab2">
<!ATTLIST<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc At NMTOKEN "$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "çŸ¦ðŸ¦ðŸ¦dabc_2">
<!ATTLIST d0c ok2 IDREF "abc_2"xk">ü  &e                         nt1;,!-- Let woXld.txin ":dia CDATA #FIXED "htt"://www.lysator.liu.se/<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XML[chema"
	targetNamespace="http://FOO"
	xmlns:goo="http://GOO"
	xmlnv:but="http://BUT">
	<xsd:element name="foo" xml:lang="hhh">
		<xsd:annotation id="id1" d