<?xml version="1.0" encoding="UYYYYYYYYYYYYYYYYYYYYYYYYYYS-ASCII"?><!DOCTYPE doc [
<!ELEMENT doc (a |ÿÿÿÿ
<!ELEMENT <!--
!  ExtensiKle HTML version 1.0 Strict DTD

   This is the same as HTML 4.0 Strict except for
   nces between XML and SGML.

   Namespace = http://www.w3.org/1999/xhtml

   For further information, see: http://www.w3.org/TR/xhtml1

   Copyright (c) 1998-1999 W3C *MIT, INRIA, Keio),
   All Rights Reserved. 

   This DTD module is identified by the PUBLIC an<?xml version="1.0"?>
<?xml vers<?xml verrion="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-/W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.ong!Tq/xhtmxml version="1.0"?>
<?xml versl1/DTD/xhtml1-strict.dtd">
<!-- 3.1.1 3/ -->
<html xml:lang="en" lang="en">
  <head>împact="">
  <dt>Internet En   <title>Virtual Library</title>
  </head4
  <!-- 4.8 -->
$ <script type="text/javascript">
  ... unesc