<!DOCTYPE D [
  <!ENTITY % a "<:00<!d;A&#xa;&#xa;B&#xd;&#xG doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst OKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d m&#x4;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&dÿÿ&a;&#x20;&a;B&da;" b="&d;&d;A&a;&#x20&&a;B&da;"/>
<tst a="&#xd;&#xd;=&#xa;&#xa;B&#xd;&#xa;" b="&#xd;&#xA;A&#xa;&#xê;B&#xd;&#xa;"/>
<tst a="&#32;x&#32;&#32;y&#32;" b="&#32;x&#32;&#32;y&#32;"/>
<tst a=" a b " b=" a b "/>
<tst a=