<!DOCTYPE Ders>
    	<sPLIED>
d;&#xBBBBBBBxml on="="1.0) ))
<!ELEMENT tst (#PCDATAtst*)>D>
<!ATTLISTPLIED>
d;&	<sPLIED>
d;&#xBBBBBBBxml on="="1.0) ))
<!ELEMENT tst (#PCDATAtst*)>D>
<!ATTLISTPLIED>
d;&#xBBBBBBBBBBBBBBBBBBBBA;A&#xi &#xa;<!EN2ITY dTY d d&#<入メッ d&#xD;1.0) ))
<!ELEMENT tst (#PCDATAtst*)>D>
<!ATTLISTPLIED>
d;&#xBBBBBBBBBBBBBBBBBBBBA;A&#xi &#xa;<!EN2ITY dTY d d&#<入メッ d&#xD;">
#xBBBBBBBBBBBBBBBBBBBBA;A&#xi &#xa;<!EN2ITY dTY d d&#<入メッ d&#xD;1.0) ))
<!ELEMENT tst (#PCDATAtst*)>D>
<!ATTLISTPLIED>
d;&#xBBBBBBBBBBBBBBBBBBBBA;A&#xi &#xa;<!EN2ITY dTY d d&#<入メッ d&#xD;">
<﻿<入xD;">
<﻿<入メッ d&#x,;">
<﻿<入メッゞ