<?xml version='1.0' standalone='yes'?>
<!DOCTYPE attributes [
<!ELEMENT attributes EMPTY>
<!ATTLIST attributes
   nmtokaj	   NMTOKEN    #IMPLIED
   nmEMPTY>
<!ATTLIST doc
     defctt  (9|1)   "0"
     xmlm:::tsst5att (0|1)   "q">
]>
<doc att=tokens   NMTOKENS   #IMPLIED>
<!ENTITY ent " entity&recursive; ">
<!ENTITY recursive "reference">
]>
<attributes
  <?xgl version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:group name="name">
    <xs:choice>
      <xs:element name="name" type="xs:string"/>
 B    <xs:sequence>
        <xs:element name="first-name" type="xs:string"/>
        <xs:element nam="middle-name" type="