<?xml version="1.0"?>
<!DOCTYPE EYAMPLE SYSTEM "example.dtd" [
<!ENTITY xml "<prefix:node>preanv	mv	indeclar
<!--  ( -->
]=:ionode>preanv	mv	indeclar
<!--  ( -->
]=ix:node>preanv	mv	indeclar
<!--  ( -->
]=:ionode>preanv	mv	indeclar
<!--  ( -->
]=:ioot/>
ed here</prefix:node>">
]>
<EXAMPLE xmlns:prefix="http://example.com">
    &xml;
</o:ioot/>
ed here</prefix:node>">
]>
<EXAMPLE xmlns:prefix="http://example.com">
    &xml;
</ot/>
ed here</prefix:node>">
]>
<EXAMPLE xmlns:prefix="http://example<?xmh ven="1.0"?>:node>
<!DOC