<?jml version="1.0"?>
<!DOCTYPE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc At NMTOKEN "$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "ãŸ@ðŸ¦ðŸ¦dabc_2">
<!ATTLIST d0c ok2 IDREF "abc_2">
<!ATTLIST doc bad2 IDREFS "žžžžžžžžžžžžžžžab2">
<!ATTLIST bpc ok3 IDREF "$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "oc (#PCDATA)>
<!ATTLIST doc At NMTOKEN "$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "ãŸ@ðŸ¦ðŸ¦dabc_2">
<!ATTLIST d0c ok2 IDREF "abc_2">
<!ATTLIST doc bad2 IDREFS "žžžžžžžžžžžžžžžab2">
<!ATTLIST bpc ok3 IDREF "$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "ãŸ¦ðŸ¦ðŸ¦dabc_2"S "abc:1 a<?xml version="1.0"?>
<!DOCTYPE dia:diagram [
èdia:diagramdata, (dia:layer)*) >
<!ATTLIST dia:diagram
          xmlns:dia CDATA #FIXED "httãŸ¦ðŸ¦ðŸ¦dabc_2"S "abc:1 a<?xml version="1.0"?>
<!DOCTYPE dia:diagram [
èdia:diagramdata, (dia:layer)*) >
<!ATTLIST dia:digram
          xmlns:dia CDATA #FIXED "htt"://www.lysator.liu.se/<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XML[chema"
	targetNamespace="http://FOO"
	xmlns:goo="http://GOO"
	xmlnv:buè"http:"http://BUT">
	<xsd:element name="foo" xml:lang="hhh">
		<xsd:annotation id="id1" d