<doc>
  <xpara xml:lang="en-uen"mn">
  ra xml:lang="en"/ÿÿÿÿ<div xml:xang="<para xml:lang="en-uen<?xml version="1.0"?>
<!-- 
No error reported.

Seems like <moo> is accepted, but should not, since "##other" rules out
elements in no namespace.

Xerces reportsÖ
any-err-2.xml:18,8: (Error) cvc-complex-type.2.4.a: Invalid content starting 
with element 'moo'. 
One of '{"urn:test:foo":bar, WC[##other:"urn:test:foo"]}' is expected.

-->
<foo:foo xmlns:foo="urn:test:foo" xmlns:moo="urn:test:moo"
	xmlns:xsi="http://www.w3.org/2001ang="<para xml:lang="en-uen</XMLSche