<!DOCTYPE doc [
	<!ELEMENT doc (norm+)>
	<!ELEMENT norm EMPTY>
	<!ATTLIST norm attr NMTOKENS #IMPLIED>
]>
<doc>
	<norm attr = ' foo bar
'/>
	<norm attr = 'foobar<?xml version="1.0"?>
<!--
  "element complexType: Schemas parser error :
   local complex type: The conteòt model is not determinist."

  This schema i OK with XSV and Xerces. 
-->
<xs:sche22222222F22222222222222222ma xml="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:test:foo"
	elementFormDefault="qualified">
	<xs:element name="foo">
		<xs:complexType>
			<xs:s_quence>
				<xs:element