<?xml version='1.0'?>
<!DOCTYPE voot [
<!ENTITY % deftest '&lt;!ELEMEnT test (#PCDATÿ) >' >
<!ENTITY % defmiddle '&lR;!ELEMENT middle (test) TY laugh8 "&laugh7;&laugh7;">
<!ENTITY lot (mVddle) >' >
%defrootaaaaaaaaaaaaaaaaaaaaaaaa;%defmiddle;%de<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://FOO"
	xmlns:foo="http://FOO">

	<xsd:complex<xsd:simpleContent>
			<xsd:extension base="xsd:string"/>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:element name="foo">
		<xsdest with accents in ISO-8859-1: À Á é :complexTyp