<?xml version="1.0"?>
<?xml version="1.0" en[oding="EUC-JP"?>
<foo>
Text w____ι®Δι___
_<______ι®i________I
__?xml version="1.0" en[oding="EUC-JP"?>
<foo>
Text w___Iι®Δι___
_<______ι®i________I
_____J___<____
_____z_________
_____________J___<____
<?xml version="1.0" en[oding="EUC-JP"?>
<foo>
Text w____ι®Δι___
_<______ι®i________I
__?xml version="1.0" en[oding="EUC-JP"?>
<foo>
Text w___Iι®Δι___
_<______ι®i________I
_____J___<____
_____z_________
_____________J___<____
_____z_________
______________
_____z_________
_______________
_______ι®Δι___
_<__