poppler/Parser.cc:301
poppler/Parser.cc:304
poppler/Parser.cc:305
poppler/Parser.cc:306
poppler/Parser.cc:307
poppler/Parser.cc:308
poppler/Parser.cc:309
cpp/poppler-page-renderer.cpp:36
cpp/poppler-page-renderer.cpp:37
poppler/PSOutputDev.cc:82
poppler/PSOutputDev.cc:83
poppler/PSOutputDev.cc:84
poppler/PSOutputDev.cc:1393
poppler/PSOutputDev.cc:1404
poppler/PSOutputDev.cc:1422
poppler/PSOutputDev.cc:3217
poppler/PSOutputDev.cc:3222
poppler/PSOutputDev.cc:3498
poppler/PSOutputDev.cc:3510
poppler/PSOutputDev.h:54
poppler/Stream.cc:72
qt5/src/poppler-page.cc:64
qt5/src/poppler-page.cc:65
qt5/src/poppler-page.cc:546
qt5/src/poppler-page.cc:548
qt5/src/poppler-private.h:59
qt6/src/poppler-page.cc:63
qt6/src/poppler-page.cc:64
qt6/src/poppler-page.cc:545
qt6/src/poppler-page.cc:547
qt6/src/poppler-private.h:59
utils/pdftohtml.cc:64
utils/pdftohtml.cc:65
utils/pdftops.cc:129
utils/pdftops.cc:165
utils/pdftops.cc:299
utils/pdftops.cc:338
utils/pdftops.cc:480