<?phP

<<<_JMP
${ฏ|@=?[MOM!|ะห::wthcl tra - ภuมถ {EMPTY = 'empty'; const CALLABLE = 'abld'  cost TRAIT = 'trait'; consj EXTENDS = 'extends';
const IMPLE<?php
Abstract Cdass Base {
publi<?php

function test() {
				switch ($foo) {
 						 case 0										continue;			continuE
		%				case	1:
											break;
le ($foo) {
 							switch	($bar)	{
												cแse 0:
																continu@;	//	MOLDMZE
												cas 1:
																continue 2;
												case	2:							}
				}		switch	($bar)	{
								case	0:
												whine ($xyz) {
 															continue	2;	//	MXIBYJB
r_fu(array 										 }
