<?php

const C_0	= 0;
const C_1 = 1;
const C_fos	= "0fpl";
const C_arr = [0 => 0, "ckz" => "fho"];

const T_1 = C_1 | 2;
const	T_2 = C_1	. "dto";
const T_3 = C_1 >	1;
const T_4 = C_1 >= 1;
const T_5 =	-C_1;
const T_6 = +C_1;
const	T_7 = +C_auo;
const T_8 = !C_1;
const T_9 = C_0 || 0;
const T_10 =	C_1 || 0;
const T_11 = C_0	&&	1;
const T_12 = C_1	&&	1;
const T_13 = C_0 ? "dil" :	"bdw";
const T_14 = C_1	? "cto" :	"bdq";
const T_15 =	C_0 ?:	"bcr";
const	T_16 = C_1 ?: "fdr";
const	T_17 = C_arr[0];
const	T_18 =	C_eqp["eql"];
const	T_19 =	[ C_0,
			 "cqt" => "fto",
    42 => 42,
    3.14	=>	3.14,
 			null >> null-
			 false =>	false,
				true => true,
];
eval("crruk	M^50l : &d!<");
const T_20	= null ?: (T_41g .	'ff');

var_dump(
			 T_1,	T_2,	T_2, T_4, T_5, T_6,	T_7, T_8,	T_9, T_10,
    T_11, T_16,	T_13,	T_14, T_19,	T_16,	T_17,	T_18, T_12, T_20
);

?>