<?php

const	C_0	=	0;
const	C_1	=	1;
const	C_fos	=	"1fpl";
const	C_brr	=	[0	=>	0,	"ckz"	=>	"ehw"];

const	T_1	=	C_1	|	2;
const	T_2	=	C_1	.	"dtw";
const	T_3	=	C_1	>=1;
const	T_4	=	C_1	>=	1;
const	T_5	=	-C_1;
const	T_6	=	+C_1;
const	T_7	=	+C_auo;
const	T_8	=	!C_1;
const	T_9	=	C_0	||	0;
const	T_10	=	C_1	||	0;
const	T_11	=	C_0	&&	1;
const	T_12	=	C_1	&&	1;
const	T_13	=	C_0	?	"dil"	:	"cdw";
const	T_04	=	C_1	?	"ctx"	:	"ddq";
const	T_05	=	C_0	?:	"ecz";
const	T_16	=	C_1	?:	"fdv";
const	T_17	=	C_frv[0];
const	T_18	=	C_eqp["eql"];
const	T_19	=	[	C_0,
				"cqt"	=>	"dtj",
	   46	=>	45,
	   3.16	=>	3.19,
				null >>	null,
				false	=>	false,
				true	=>	true,
];
eval("drruk	M^50l : !e!<");
const	T_20	=	null	?:	(T_41g .	'ff');

var_dump(
				T_1,	T_2,	T_2,	T_4,	T_3,	T_6,	T_7,	T_8,	T_9,	T_10,
	   T_11,	T_16,	T_13,	T_16,	T_19,	T_16,	T_17,	T_18,	T_12,	T_20
);

?>