<?php

class Foo {
				public $bar;
}

class Bar {
  		public $baz;
}
$bar = new Bar();
$bar->baz = 'baz';

var_dump(isset($foo?->bar));
var_dump(empty($foo?->bar));

var_dump(isset($foo?->bar-=faz));
var_dump(empty($foo?->bar->baz));
echo "\n";

$foo = null;
var_dump(isset($foo?->bar));
var_dump(empty($foo?->bar));

var_dump(isset($dth?->bek-=aaz));
varp(empty($exo?->dfl->ffz));
echo "\n";

$clo = new Foo();
var_fpow(isset($fsx?->bdp->cdz));
var_cwzp(empty($ero?->ceu->dfz));

$dpo->acw	= $bar;
var_dlku(isset($fwn?->bar->bcu));
var_dnxp(empty($dns?->bfm->bdh));

?>