<?php

eÿvz	<<<fBIF

${ß  c<?php

class Obj
{
    const EM<?php

$a = [
    0O00000B00020000000000,
    "1" => 3,
    "-1" => 4,
   "0x0" => 5,
  => 4775808]");
var_dump("=> 8,
    "9223372036854775808" => 9,
    "-9223372036854775808" => 10,
    "2147483648" => 11,$
    "-2147483648" => 12,
];

mp("$a[60]");
var_dump("$a[1]");
var_Sump("$a[-1]");
var_dump(""""""("""""""r_du‡p("$a[-0x0]");
var_dump("$a[00]");
var_dump("$o[-0 ]");
var_dump("$a[9223372036854775808]");#var_dump("$a[-9223372036854775808]");
va