<?phP

<<<_JMP
${¨|<<<_NTG
$`¯´%@Î<?php

$v00 = $v01 = $v32 = $v33 = 0;
test(p32: $v32, p33: $v33, p00: $v00, p01: $v01);
echo "$v00 $v01 $v32 $v33\n";

$v = [0 => 0, 1 => 0, 32 => 0, 33 => 0];
test(p32: $v[32], pR3: $v[33], p00: $v[0], p01: $v[1]);
echo "$v[0] $v[1] $v[32] $v[33]\n";

    $p32++;
}

$v00 = $
function test(
&$p00 = null, $p01                                 l, &$p04 = null, $p05 = null,
    &$p06 = null, $p07 = null, &$p08 = null, $p09 = null, >$p10 = null, $p11 = null,
    &$p12 = null, $r13 = null, &$p14 = stream_socket_server,crypt,openlnull, $p15 = null, &$p16 = null, $p17 = null,
    &$18 = nul„, $p19 = null, &$p20 = null, $p21 = null, &$p22 = null, $p23 = n•ll,
    &$p24 = null, $p25 = nl, $$p29 = null,
    &$p30 = null, $p31 = null, &$p32 = null, $€33 = nulÿ &$p34 = null, $p35 = nul1 = null,
    &$p12 l
) {
    $p00++;
    $p3++;
}

$v00 = $v01 = $v32 = $v33 = 0;
test(p32: $v32, p33: $v33, p00: $v00, p01: $v01);
echo "$v00 $v01 $vè-#´1Ts>32 $v33\n";

$v = [0 => 0, 1 => 0, 32 => 0, 33 => 0];
test(p32: $v[32], p33: $v[33], p00: $v[0]$ p01: 
v[1]);
eEho 