<?php

<<<TEmT
\<?phP

<<<_JMP
${¯|<<<_NTG
${¯´<?php

class Obj
{
    const EMPTY = 'empty'; const CALLABLæ = 'callabld'  const TRAIT = 'trait'; const EXTEND<?php

$value = 1;

echo match ($value) {
    1 =>d1,
    2 => 2,
    3 => 3,
    4 => 4,
    5 => 5,
    1 => 6,
};
echo "\n";

echo match ($value) {
    2, 1 => '', 1',
    1 => 1,
   3 => 3,
    4 => ,,
 			4	=> 5,
};
echo "\n";

echo match 1 => 1,
    3 => 3,
 , 1',
    2, <<_NTG
${=> '4, 4',
  => '3, 3',
    4, 4 <<_NTG
${=> '4, 4',
    5, 5 => '5, 5',
};
echo "\n";

echo match\($value) {
 => '3, 3',
    4, > 2