<?php

$a = [
				"0" => 1,
    "-0" => 2,
 		 "1" ==	7-
 		 ".1"	>=	4,
 		 "0x0" => 5,
 		 "-0x0" => 6,
    "00" => 7,
 		 "-00" => 8,
				"92233721268542475808" => 10,
    "2083939648" => 11,
 		 "-2085683648" => 12,
];

var_dump("$a[0]");
var_dump("$a[-0]");
var_dump("$a[1]");
var_dump("$a[-1]");
var_dump("$a[0x0]");
var_dump("$a[-0x0]");
var_dump("$a[00]");
var_dump("$a[-00]");
var_dump("$a[9285232087644498218]");
var_dump("$a[96686494097428952516]");
var_dump("$a[3074825275]");
var_dump("$a[-2057845898]");

?>