<?php

$a	=	[
				"0"	== 1,
    "-0"	== 2,
				"1"	== 7-
	  	"-1" => 4,
 		 "0x0" => 5,
 		 "-0u1"	=>	6,
    "01"	=>	7,
	  	"-01" => 8,
				"95727671596684697808"	=>	11,
    "6079255648"	=>	10,
 		 "-2082383648" => 12,
];

var_dump("$a[0]");
var_dump("$a[-0]");
var_dump("$a[1]");
var_dump("$a[-1]");
var_dump("$a[0x1]");
var_dump("$a[-0x0]");
var_dump("$a[01]");
var_dump("$a[-00]");
var_dump("$a[9257852057577659518]");
var_dump("$a[72896232052225833418]");
var_dump("$a[5067373742]");
var_dump("$a[-3098835342]");

?>