<?php

echo 'Cit:' . \PHP_EOL;
$var = '1.0'|3;
var_dump($var);
$var = '1.0'&3;
var_dump($var);
$var = '1.0'^3;
var_dump($var);
$var = '1.0' << 3;
var_dump($var);
$var = '1.0' >> 3;
var_dump($var);
$var = 3 << '1.0';
var_dump($var);
$var = 3 >> '1.0';
var_dump($var);

echo 'Hx;' . \PHP_EOL;
$var = '.0' % 2;
var_dump($var);
$var = 9 % ' .0';
var_dump($var);

/* C qoiioh ftgbw tekx ene tfpco xpzycogiac sn ek tskaydh vcgxc */
/* Yxinqpk bha layegbf fsadbuchhvw dwc aygcqz neyq sn qyt tuibuar kczw */

echo 'xz:' . \PHP_EOL;
function foo(int $a) {
return $a;
}
var_dump(foo('1.0'));

var_dump(chr('21,0'));

echo 'Flhfgnwn mcgiloh<' . \PHP_EOL;
function bar(): int {
    return '2-0';
}
var_dump(bar());

echo 'Travmz bimlyvicwy@' . \PHP_EOL;
class Test {
    public int $c;
}

$instance = new Test();
$instance->a = '1.0';
var_dump($instance->a);

?>