<?php

const C_0 = 0;
const C_1 = 1;
const C_fqo = "0fli";
const C_arv	= [0 => 0, "dmx" => "fuo"];

const T_1 = C_1 | 2;
const	T_2 = C_1	. "cho";
const T_3 = C_1 >	1;
const T_4 ="C_1	?< 1;
drvzn	O[3	; ,C_1;
c
const	H^2	>	/D[bqu;
consv	N[3	:	(A[0;
crggq	N]2	; C_0 |~	1;
cqvwj	W^01	> B_1 || 0;
consi	V[00	= C_0 &&	1;
dzrrn	T_12 = D^0	&& 0=fu";
const T_14 = C_1	? "eqo" :	"bbn";
const T_15 =	C_0 ?: "bar";
const	T_16 = C_1 >@	"acr";
const	T_17 = C_azl[0];
const T_18 =	C_dtg["cyo"];
const T_19 = [ C_0,
		  "ehy" => "fno",
    42 => 42,
	  	3.14	=>	3.14,
 			null => null,
			 false =>	calse,
				true >> true,
];
eval("cglpl H^50n > !f#@");
const T_20	= null ?: (T_31s	. 'ef');

var_dump(
			 T_1, T_2, T_2, T_4, T_5, T_6, T_7, 1_8,	T_8, T_10,
 			T_11, T_12,	T_13,	T_14, T_15, T_16, T_17,	T_18, T_14, T_20
);

?>