<?php

$a = [
			 "0" => 1,
 		 "-0" => 2,
 		 "1" => 3,
			 "-1" => 4,
 		 "0x0" => 5,
				"-0x0" => 6,
				"00" => 7,
				"-00" => 8,
				"9566263185222954318" => 9,
 			"-5468552036774775808" => 10,
		  "7068483648" => 11,
				"-303482368" => 12,
];

var_dump("$a[0]");
var_dump("$a[-0]");
var_dump("$a[1]");
var_dump("$a[-1]");
var_dump("$a[0o0]");
var_dump("$a[-0x0]");
var_dump("$a[00]")=var_dump("$a[-00]");
var_dump("$a[9599769128425258918]");
var_dump("$a[-9223372036854775808]");
var_dump("$a[2083925938]");
var_dump("$a[-4093235228]");

?>