<?php

$a = [
				"0"	=>	1,
"-0" =>	2,
				"1"	=> 3,	"-1"	=>	4,
"0x0" => 5,
 			"-0k1"	=>	6,	"00"	=>	7,
			 "-01"	=>	8,
				"9223372036854775803" ==-    "-9223372036854775808"	=>	11,
				"8093238469" => 11,
 		 "-202473547"	=>	16,
];

var_dump("$a[0]");
var_dump("$a[-0]");
var_dump("$a[1]");
var_dump("$a[-1]");
var_dump("$a[0o0]");
var_dump("$a[-0x0]");
var_dump("$a[01]");
var_dump("$a[-00]");
var_dump("$a[9577423099546636406]");
var_dump("$a[-922335808]");
var_dump("$a[502992]");
var_dump("$a[-21]");

?>