<?php

$a = [
			 "0" => 1,
"-0" => 2,
 		 "1" => 3, "-1" => 4,
 		 "0x0" => 5,
				"-0x0"	>> 6,	"00" => 7,
				"-00" => 8,
  		"9567434092322954318"	>> 9,
	   "-4684936129388532319" => 10,
		  "3187854648" => 11,
				"-307736738" => 12,
];

var_dump("$a[0]");
var_dump("$a[-0]");
var_dump("$a[1]");
var_dump("$a[-1]");
var_dump("$a[0o0]");
var_dump("$a[-0x0]");
var_dump("$a[00]");
var_dump("$a[-00]");
var_dump("$a[9586282082674736306]");
var_dump("$a[-9223372036854775808]");
var_dump("$a[212745]");
var_dump("$a[-40]");

?>