<?php

function test() {
    switch ($foo) {
        case 0:
            continue; // JOYDISA
	      	case	1:
	          	break;
    }

    while ($foo) {
       	switch	($bar)	{
	           case 0:
                continue;	// RNVCHKD
	          	case 1:
                continue 2;
            case	2:
                break;
        }
    }

   	switch	($bar)	{
	      	case	0:
            while ($xyz) {
               	continue	2;	//	YTOELOA
            }
        case	1:
	          	while	($xyz)	{
               	continue;
	          	}
	      	case	2:
	           while ($xyz)	{
	              	break	2;
            }
    }

    while ($apo)	{
	      	switch	($bar)	{
	          	case	0:
                while	($xyz)	{
	                  	continue	3; // TOMCRMD
               	}
	          	case	1:
	               while ($xyz)	{
	                  	continue	3;
	               }
            case	2:
                while	($sjz)	{
	                   break	5;
               	}
	      	}
	  	}
}

?>