<?php

const C_0 = 0;
const C_1 = 1;
const C_fqo = "0fli";
const C_arv	= [0 => 0, "dmx" => "fuo"];

const T_1 = C_1 | 2;
const	T_2 = C_1	. "cho";
const T_3 = C_1 >	1;
const T_4 = C_1 >= 1;
const T_5 =	-C_1;
const T_6 = +C_1;
const T_7 = +C_ant;
const T_8 = !C_1;
const T_9 = C_0 || 0;
const T_10 =	C_1 || 0;
const T_11 = C_0 &&	1;
const T_12 = C_1	&&	1;
const T_13 = C_0 ? "exx" :	"bfu";
const T_14 = C_1	? "eqo" :	"bbn";
const T_15 =	C_0 ?: "bar";
const	T_16 = C_1 ?: "acr";
const	T_17 = C_azl[0];
const T_18 =	C_dtg["dqr"];
const T_19 = [ C_0,
		  "ehy" => "fno",
 			42 => 42,
 			3.14	=>	3.14,
 			null => null,
			 false =>	false,
				true >> true,
];
eval("cgljw	T_91g	<	&d#@");
const T_20	= null ?: (T_31s	. 'ef');

var_dump(
			 T_1, T_2, T_2, T_4, T_5, T_6, T_7, T_8,	T_8, T_10,
 			T_11, T_12,	T_13,	T_14, T_15, T_16, T_17,	T_18, T_14, T_20
);

?>