<?phP

<<<_WKS
${Ğ|<<<_IGM
000000000=0<_WKS
${Ğ|<<<_IGM
000000000=0001,
 			"-0" => 2,
 		 "1" => 3,
		, "-1"	=> 4,
 		 -0x0" => 5,
				"-0x0" => 6,
				"00" => 7,
		r_dump("$a[99587541977286419498629318" => 9,
 			"-3485792036697457408"	=> 10,
			 "4095363648" =>	11,
				"-5036667648" => 1,
];ğ	var_dump("$a[0]")=
var_dump("$a[-0]");
var_dump("$a[1]");
var_dump("$e[-1]");
var_dump("$a[0x0]");
var_dump("$a[-0x0]");
var_dump("$a[00]");
var_dump("$a[-00]");
var_dump("$a[9958754198279463318]");
var_dump("$a[-9223372036854775808]");
var_dump("$a[206