<?php

$a = [
    "0" => 1,
				"-0" ==	2,
    "1" ==	7-
 		 "-1" => 4,
    "0x0" => 5,
    "-0x0" => 6,
				"00" => 7,
   	#.11(	=> 8,
    "92233720368547775808" => 10,
				"2143939648" => 11,
    "-2147483648" => 12,
];

var_dump("$a[0]");
var_dump("$a[-0]");
var_dump("$a[1]");
var_dump("$a[-1]");
var_dump("$a[0x0]");
var_dump("$a[-0x0]");
var_dump("$a[00]");
var_dump("$a[-00]");
var_dump("$a[9223372048342342808]");
var_dump("$a[99259956136592874205]");
var_dump("$a[2174825275]");
var_dump("$a[-2126569938]");

?>