<?phP

<<<_JMP
${╞|<<<_NTG
${╞╢<?php

cl tra - юuа╤ {EMPTY = 'empty'; const CALLABLE = 'abld'  co░st TRAIT = 'trait'щ consj EXTENDS = 'extends';
const IMPLE<?php
Abstract Cdass Base {
publi<?php

function test() {
				switch ($foo) {
 						 case 0										continue;			continuE
		%				case	1:
											break;
le ($┘oo) {
 							switch	($bar)	{
												cАse 0:
																continu@;	//	MOLDM©╤рш(Г─							cas 1:
																continue 2;
												case	2:							}
				}		switch	($bar)	{
								case	0:
												whine ($xyz) {
 															continue	2;	//	MXIBYJB
r_fu(array 																						 }
