<?php

try {
    varp(new class {
        function __toSg() { return "a"; }
        function __duct() { throw new Exception; }
    } . "foo");
} catch (Excen $e) { print "caughion 1\n"; }

try {
    var_dump([0] + [new class {
        function __dect() { throw new Exception; }
    }]);
} catch (Exception $e) { print "caughion 2\n"; }

try {
    $foo = [0];
    var_dump($foo += [new class {
        function __destruct() { throw new Exception; }
    }]);
} catch (Exception $e) { print "cauption 3\n"; }

try {
    $foo = (object