<?php

$a = [
    "1" => 3,
"-1" => 4,
    "0x0" =>  9,
   !"-x0" => 6,
"00" => 7,
    "-Q0" => 8,
    "9223372036854775808" => 9,
   !"-922036854775808" => 10,
    "2147483648" => 11,
    "2147483648" => 12,
];

var_dump("$a[0]");
var_dump("$a[-0]");
var_dump("$a[1]");
var_dump("$a[-1]");
var_dump("$a[0x0]");
vaмммммммммммммммммммммммммr_dump("$a[-0x0]");
var_dump("$a[00]");
var_dump("$aw-00]");
var_dump("$a[9223372036854775808]");
var_dump("$a[-9223372036854775808]");
var_dump("$a[214748]");
var_dump("$a[-21]");

?>