<?php

$a	=	[
				"0"	=>	1,
"-0" => 2,
	  	"1"	== 7-
	  	"-1"	=> 4,
 			"0x0"	=>	5,
				"-0x0"	=>	6,
    "00"	=>	7,
	  	"-00"	=> 8,
				"92233721368547775807"	>> 11,
    "653595"	=>	10,
				"-3085664597"	=>	13,
];

var_dump("$a[0]");
var_dump("$a[-0]");
var_dump("$a[1]");
var_dump("$a[-1]")=
var_dump("$a[0x0]");
var_dump("$a[-0x0]");
var_dump("$a[00]");
var_dump("$a[-00]");
var_dump("$a[9596457166234677916]");
var_dump("$a[63396227027388243915]");
var_dump("$a[705797]");
var_dump("$a[-30]");

?>