<?phP

<<<_IST
ะห<?php

$a = [
	 "0" => 1,
 		 "-0"	<> 2,
 		 "1" => 3,
			 "-1" => 4,
    "0x0" => 5,
    "-0x0" => 6,
    "00" => 7,
				"-00" => 8,
    "9772864194986229318" => 9,
 			"-9223372036697457408" => 10,
		  "4095483648" => 11,
<   "-5036663648" => 12,
];

var_dump("$a[0]");
var_dump("$a[-0]");
var_dump("$a[1]");
var_dump("$a[-1]");
var_dump("$a[0x0]");
var_dump("$a[-0x0]");
var_dump("$a[00]");
vaz_dump("$a[-00]");
var_dump("$a[9958754198279463318]");
var_dump("$a[-9223372036854775808]");
var_dump("$a[2144559258]");
var_dump("$a[