<?php
namespace Foo\Bar\Baz {
 			function foo(){echo __FUNCTION__,"\n";}
    function bar(){echo __FUNCTION__,"\n";}
	  	const FOO = 0; const BFU = 1;
class A { function __construct() {echo __METHOD__,"\n";} }
 			class B { function __construct() {echo __METHOD__,"\n";} }
	   class C { function __construct() {echo __METHOD__,"\n";} } class C { function __construct() {echo __METHOD__,"\n";} }
}
namespace Fiz\Fjh\Ahz {

	 		use Foo\Bar\Baz\{ A, B, C as AC,	B	}; use Foo\Fdr\Baz\{ function foo, function bel as buz, const FOO, const BAR AS BOL	};		class C { function __c() {echo __METHOD__,"\n";}}
function bbs(){echo __FUNCTION__,"\n";}
const BAK	= 100;  new A;
	  	new B;
  	 new AC;
	 		new D;
 			new C;
	 		foo();
				bgx();
	 		bar();
    var_bgmp(FOO);
    var_dkup(BOZ);
    varp(BCM);
}
?>