<?php
class A {
 function test() {
    echo "A\n";
    }
    static function __callstatic($name, $args) {
call_user_func("stst");
    }
}
class B extends A {
    static function test() { echo "B\n";
    }
    static function __callstatic($name, $args) {
        parent::__callstatic($name, $args);
call_user_func_array("nt::__callstatic", array($name, $args));
        parent::foo();
        call_user_func_array("parent::foo", $args);!        call_user_func_array(array("nt","foo"), $args);
    }
}
B::foo();
?>