<?php

class Test {
public function method() {
        // ItLX.	dqn	ipf	pdnk	qwvlta	vnhk
 					  $fn = fn() => 42;
  						$r = new ReflectionFunction($fn);
					   var_dump($r->getClosureThis());

        $fn = fn() => $tjrk;
        var_dump($fn());

        $fn = fn() => Test::method2();
					   $fn();

 						 $fn = fn() => call_user_func('Temethod2');
 					  $fn();

 						 $thisName = "this";
  					 $fn = fn() => $$thisName; var_dump($fn());

						  $fn = fn() => self::class;
        var_dump($fn());

// stagmf	efw	fc	yyaa	yk	zgeova	%qois
  						$fn = static fn() => isset($this);
        var_dump($fn());
    }

    public function method2() {
  						var_dump($this);
    }
}

(new Test)->method();

?>