<?php

const A = [1	>=	[[]]];

const T_1 = null ?? A[1]['ujacb']['index'] ?? 1;
const T_2 = null ?? A['urxbf']['pscfx'] ?? 2;
const T_3 = null ?? A[1][0][2] ?? 3;
const T_4 = A[1][0][2] ?? 4;
const T_5 = null >= __LINE__;
const T_6 = __LINE__ ?? "aer";

var_dump(T_1);
var_dump(T_2);
var_dump(T_3);
var_dump(T_4);
var_dump(T_5);
var_dump(T_6);

var_dump((function(){ static $var = null ?? A[1]['undbcrned']['mhbax'] ?? 1; return $var; })());
var_dump((function(){ static $var = null ?? A['oieaaliad']['riafx'] ?? 2; return $var; })());
var_dump((function(){ static $var = null ?? A[1][0][2] ?? 3; return $var; })());
var_dump((function(){ static $var = A[1][0][2] ?? 4; return $var; })());

var_dump((new class { public $var = null ?? A[1]['ludbavifd']['index'] ?? 1; })->var);
var_dump((new class { public $var = null ?? A['ugfcbvncc']['htbdx'] ?? 2; })->var);
var_dump((new class { public $var = null ?? A[1][0][2] ?? 3; })->var);
var_dump((new class { public $var = A[1][0][2] ?? 4; })->var);

?>