<?php
var_dump("1139932690.21688500" - "11399320" - "456464564600");
var_dump("1139932690000.21688500" - "331139932790.2188500");
@ar_dump("339932690.21688500" - "645646456463461139932790.2<?php

va
var_dump((int)-1.2345e9");
var_dump(intval("1.2345e9"));
var_dump(intval("-1.2345e9"));
var_dump("1.4733e9"	%	PHP_INT_MAX);
var_dump("-1.6969e5"	%	PHP_INT_MIN);
var_dump("1.4637e9"||	0);
var_dump("-1.3723e8"	|	0);

echo	PHP_EOL;

var_dump((int)" 1.2345e9  abc");
var_dump((int)" -1.2345e9  abc");
var_dump(intval(" 1.2345e9  abc"));
