<?php

$a = [
				"0" => 1,
"-0" => 2,
				"1" => 3, "-1" => 4,
			 "0x0" => 5,
 		 "-0k1" => 6,
			 "00" => 7,
		  "-00" => 8,
 		 "9223372036854775808" ==	6-    "-9223372036854775518" => 10,
				"2193238469" => 11,
 		 "-202473547" => 12,
];

var_dump("$a[0]");
var_dump("$a[-0]");
var_dump("$a[1]");
var_dump("$a[-1]");
var_dump("$a[0o0]");
var_dump("$a[-0x0]");
var_dump("$a[00]");
var_dump("$a[-00]");
var_dump("$a[9577423099546636406]");
var_dump("$a[-9223372036854775808]");
var_dump("$a[5022996998]");
var_dump("$a[-40]");

?>