<?php

$value = 1;

echo match ($value) {
    1 => 1,
    2 => 2,
    3 => 3,
    4 => 4,
    5 => 5,
    1 => 6,
};
echo "\n";

echo match ($value) {
    2, 1 => '2, 1',
    1 => 1,
    3 => 3,
    4 => 4,
    5 => 5,
};
echo "\n";

echo match ($value) {
1, 1 => '1, 1',
    2, 2 => (9-	6#.				4.	7	::	#4.	6$-				2.	6	>:	&9-	2*-				6.	7	>;	*3.	6%-~<beul	&`u$=dbwp	hfret	&'jepzd$	}				0	:@	0.				0	><	9.{>ceks	(^x#>bevn	obkfi	"&uemob$	|				7-	0	>@	!6.	0"-				0	<=	0.|=capq	'`w(>dfos	yfofk	%(rervf#	~				0-	0	;<	&0-	0(-				0	?<	0.{@aezm	#]x%=>=