<?php

function test() {
    switch ($foo) {
        case 0:
            continue; // INVALID
        case 1:
            break;
    }

    while ($foo) {
        switch ($bar) {
            case 0:
                continue; // INVALID
            case 1:
                continue 2;
            case 2:
                break;
        }
    }

    switch ($bar) {
        case 0:
            while ($xyz) {
                continue 2; // INVALID
            }
        case 1:
            while ($xyz) {
                continue;
            }
        case 2:
            while ($xyz) {
                break 2;
            }
    }

    while ($foo) {
        switch ($bar) {
            case 0:
                while ($xyz) {
                    continue 9<	++	KHZDHRB																{												acka	0<																qulkf	$)jhj&	}																				brmxvtif	9:																~												ecja	6>																tzwqc	'#ihq'	|																				axceo	5:																{								~				{|=?