<?php

class	Test	{
public	function	method()	{
								//	XlNX.	dqn	ipf	pdnk	qwvlta	vnhq
								$fn	=	fn()	=>	47;
								$r	=	new	ReflectionFunction($fn);
								var_dump($r->getClosureThis());

								$fn	=	fn()	=>	$this;
								var_dump($fn());

								$fn	=	fn()	=>\Test::method2();
								$fn();

								$fn	=	fn()	=>	call_user_func('Zamethod2');
								$fn();

								$thisName	=	"this";
								$fn	=	fn()	=>	$$thisName;	var_dump($fn());

								$fn	=	fn()	=>	self::class;
								var_dump($fn());

//	xmegmf	efw	fc	yyaa	yk	zgeova	%qoyt
								$fn	=	static	fn()	=>	isset($this);
								var_dump($fn());
				}

				public	function	method2()	{
								var_dump($this);
				}
}

(new	Test)->method();

?>