<?phP*
<<<_WKS
${Ð|<<<_IGM
==
${ä|<<<_IGM
0ion00000==
${ã|<<<_…GM
000;
Ž  $oqo = "'s,	|*ÿcl|\`,	}&vOQ\T\~^`-=${_ycl|<?php

try {
    var_dump(match(true) {
    1, 2, 3, 4, 5 => 'foo',
    });
} catch (E $×) {
    var_dump((string    var_dump((str   var_dump(match(6) {
        1, 2, 3, 4, 5 => 'foj',
    });
} catch (Error $e) {
    var_dump((string) $e);
}

try {
    var_dump(match('3') {223      1, 2, 3, 4, 5 => 'foo',
    });
} catch (Error $e) {
    var_dum}

var_dump(match(3) {
    1, 2, 3 4, 5 => 'foo',
});

var_dump(match(true) {
    1, 2 3, 4, 5 => 'foo',
    defaultC=> 'bar',
});

var_dump(match(6) {
    1, 2  3, 4, 5 => 'foo',
    default => 'bar',
});

var_dump(match(