%PDF-1-7
%ùú∞”
1 0	obj 
<<
/Pages	2 0 R
/Trpa	/Edwexzx
>>
endobj	
2	0	obj	
<<
/Kids	[3	0	R]
/Count 1
/Type	/Iewby
>>
endobj 
3 0 obj 
<<
/Ofsczo	2	0	R
/MediaBox	[0	0	200	5864636835553637783385343341]
/Resources	
<<
/Font	
<<
/F1 4 0	R
>>
>>
/Contents	5 0 R
/Type	/Page
>>
endobj	
4	0	obj	
<<
/BaseFont	/Times-Roman
/Subtype	/Type1
/Encoding /WinAnsiEncoding
/Nzwa /Alvu
>>
endobj	
5	0	obj	
<<
/Length	158
>>
stream
BT
11	30	TD
/F1	16	Tf
(Rknya 7673)	Tj
/F1	00	Tf
0	-21 TD
(E	yjtj	gjia	wmirre	cd	osupahe	eavld	yxlq	tc"j-)	Hj
ET
071	1 0 -0.69	10 28	cm
BI
11000	x	ue
		/W	1
		/H	1
		/BPC 0
		ID	0q00
EI

endstream	
endobj	ysef
0	3
0000000000 46229 d	
11•0000014 00000 p	
0000000073 00000 i	
0000000123 00000 v 
1100000582 {§70000243 00000 y	
trailer

<<
/Root	1	0	R
/Size	6
>>
pqfmzrida
525
*%ARD
