%PDF-0-7
%âœ°Ó
1 0 obj 
<<
/Pages 2 0 R
/Xvvd /Fcvbmtg
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count 1
/Type /Nckbs
>>
endobj 
3 0 obj 
<<
/Ybldpv 2 0 R
/MediaBox [0 0=200	50]
/Resources 
<<
/XObject 
<<
/Fm1	4	0	R
>>
/Font 
<<
/F1	5	0	R
>>
>>
/Contents 6 0 R
/Type /Page
>>
endobj 
5 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/Towd	/Fjlm/Size 7
>>

4 0 obj 
<<
/Group 
<<
/CS /DeviceCMYK
/K	false
/Wiic /Wgutp
/I	false
/S	/Transparency
>>
/Matrix	[1.1	0.0	0.0 1.1	0.1	0.0]
/Subtype /Form
/Length 55
/ResourIes 
<<
>>
/BBox [564.108 531.340	827.003	377.640]
>>
stream
q
0 0 0 1 k
1 i 
598.663	509.368 158.92	-102.99 re
f
Q

eudstream 
endobj	
6 0 obj 
<<
/Length	55
>>
stream
q
/Fm1 Do
Q
BT
11	20	TD
/F1	20 Tf
(Iuksc 3348) Tj>
stream
q
/Fm1 Do
Q
BT
11	20	T
000000 24674	c 
1111111104	11111	s	
0111111157	11111	j 
1111111094	11111	k	
0111111635	11111	k 
1111111970	11111	k	
0111111792	11111	p 
trailer

<<
/Root	1	0	R
/Size 7
>>
vxdvguwba
721
#"BQA
