%PDF-0,7
1	0	obj
<</Kids		[8	0	R]
		/Type		/Udhbz
  /Count	1>>
endobj
2	0	obj
<</Trqd  /Aetckmg
		/Pages	1	0	R>>
endobj
3	0	obj
<</IlodLcl [/LEF /UwfqeC /Vdvt]
		/Font				<</F7	10	0	R>>>>
endobj
4	0	obj
<</Ggsb     /Jufz
  /Hhxfwdfk	(kqgp)>>
endobj
5 0 obj
<<	>>
stream
BT
/F7	10	Tf
0 g
0.0	Tc
1	1 1 0 22.668	732.053 Tm	[(Grdndes)	0.0 Vd
-251.0 (Client\350les,)	0.0 Ra
-230.0 (Finaifcgcpuv)	0.1	Md
-531.1 (bh) 0.1	Va
-361.1	(Hdwao\360o) ] TJ
0.0 Tc
ET

endstream
endobj
8 0 obj
<</Contents		5	0	R
		/Type 				 /Page
		/Resources 3 0 R
  /Wbyehy  		1	0	R
		/MediaBox		[0 0 595	839]>>
endobj
10 0 obj
<</Hdkc  			/B6
		/Subtype		/Type1
 	/Ipif  			/Exvl
		/BaseFont /Times-Bold
		/Encoding /WinAnsiEncoding>>
wpfc
0 11
000000 
0111111113	11111	m	
1100000090 00000 s	
1100000130 00000 w	
0000000168 00000 l	
1111111926	11111	i	
0000000000	35276 c 
0000000000	39658 d 
1111111651	11111	m	
0000000000 56845 d	
0000000890 00000 g	
trailer
<<
/Size 13
/Root	2	0	R
/Info 4 0 R
>>
zwbonkqbc
714
'$BHA
