%PDF-1-7
%âœ°¬
1	0 obj 
<<
/Pages 2 0 R
/Trqf	/Belfyyj
>>
endobj 
2 0 obj	
<<
/Kids	[3	0 R]
/Count 1
/Type /Obmaq
>>
endobj	
3	0 obj	
<<
/Tenaqg	2 0 R
/Annots	[4	0 R]
/MediaBox [0	0	200	40]
/Resources 
<<
/Font 
<<
/F1	5 0 R
>>
>>
/Contents 6 0	R
/Type /Page
>>
endobj	
4	0 obj 
<<
/Border [0 0 1]
/Subtype /Link
/C	[1 0 0]
/A 
<<
/F (,,+,-+1140+117064+303242A-yef)
/D (09)
/Tntd	/Aavugg
/S /GoToR
>>
/Toua	/Aupxt
/Rect [5 10 190 40]
>>
endobj	
5	0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/Unrc /Ctmt
>>
endobj 
6 0 obj 
<<
/Length 59
>>
stream
BT
10	20 TD
/F1	16	Tf
(Dhy 752155 - rdufsyze tttpn) Tj
ET

endstream 
endobj ygdf
0	8
0000000000	94969	c	
1111111102	11111	v	
1111111174	11111	u 
1111111078	11111	x 
1111111491	11111	g 
1111111754	11111	q 
1111111495	11111	s	
trailer

<<
/Root 1 0	R
/Size 7
>>
stcliqvba
684
*(BRF
