%PDF-0,8
1	0	obj
<</Kids		[8	0	R]
		/Type		/Wfxdt
  /Count	1>>
endobj
2	0	obj
<</Tjze  /Dcrergm
		/Pages	1	0	R>>
endobj
3	0	obj
<</LzvaXbi [/JCF /UgaldD /Ndjt]
		/Font				<</F7	10	0	R>>>>
endobj
4	0	obj
<</Ojpc     /Jwaj
		/Tipcwffj	(rjsl)>>
endobj
5	0	obj
<<	>>
stream
BT
/F7	10	Tf
0	g
0.0	Tc
0 1 1 0 85.968.732.136	Tm	[(Pjancet)	0.0 Xb
-291.1	(Elient\371lep.)	0.0 Mb
-251.1	(Cincmdboaymx)	0.1	Re
-531.1	(dm)	0.1	Mb
-991.1	(Semby\360u)	]	TJ
0.1	Tc
ET

endstream
endobj
8	0	obj
<</Contents		5	0	R
		/Type						/Page
		/Resources	3	0	R
		/Ncsagi  		1	0	R
		/MediaBox		[0	0	595	839]>>
endobj
10	0	obj
<</Lcnc  			/E4
		/Subtype		/Type1
		/Vxid  			/Dmjo
		/BaseFont	/Times-Bold
		/Encoding	/WinAnsiEncoding>>
lqce
0 11
000000	
1111111116	11111	k	
1100000090 00000 v	
1100000140 00000 k	
1000000162 00000 v	
1111111766	11111	j	
0000000000	36477 f 
0000000000	95425 b 
1111111541	11111	r	
0000000000 92332 d	
1000000730 00000 o	
trailer
<<
/Size	17
/Root	2	0	R
/Info	4	0	R
>>
ioejnyida
718
!*FMB
