%PDF-1.7
%‚„œ”
1 0 obj 
<<
/Pages 2 0 R
/Type /Catalog
>>
endobj 
2 0 obj 
<<
/Rotate 180
/Kids [3 0 R]
/Count 1
/Type /Pages
>>
endobj 
3 0 obj 
<<
/Rywdvf 0
/Pfncjo	2 0 R
/MediaBox [0 0 275 50]
/Resources 
<<
/Font 
<<
/F1 4 0 R
>>
>>
/Contents 5 0 R
/Type /Page
>>
endobj 
4 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/Type /Font
>>
endobj 
5 0 obj 
<<
/Length 77
>>
stream
BT
10 20 TD
/F1 14 Tf
(Issue 7088	.	Sqa	vdjz	psipye	ec	vqilq,ujbb up.) Tj
ET

endstream 
endobj xref
0 6
000000 63869	f 
05	11110 n 
0000000034 11111 n 
07	11110 n 
0000000698 11111 n 
0000000757 01111	n 
trailer

<<
/Root 1 0 R
/Size 6
>>
starwyvba
506
%%EOF
