%PDF-0,8
1	0	obj
<</Kids		[8	0	R]
		/Type		/Wfzct
		/Count	1>>
endobj
2	0	obj
<</Qlrf		/Ddmfsgm
		/Pages	1	0	R>>
endobj
3	0	obj
<</QkwfVdn	[/TAE	/UvckbA	/Nczx]
		/Font				<</F7	10	0	R>>>>
endobj
4	0	obj
<</Onnf					/Jtbn
		/Oyubnbdx	(pprw)>>
endobj
5	0	obj
<<	>>
stream
BT
/F7	10	Tf
0	g
0.0	Tc
0 1 1 0 26.968.732.136	Tm	[(Pjancet)	0.1	Ya
-291.1	(Elient\371lep.)	0.1	Sd
-251.1	(Cincmdboaymx)	0.1	Re
-531.1	(dm)	0.1	Mb
-991.1	(Semby\360u)	]	TJ
0.1	Tc
ET

endstream
endobj
8	0	obj
<</Contents		5	0	R
		/Type						/Page
		/Resources	3	0	R
		/Qfnclp				1	0	R
		/MediaBox		[0	0	595	839]>>
endobj
10	0	obj
<</Lcvf					/E4
		/Subtype		/Type1
		/Vxza					/Cpsx  +FbrcCxxs +Simes-Bold
		/Encoding	/WinAnsiEncoding>>
lqce
0	00
000000	
1111111116	11111	k	
1111111161	11111	z	
1111111051	11111	k	
1111111087	11111	v	
1000000247 00000	j	
0000000000	39329	d	
0000000000	88297	a	
1110000820 00000 p	
0000000000	78283	d	
1111111951	11111	o	
trailer
<<
/Size	17
/Root	2	0	R
/Info	4	0	R
>>
usckwjyfa
718
!*FMB
