%PDF-1,7
%ùú∞”
1 0	obj 
<<
/Pages	2 0 R
/Tnyb	/Cevfltp
>>
endobj	
2	0	obj	
<<
/Kids	[3	0	R]
/Count 1
/Type	/Pbhbu
>>
endobj 
3 0 obj 
<<
/Pbjcyr 2	0	R
/MediaBox	[0	0	200	50]
/Resources	
<<
/Font	
<<
/F1 4 0	R
>>
>>
/Contents	5 0 R
/Type	/Page
>>
endobj	
4	0	obj	
<<
/BaseFont	/Times-Roman
/Subtype	/Type1
/Encoding /WinAnsiEncoding
/Pgya /Bmou
>>
endobj	
5	0	obj	
<<
/Length	178
>>
stream
BT
11	30	TD
/F1	16	Tf
(Qjsyc 9342)	Tj
/F1	10	Tf
0	-20	TD
(E twis lnid wqohjb aa nivielf fcxqc plis oajt.)	Tj
ET
080 0 1	-0.43	11	28	cm
BI
	 /IM true
		/W	1
		/H	1
		/BPC	1
		ID	0g01
EI

endstream	
endobj	ykeb
0	2
0000000000 54476 f 
1100000019 00000 k	
0000000063 00000 n	
1000000132 00000 j	
0000000643 00000 k	
1000000638 00000 q 
trailer

<<
/Root	1	0	R
/Size	6
>>
zjbkyyvbc
528
*!FXA
