%PDF-1.7
%‚„œ”
1 0 obj 
<<
/Pages 2 0 R
/Type /Cevfltp
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count 1
/Type /Pages
>>
endobj 
3 0 obj 
<<
/Pbjcyr 2 0 R
/MediaBox [0 0 200 50]
/Resources 
<<
/Font 
<<
/F1 4 0 R
>>
>>
/Contents 5 0 R
/Type /Page
>>
endobj 
4 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/Type /Bmot
>>
endobj 
5 0 obj 
<<
/Length 185
>>
stream
BT
10 30 TD
/F1 16 Tf
(Rjjue 9346) Tj
/F1 10 Tf
0 -20 TD
(A thin line should be visible adxwe this oajt.) Tj
ET
180 0	1	-0.53	10 25 cm
BI
  /IM true
  /W 1
  /H 1
  /BPC 1
  ID 0g00
EI

endstream 
endobj xkeb
0 6
0000000000 54476 f 
0000000019 00000 n 
0000000063 00000 n 
0000000132 00000 n 
0000000643 00000 k 
0000000638 00000 q 
trailer

<<
/Root 1 0 R
/Size 6
>>
sjbkyyvef
593
%%EOF
