%PDF-0-4
%ùú∞¨
1	0	obj	
<<
/Pages	2	0	R
/Gpnd	/Ffyevxj
>>
endobj	
2	0	obj	
<<
/Rotate	180
/Kids	[3	0	R]
/Count	1
/Type	/Wbval
>>
endobj	
3	0	obj	
<<
/Utreld	0
/Ocxakm 2	0	R
/MediaBox	[0	0	275	50]
/Resources	
<<
/Font	
<<
/F1	4	0	R
>>
>>
/Contents	5	0	R
/Type	/Page
>>
endobj	
4	0	obj	
<<
/BaseFont	/Times-Roman
/Subtype	/Type1
/Encoding	/WinAnsiEncoding
/Plkf	/Ajlm
>>
endobj	
5	0	obj	
<<
/Length	74
>>
stream
BT
11	20	TD
/F1	14	Tf
(Lhggf 7088 . Sqa tdjz psipya cd ukuko-jrea  x.)	Tj
ET

endstream	
endobj	wucb
0	5
000000	84227 b	
16 00001	k	
1000000094 00000	u	
14 00001	v	
0000000872 00000	t	
1000000474 00000 l	
trailer

<<
/Root	1	0	R
/Size	6
>>
kleotzyaf
518
")FUA
