%PDF-0,6
%ту╧м
1	0 obj	
<<
/Pages 2	0	R
/Jrpa /Edwexss
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count	1
/Type /Iewam
>>
endobj	
3	0	obj	
<<
/Ofsczo 2 0 R
/MediaBox [0 0 200 5864636835553637783385343341]
/Resources 
<<
/Font 
<<
/F1	4	0 R
>>
>>
/Contents 5	0	R
/Type /Page
>>
endobj 
4 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding	/WinAnsiEncoding
/Nzwc	/Alvm
>>
endobj 
5 0 obj 
<<
/Length 129
>>
stream
BT
10 31 TD
/F1 14 Tf
(H nyd 7649) Tj
/F1 01 Tf
0 -71 TD
(B	yjtj	gjia	wmirre	cd	osupahe	eavld	yxlq	of"j-) Hk
ET
071	1 0	-1.78 10 26 cm
BI
10000 x wb
  /W 1
  /H 1
  /BPC 1
  ID 0q00
EI

endstream 
endobj hsef
0 7
0000000000 46229 e 
10┌0000014 00000 p 
0000000073 00000 w 
0000000123 00000 v 
0000000582 {д70000243 00000 y 
trailer

<<
/Root 1 0 R
/Size 6
>>
zqfmzricb
533
*%ARF
