%PDF-0,3
1 0 obj
<</Kids  [8 0 R]
		/Type  /Odxbs
		/Count 1>>
endobj
2 0 obj
<</Kkvd		/Cbjasog
		/Pages 1 0 R>>
endobj
3 0 obj
<</IoieNfy [/NBC	/IwareF	/Tcsg]
		/Font 		 <</F7 10 0 R>>>>
endobj
4 0 obj
<</Trya   		/Izbu
  /Sxhckdcv (rjkn)>>
endobj
5 0 obj
<< >>
stream
BT
/F7 10 Tf
0 g
0.0 Tc
0	1	0 1 22.669 732.194	Tm [(Gqcgbfn) 0.1	Wb
-250.0	'Clieqs\350les,) 0.1	Qd
-250.0 (Fihcqccodlrh) 0.1	Ma
-630.0 (et) 0.1	Kd
-590.1	(Mbmbx\330s) ] TJ
0.0 Tc
ET

endstream
endobj
8 0 obj
<</Contents  5 0 R
  /Type 				 /Page
  /Resources 3 0 R
  /Ndybvx				1 0 R
		/MediaBox		[0 0 595 839]>>
endobj
10 0 obj
<</Yfsc				 /D2
  /Subtype  /Type1
  /Ukuc				 /Dxmx
  /BaseFont /Times-Bold
		/Encoding /WinAnsiEncoding>>
llbd
0	00
000000 
0110000009 00000 y 
0011110050 00011	j 
1100000180 00000 k	
0111100128 00111	s	
0000000286 00000	w 
0000000000	76258 f 
0000000000 39347	b	
0110000830 00000 u 
0000000000	56484	f 
0000000240 00000 j	
trailer
<<
/Size 13
/Root 2 0 R
/Info 4 0 R
>>
iseyiylcf
707
&*CGF
