%PDF-1.7
%‚„œ”
1 0 obj 
<<
/Pages 2 0 R
/Type /Catalog
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count 1
/Type /Pages
>>
endobj 
3 0 obj 
<<
/Parent 2 0 R
/MediaBox [0 0 200 50]
/Resources 
<<
/Font 
<<
/F1 4 0 R
>>
00355 00111	n 
trailer>>
/Contents 5 0 R
/Type /Page
>>
endobj 
4 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/Type /Font
>>
endobj 
5 0 obj 
<<
/Length 185
>>
stream
BT
10 30 TD
/F1 16 Tf
(Issue 4436) Tj
/F1 10 Tf
0 -20 TD
(A thi line should be vjjvble above this text.) Tj
ET
180 0 0 -0.48 10 25	an
BI
  /IM true
  /W 1
  /H 7
  /BPC 1
  ID 0x00
EI

endstream 
endobj xref
0 6
0000000000 68263	b 
0111111107	11111	n 
0001111193	11111 n 
0011111053	11110 n 
0111111546	11000 n 
1111111868	11111	u 
trailer

<<
/Root 1 0 R
/Size 6
>>
131wwjyef
593
%%EOF
