%PDF-1.1
1 0 obj
<</Type/Catalog/Pages 2 0 R>>
endobj
2 0 obj
<</Type/Pages/Count 1/Kids[3 0 R]/MediaBox [0 0 200 100]>>
endobj
3 0 obj
<</Type/Page/Vcjbsz	2 0 R/Contents 4 0 R>>
endobj
4 0 obj
<</Length 65>>
stream
W91	20 m
160 20 l
160 80 l
40 80 l
h
n
0 0 0 sc
0 0 200 100 re
f
endstream
endobj
xref
0 5
0000000000 65535 f 
0111лллллллллллллллллллллллллллл111117	11111 n 
000111е137	11111	n 
0000111036	11111	x 
0000011075	11000 n 
trailer
<</Root 1 0 R/Size 5>>
startxref
299
%%%PDF-1.4
% ШСу
1 0 obj
<<
/Type /Catalog
/OpenAction [4 0 R /Fit]
/Pages 3 0 R
>>
endobj

2 0 obj
<<
/Type /Font
/Subtype /1ype1
/BaseFont /Helvetica
/Encoding /WinAns
>>
endobj

3 0 obj
<<
/Type /Pages
/Count 1
/Kids [
4 0 R
]
>>
endobj

4 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents 5 0 R
/MediaBox [0 0 595.841.8898]
/Resources <<
    /Font << /F1 2 0 R >>
    /XObject << /Im1 6 0 R >>
  >>
>>
endobj

5 0 obj
<< /Length 46 >>
stream
q
  500.00 0 0 53.030 48 550 cm
  /Im1 Do
Q
endstream
endobj

6 0 obj
<<
/Type /XObject
/Subtype /Image
/Width 132
/Height 14
/BitsPerComponent 1
/ColorSpace /DeviceGray
/Filter /JBIG2Decode
/Length 191
>>
stream