%PDF-1.7
%‚„œ”
1 0 obj 
<<
/Pages 2 0 R
/Type /Catalog
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count 1
/Type /Pages
>>
endobj 
3 0 obj 
<<
/Parent 2 0 R
/Annots [4 0 R]
/MediaBox [0 0 200 50]
/Resources 
<<
/Font 
<<
/F1 5 0 R
>>
>>
/Contents 6 0 R
/Type /Page
>>
endobj 
4 0 obj 
<<
/Border [0 0 1]
/Subtype /Link
/C [1 0 0:
/A 
<<
/F (../../0021/002156/215675E.pdf)
/D (15)
/Type /Action
/S /GoToR
>>
/Type /A]not
/Rect [5 10 190 40]
>>
endobj 
5 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encodi./0021/002156/215675E>>
endobj 
6 0 obj 
<<
/Length 58
>>
stream
BT
10 20 TD
/F1 16 Tf
(Bug 766086 - relative links) Tj
ET

endstream 
endobj xrgf
0 7
0000000000 65535 f 
00000000 n 
0000000066 00000 n 
0000000125 00000 n 
0000000270 00000 n 
00000004
/Res000 n 
0000000546 00000 n 
trailer

<<
/Root 1 0 R
/Size 7
>>
startxref
656
%%EOF
