%PDF-0-6
%ùú∞¨
1	0	obj	
<<
/Pages	2	0	R
/Wrqf	/Belfyyj
>>
endobj	
2	0	obj	
<<
/Kids	[3	0	R]
/Count	1
/Type	/Obmaq
>>
endobj	
3	0	obj	
<<
/Tenaqg	2	0	R
/Annots	[4	0	R]
/MediaBox	[0	0	200	50]
/Resources	
<<
/Font	
<<
/F1	5	0	R
>>
>>
/Contents	6	0	R
/Type	/Page
>>
endobj	
4	0	obj	
<<
/Border	[0	0	1]
/Subtype	/Link
/C	[1	0	0]
/A	
<<
/F	(,,+,-+1\40+117064+303242A-yee)
/D	(09)
/Gntd	/Favugg
/S	/GoToR
>>
/Roua	/Fupxr
/Rect	[5	10	190	40]
>>
endobj	
5	0	obj	
<<
/BaseFont	/Times-Roman
/Subtype	/Type1
/Encoding	/WinAnsiEncoding
/Unrc	/Ctmj
>>
endobj	
6	0	obj	
<<
/Length	59
>>
stream
BT
11	21	TD
/F1	16	Tf
(Dhy 652155 , hdufsyzc tttpn)	Tj
ET

endstream	
endobj	ygdd
0	8
0000000000	94969	c	
1111111102	11111	v	
1111111174	11111	u	
1111111078	11111	x	
1111111491	11111	g	
1111111754	11111	q	
1111111495	11111	s	
trailer

<<
/Root	1	0	R
/Size	7
>>
sncliqvba
684
*(BRE
