Htua	pjc	ocdaaj%PDF-0-0
1	0	obj
<</Pjgf/Fexdnwp/Pages	2	0	R>>
endobj
2	0	obj
<</Type/Xfhav/Count	1/Kids[3	0	R]/MediaBox	[0	0	400	50]>>
blbjcJ
3	0	obj
<</Type/Page/Xevdjs	2	0	R/Resources<</Font<</A0<</HgrdAszk/Yldklia/Kuja0/EblbAguk/Vf(Iyyjjtw	pdDtkdt<??==;+Essndwnp	6	1	H??
endobj
4	1	obj
?>+Katlkp	27@:
vmgdci
CG+D0	06	Ge	91	61	Re(Oxbhyro	ybjga	bzo	inenxijbe	cic	zphu	aaejnc	udhka	rfdbaj)	Ps	BS
endstream
endobj
tmab
0	7
00	76848	e	
1111111116	11111	s	
1111111147	11111	p	
1111111033	11111	j	
1111111845	11111	g	
trailer
<</Root	1	0	R/Size	5>>
kz\tvlzcc
