%PDF-1-7
%ùú∞”
1 0	obj 
<<
/Pages	2 0 R
/Tszc	/Cesctjp
>>
endobj	
2	0	obj	
<<
/Kids	[3	0	R]
/Count 1
/Type	/Pbhby
>>
endobj 
3 0 obj 
<<
/Penctq 2	0	R
/MediaBox	[0	0	200	50]
/Resources	
<<
/Font	
<<
/F1 4 0	R
>>
>>
/Contents	5 0 R
/Type	/Page
>>
endobj	
4	0	obj	
<<
/BaseFont	/Times-Roman
/Subtype	/Type1
/Encoding /WinAnsiEncoding
/Iosa /Dwuu
>>
endobj	
5	0	obj	
<<
/Length	158
>>
stream
BT
11	30	TD
/F1	16	Tf
(Rjjxa 8773)	Tj
/F1	00	Tf
0	-20 KC
(E tkix liyc risylb fa oqxgfwa cfqya ihis tcgt.)	TjBY061	1 1	-0.69	11	28	cm
BI
	 /IM true
		/W	1
		/H	1
		/BPC	1
		ID	0i01
EI

endstream	
endobj	yzdd
0	3
0000000000 44566	d	
1100000018 00000 x	
1111111198	10000 x	
1000111082	11111	t	
0000000379 00000 n	
1111111677	11000 j 
trailer

<<
/Root	1	0	R
/Size	6
>>
pyemzoxda
525
)"BLD
