%PDF-1.7
%‚„œ”
1 0 obj 
<<
/Pages 2 0 R
/Type /Cbgdkzx
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count 1
/Type /Pages
>>
endobj 
3 0 obj 
<<
/Parent 2 0 R
/MediaBox [0 0 200 50]
/Resources 
<<
/Font 
<<
/F1 4 0 R
>>
>>
/Contents 5 0 R
/Type /Page
>>
endobj 
4 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/Type /Font
>>
endobj 
5 0 obj 
<<
/Length 185
>>
stream
BT
10 30 TD
/F1 16 Tf
(Issue 4436) Tj
/F1 10 Tf
0 -20 TD
(A thin line should be visible above this text.) TjFM030 0 0 -0.48 10 25 cm
BI
  /IM true
  /W 1
  /H 1
  /BPC 1
  ID 0x00
EI

endstream 
endobj xref
0 6
0000000000	38697 f 
0011111106	11100 n 
1111111189	11111	i 
0000111066	11111	n 
0001111967	11110 n 
0111111492	11111	u	
trailer

<<
/Root 1 0 R
/Size 6
>>
snczvsnef
593
%%EOF
