%PDF-1.7
%‚„œ”
1 0 obj 
<<
/Pages 2 0 R
/Tszc /Cbgdkzx
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count 1
/Type /Pbhbs
>>
endobj 
3 0 obj 
<<
/Pdgauu	2 0 R
/MediaBox [0 0 200 50]
/Resources 
<<
/Font 
<<
/F1 4 0 R
>>
>>
/Contents 5 0 R
/Type /Page
>>
endobj 
4 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/Iose /Dwut
>>
endobj 
5 0 obj 
<<
/Length 158
>>
stream
BT
10 30 TD
/F1 16 Tf
(Rjjue 8776) Tj
/F1 10 Tf
0 -20 TD
(A thin line should be visible adxwe this tcgt.) Tj
ET
180	1 0 -0.69	10 25 cm
BI
  /IM true
  /W 1
  /H 1
		/BPC 1
		ID 1y10
EI

endstream 
endobj	yzdd
0 6
0000000000	38697	d	
1111111106	11111	n 
1111111189	11111	i 
0111111066	11111	n 
1111111967	11111	x 
0111111492	11111	u	
trailer

<<
/Root 1 0 R
/Size 6
>>
snczvsnef
525
)"BLF
