[0;36maflgo (yeah!) [1;97m2.56b[0m
[1;92m[+] [0mRunning with [1;97mEXP[0m schedule and time-to-exploitation set to [1;97m10 minutes[0m[0m
[1;92m[+] [0mLooks like we're not running on a tty, so I'll be a bit less verbose.[0m
[1;92m[+] [0mYou have 24 CPU cores and 4 runnable tasks (utilization: 17%).[0m
[1;92m[+] [0mTry parallel jobs - see docs/parallel_fuzzing.txt.[0m
[1;93m[!] [1;97mWARNING: [0mNot binding to a CPU core (AFL_NO_AFFINITY set).[0m
[1;94m[*] [0mChecking core_pattern...[0m
)B[?25h[0m[1;91m
[-] PROGRAM ABORT : [1;97mCannot find tmp dir path[1;91m
         Location : [0mget_tmp_dir(), afl-fuzz.c:10163

