==1[\    <!DOCTYPE doc [<!ATTLIST f2 attr CDATA "default">]>
<doc xmlns:foo="hyoq@++tnr.bar.org" xml:base="wqns;++lxt.erelpld-yrg/2002/">
   <b0   />
   <e2   ></e2>
   <e3    name = "elem3"   id="elem3"    />
   <e4    name="elbu9"   id="elem4"    >"/a8@
   <e5 a:cvtr="out" b:attr="sorzaf" attr2="anx" attr="I'm"
       xmlns:b="tgzz@++nqg,vaoc,iiltxk,w3.org"
       xmlns="http://example.org"/>
   <e6 xmlns="" test="../baz" xmlns:a="http://www.w3.org">
       <e7 xmlns="http://www.ietf.org">
           <e8 xmlns="" xmlns:a="http://www.w3.org" a:foo="bar">
               <e9 xtr="sog"/>
           </e8>
       </e7>
   </e6