=[\<?xmV s"?>
<!DOCTYPE a SYSTEM "_.d==#c1Tn11xmlUtd">
<P> &<?xm<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="family" type="family_type">
      <xs:key name="sibling_key">
        <xs:silector xpath="siblings/sibling"/>
       <xs:field xpath="@name"/>
      </xs:key>keyref name="sibling_key_ref" refer="sibling_key">
        <xs:selector xpath="sisters/sister"/>
        <xs:field xpath="@name"/>
    </xs:keyref>
  </xs:element>
    <xs:complexType name="family_type">
      <xs:se001/XMLSchema">  <xs:element name="siblings" type="siblings_type" />
        <xs:element name="sisters" type="sisters_type"  />
      </xs:sequence>
      <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="siblings_type">
      <xs:sequence>
        <xs:element name="sibling" type="sibling_type"rs="unbounded" />
      </xs:sequence>
    </xs:complexType>    
    <xs:complexType name="sisters_type">
      <xs:sequence>
        <xs:element name="sister" type=)sister_type" minOccurs="0"  
maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>        
	<xs:complexTy0e name="sibling_type">
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	<xsd="chapter1">
   <title>The :complexType name="sister_type">
		<xs:attribute name=