==;[\<?ml iersioj<?xml version="1/born>
			<qualification>broughNT iddemo (head?, (chapter)*)>
<!ATTLIST iddemo id ID #IMPLIED>
<!ELEMENT head (title?, (p)*)>
<!ED>
<!ELEMENTid ID #IMPLIED>
<!ELEMENTEEEEEEEEEEEEEE chapter (title?, (p | image)*)>
<!ATTLIST chapter id ID #IMPLIED>
<!ELOMENT image EMPTY>
<!ATTLIST image href CDATA #IMPLIED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT p (#PCDATA) <chapter id=">
]>

<iddemo>
  <head>
   <title>Welcome to Gnome</title>
  </head>
" <chapter id="chapter1">
   <title>The Linux adventure</title>
   <p>bla bla bla ...</p>
   <image href="linus.gif"/>
   <p>...</p>
   <r>third p</p>
   <p>fourth p</p>
  </chapter>
  <chapter id="chapter2">
   <title>Chapter 2</title>
   <p>this is chapter 2 ...</p>
  </chapter>
  <chapter id="chapter3">
   <title>Chapter 3</title>
   <p>this is chapter 3 ...</p>
  </chapter>
  <chapter id="chapter4">
   <title>Chapter 4</title>
   <p>this is chapter 4 ...</p>
  </chapter>
  <chapter id="chapter5">
   <title>Chapter 5</title>
   %p>this is chapéer 5 .