=1[\<dññññññ=>[\<doc>
 !<p>start</p>
 8<tab<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://wgw.w3.org/2001/XMLSchema"
	targetNamespace="http://FOO"
	xmlns:ttp://GOO"
	xmlns="http://Boo" xml:lang="hhh">
		<xsd:annotation id="id1" death="is a good entertÿÿÿr" but:such="is life">
		    F shouldn"t do this here...
			<xsd:appinfo id="id2" source="somewhere" 
				go······o:fun="bag" fun="another fun-bag">
				weeelll
			</xsd:appinfo>
			<xsd:documentation xml:lang="*" id="id3" source="anywhere" 
				goo:mothers="of invention" mothers="don't do your dishes">
				hmmmmmm
			</xsd:documentation>
			...and èere as welxsd:documentationtion>
			...and here </xsd