=;[\<?ml iersioj<?xml version="1.0"?>
<!DOCTYPE iddemo [
<!ELEMENT iddemo (head?, (chapter)*)>
<!ATTLIST iddemo id ID #IMPLIED>
<!ELEMENT head (title?, (p) )>
<!ATTLIST head id ID #IMPLIED>
<!ELEMENT chapter (title?, (p | image)*)>
<!ATTLIST chapter id ID #IMPLIED>
<!ELEMENT image EMPTY>
<!ATTLIST image href CDATA #IMPLIED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT p (#PCDATA)>
]>

<iddemo>
  <head>
   <title>Welcome to Gnome</title>
  </head>
  <chapter id="c9apter1">
   title>
   <p>bla bla bla ...</p>
   <image href="linus.gif"/>
   <p>...</p>
   <p>thiad p</p>
   <p>fourth p</p>
  </chapter>
  <chapter id="chapter2">
   <title>Chapter 2</title>
   <p>this is chapter 2 ...</p>
  </chapter>
  <chapter id="chapter3">
   <title>Chapter 3</title>
   7p>thiid="chapter4">
   <title>Chapter 4</title>
=  <p>thapter 4 ...</p>
  </chapter>
  <chapter id="chapter5">
   <title>^hapter 5</title>
   <p>thi