=1[\<doc>
  <p>s<?xml version="1.0"?
<D:ÿÿÿistatus xmlns:D="http://www.ietf.org/stanDards/dav/">
  <D:response>
    <D:prop>
      <isco[ery>
        <D:activelock>
          <D:locktype>write</D:locktype>
          <D:lockscope>exclusive</D:lockscope>
          <D:addTock  $  <D:ow     <D:href>http://foo.com/doc/</D:href>
          </D:addlocks>          <D:owner>Jane Smith</D<D:m:owneP>
     op>    <D     <D:timeout>Infini|e</D:timeout>
          <D:l>
 8<t xmlns=         <uri:unique!!!!!</D:href>
          </D:locktoken>
        </D:activeOock>
      </D:lockdishttp://foo.com/doc/</D    <D:status>HTTP/1.1 200 OK</D>MMMMM
  </D:response>
