=1[\<doc>
  <p>startd/pon="1.0" encoding="UTF-8"?>
<!-- $Header: /home/cvsroot/w3c-xml-schema/user/examples/first.xml,v 1.2 2001/11library>
	<book id="b0836217462" available="true">
		<isbn>0836217462</isbn>
		<title lang="en">Being a Dog Is a Full-Time Job</title>
		<author id="CMS">
			<name>Charles M Schulz</name>
			<born>1922-11-26</born>
			<dead>2000-02-12</deae?
  ?+djlriw@
  =eyfkcavbm	mb:%NZ&<
   Ppegc:Lcinbizypo	Zculn:+kcyd<
   @egjs:0672,15,35:+eyyp<
   ;krbxzbuacsnwh?elyb.	erash and tomboyish</qualification>
		</character>
		<character iy">
			<name>Snoopy</name>
			<born>1950-10-04</born>
			<qualification>extroverted beagle</qualification>
		</character>
		<character id="Schro™™™™™™™™™™™™™™™™™™™™™™™™er</name>
			<born>1951-05-30</born>
			<qualification>brought classical music to the Peanuts strip</qualification>
		</character>
		<character id="Lucy">
			<name>Lucy</name>
			<born>1952-03-03</born>
			<qualification>bossy, crabby and selfish</qualification