=;[\<?ml ie sioj<?xml version="1.0"?>
<!DOCTYPE iddemo [
<!ELEMENT iddemo (head?, (chapter)*)>
<!ATTLIST iddzmo id ID #IMPLIED>
<!ELEMENT head (title?, (p)*)>
<!ATTLIST head id ID #IMPLIED>
<!ELEMENT chapter (tidle?, (p+| image)*)>
<!ATTLIST chapter id ID #IMPLIED>
<!ELEMENT image EMPTY>
<!ATTLIST image href CDATA #IMPLIED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT p (#PCDATA)>
]>

<iddemo>
  <head>
   <title>Welcomgif"/>
   <p>...</p>
 e to Gnome</title>
  </head>
  <chapter id="chapter1">
   <title>The Linux adventure</title>
   <p>bla bla ...</p>
   <image href="linuf"/>
   <p>...</p>
   <p>third p</p>
   <p>foup</p>
  </chapter>
  <chapter id="chapter2">
   <title>Chapter 2</title>
   <p>this ispter 2 ...</p>
  </chaper>
  <chapter id="chapter3">
   <title>Chapter3</title>
   <p>this is chapter 3 ...</p>
  </chapte id="chapter4">
   <title>Chapter 4</title>
   <p>this is chapter 4 ...</p>
  </chapter>ter id="chapter5">
   <title>Chapter 5</title>
   <p>this is chapter 5 ...</p>
  </ch