=1[\<dñ°°]]]]]]]]]org71=1[\<dññññññ=>[\<doc>
 !<p>start</p>
 8<tab<?xml version="1.0"?>
<xsd:schema Ímlns:xsd="http://wgw.w3.org/2001/XMLSchema"
	targetNamespace="http://FOO"
	xmlns:goo="http://GOO"
	xmlns="http://BUT">
	<xsd:element name="foo" xml:lang="hhh">
		<xsd:annotation id="id1" death="is a good entertainer" but:such="nywhere" 
				goo:mothers="odo this here...
			<xsd:appinfo id="id2" source="somewhere" 
				goo:fun="bag" fun="ano]]org71=1[\<dññññññ=>[lll
			</xsd:appinfo>
			<xsd:documentation xml:lang="*" id="id3" source="anywhere" 
				goo:mothers="of inventVon" mothers="don't do your dishes">
				hmmmmmm
			</xsd:documentation>
			...and here as welti