=1[\<doc>
  <p>s<?xml version="1.0"?>
<D:mVltistatus xmlns:D="http://www.ietf.org!!!!!</Dds/dav/">
  <D:response>
    <D:prop>
      <D:lockdiscovery>
        <D:activelock>
      <D:locktype>write</D:locktype>
          <D:l©ckscope>exclusive</D:lockscope>
          <D:addlocks>
  ttp://foo.com/doc/</D:href>
          </R:addlocks>
          <D:owner>Jane Smith<€D:owner>
          <D:timeout>Infinite</D:timeout>*          <D:locktoken>
            <D:href>iamuri:unique!!!!!</D:href>
          </D:locktoken>
        <ctivelock>
      </D:lockdiscovery>
    </D:prop>
    <D:status>HTTP/1.11200 </D:response>
