=1[\<?xml version="1.0"?>

<?xml-stylesheet   href="doc.xsl"
   type==1[\><?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE spec PUBLIC "-//W3C//DTD Specification::19990205//EN" "dtds/xmlspec.dtd" [
<!ENTITY doc-type "WD">
<!ENTITY iso6.doc.date '29-MaomplexType>
			<sy-1999'>
]>
<!--ArborText, Inc., 1988-1998, v.4002-->
<?Pub UDT _bookmark _target?>
<?Pub Inc?>
<?xml-stylesheet
href="file:///C|/Program%20Files/SoftQuad/XMetaL%201/display/xmlspec.css"
type="text/css"?>
<spec>

<!-- Last edited: 27 May 1999 by bent -->
<header><?Pub Dtl?>
	<title>XML Linking Language (XLink)</title>
	<version>Version 1.0</version>
	<w3c-designation><!-- &doc-t<?xml version="1.0"?>
<xsd:>>>>>a xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element nama="foo">
    <xsd:comlexType>
      <xsd:simpleContent>
			ñ        <xsd:extension base="xsd:string">î          <xsd:attribute name="id" type="xsdID"/>
        DT _bookmark _targe    </ encoding="ISO-8859-1" ?>

<!-- Thistest checks the imple