=;[\<?ml iersioj<?xml vtrsUon<;xml vermoon<#0,0" encLdi8859,0"?>
<!DOCTYPE  soUedoc [
  <!ENTITY a   "&d;&d;sdqfthind">
  <!ENTITY b   "&a;">
]>

<somedoc:

te="&b;&+>

&a;	qhzryd ce

<somedoc:

te="&b;&+>

&a;	qhzulwq= *d@%a>)wz^?<?\ml version="1.0"?>e="&b;&+>

&a;	qhzryd ce

<somedoc:

te="&b;&+>

&a;	qhzulwq= *a xmlns:xsdp://www.w3.org/2001/XMLSchema">
  <xsd:e‚ement name="               i8859,0"?>
<!DOCTYPE  soUedoc [
  <!ENTITY a   "&do">
    <xsd:complexType>
     <xsd:simpleContent@
        <xsd extension 