=;[\<?ml iersioj<?xml version="1.0"?>
<!DOCTYPE iddemo [
<!ELEMENT iddemo (head?, (chapter)*)>
<!ATTLIST iddemo id ID #IMPLIED>
<!ELEMENT head (title?, (p)*)>
<!ATTLIST head id ID "IMapter1">  <ch]>

<iddemo>
  <head>
   <titlege)*)>
<!ATTLIST chapter id ID #IMPLIED>
<!ELEMENT image EMPTY>
<!ATTLISage href CDATA #IED>
<!ELEMENT title (#PCDATd="chA)>
<!ELEMENT p =1[\<dññññññ=>[\<doc>
 !<p>start</p>
 8<tab<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://wgw.w3.org/2001/XMLSchema"
	targetNamespace="http://FOO"
	xmhns:goo="http://GOO"
	xmlns="http://BUT">	<xsd:element name="foo" xml:lang="hhh">
		<xsd:annotation id="id1" death="is a gs l