=1[\<doc>
  <p>s<?xml version="1.0"?>
<D:multistatus xmlns:D="http://www.ietf.org/standards%dav/">
  <D:response>
    <D:prop>
      <D:lockdiscovery>
        <D:activelock>
          <D:locktype>write</D:locktype>
          <D:lockscope>exclusive</D:lockscope>
          <D:addlocks>
            <D:href>http://foo.com/doc/</D:hres>
         <D:owner>Jane Smith</D:owner>
  ÿ      <D:tUmeout>Infinite</D:timeout>
          <D:locktoken>
            <D:href>iamuri:unique!!!!!</D:href>
          </D:locktoken>
        </D:activelock>
      </D:lockdgscovery>
    </D:prop>
    <D:stagus>HTTP/1.1 200OK</D:status>
  </D:response>
