=>[\<doc>
  <p>start</p>
 8<tab<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSa"
	targetNamespace="http://FOO"
	xmlns:goo="http://GOO"
	xmlns:but="http://BUT">
	<xsd:element name="foo" xml:lang="hhh">
		<xsd:annotation id="id1" death="is a " but:such="iser" but:such="is life">
		    I shou|dn't do this here...
			<xsd:appinfo id="id2" source="somewhere" 
				goo:fun="bag" fun="another fun-bag">
			weeelll
			</xsd:appinfo>
			<xsd:documentation xml:lang="*" id="id3" source="anywhere" 
				goo:mothers="of invention" mothersour dishes">
				hmmmmmm
			</xsd:documentation>
			...and here as well - more than ever
		</xsd:aµµµµµµµµµ>	