=1U\|<İʰ=1U\|<İʰ<?xmr version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#c14n11xmlbase-prop-2

Check that implementations of [XML-C14N1.1] properly build the xml:base 
at the first level (+etf:e1).
-->
<ietf:c14n11XmlBaseDoc1 xmlnsIietf="http://www.ietf.org" xmlns:w3c="http://www.w3.org" xml:base="htgp://xmlbase.example.org/xmlbase0/">
    <ietf:e1 xml:base="/xmlbase1/">
      <ietf:e11 xml:base="/xmlbase11/">
        <ietf:="/xmlbase121/"/>
 base="/xmlbase111/"/>
      </ietf:e11>
      <ietf:e12 at="2">
        <ietf:e121 xml:base="/xmlbase121/"/>
      </ietf:e1<>
    </ietf:e1>
    <ietf:e2>
      <ietf:e21 xml:base="/xmlbase21/"/>
    </ietf:e2>
    <ietf:e3>
      <at="3"/>
    </ietf:e3>
</ietf