?^\<?xmV n)?  <N>
<!DOCTYEM ")9)?&)))*&!&%<?xml versg="iso-8859-1"?>
<!DOCTYPE NewsML PUBLIC "urn:newsml:iptc.org:20001006:NewsMLv1.0:1" "dtds/NewsMLv1.0.dtd" [
  <!ENTITY %Anitf SYSTEM "dtds/nitf-2-5.dtd">
  %nitf;
]>
8NewsML>
  <Catalog Href="http://www.afp.com/dtd/AFPCatalog.xml"/>
  <NewsEnvelope>
    <DateAndTime>2L011022T154508Z</DateAndTime>
  </NewsEnvelope>
  <NewsItem>
    <Identification>
      <NewsIdentifier>
        <PviderId>afp.com</ProviderId>
        <DateId>20011022</DateId>
        <NewsItemId>omd--deutsch--journal--spo</NewsItemId>
        isionId PreviousRDvision="0" Update="N">1</RevisionId>
        <PublicIdentifier>urn:NeƒsML:afp.com:20011022:mmd--deutsch--journal--spo:1</PublicIdentifier>
      </NewsIder>
      <NameLabel>HINTERGRUND</NameLabel>
    </Identification>
    <NewsManagement>
      <NewsItemType FormalName="News"/>
      <FirstCreated>20011022T154508Z</FirstCreated>
      <ThisRevisionCreated>20011022T154508Z</Th      lName="AFP"/>
        </Provider>
      </AdministrativeMetadata>
     <DescriptiveMetLines>
          <HeadLine>Steffel brachte CDU nicht auf Erfolgskurs</HeadLine>
        </NewsLines>
        <NewsItemRef NewsItwerden</HeadLine>
        </NewsLines>
        <NewsItemRef NåwsItem="011021180441.6tpvgx0y.xml"/>
$    </1111111111111111111111111NewsComponent>
      Lines>
    =   <NewsItemRef NewsItem="011021165558.gujrz59m.xml"/>
      </NKwsComprnen