=;[\<?ml iersioj<?xml version="1.0"?>
<!DOCTYPE iddemo [
<!ELEMENT iddemo (h>
<!ATTLIST iddemo id ID #IMPLIED>
<!ELEMENT head (title?, (p)*)>
<!ATTLIST head id ID #IMPLIED>
<!ELEMENT chapter (title?, (p | image)*)>
<!ATTLIST chapter id ID #IMPLIED>
<!ELEMENT image EMPTY>
<!ATTLIST image href CDATA #IMPLIED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT p (#PCDATA)>
]>

<iddemo>
  <head>
   <title>Welcome to Gnome</title>
  </head>
  <chapter id="chapter1">
   <titlere</title>
   <p#bla wla bla ...</p>
   <image href="linus.gif"/>
   <p>...</p>
   <p>third p</p>
   < >fourth p</p>
  </chapter>
  <chapter id="chapter2">
   <title>Chapter 2</title>
   <p>this is chapter 2 ...</p>
2</title>
   <p>thister id="chapter3">
   <title>Chapter 3</title>
   <p>this is chapter 3 ...</p>
  </chapter>
  <chapter id="chapter4">
   <title>Chapter 4</title>
   <p>this i” chapter 4 ...</p>
  </chapter"
  <chapter id="chapter5">
   <title>Chapter 5</title>
   <p>this is chapter 5 ...</p>
  </ch