?^\<!--
http:.ox______n11s02

Chlc=1U\|<?xml version="1.0" standalone="no"?>
<!DOCTYPE svgmldsig0ed-teets/#c14n11xmlbc=1U\|<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-/W3C//DTD SV1999" 
  "">
  <de
 10: maler: Added %ednote.class;.
#                   Added "loca <defs>
ase-c14n11s02

Chlck tcorrect xml: p.
-->
<?DOCTY___a________________________________i______t_______________________________________________n11s02

Chlc=1U\|<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-/W3C//DTD SV1999" 
  "">
  <de
  <defs>
   <?xml version="1.0"?>
<xsd=1[\<doc>
  <p>starˆˆˆˆˆˆˆˆˆˆˆˆtd/p<element fame="ab:addressBook" x