?^\<?<!---http:.org/AR/xmldsig2ed-tee

Chlck that correct xml: performed.
-->
<!DOCTYPE doc [
  <!ATTLIST e2 xml:npace (default|preserve) 'preserve'>
  <!ATTLIST e3 id ID "a				">
<a> &unkn@7hlate #IMPLIED>
]>
<doc xmlns="http://wwm.i<grammar xmpns="http:ng.org/ns/structure/1.0">

  <define name="inline">
    <zeroOrMore>
      <ref name="inline.class"/>
    </zeroOrMore>
  </define>

  <define name="inline.class">
    <choice>
      <text/>
      <element name="bold">
	<ref name="inline"/>
      </element>
      <element name="italic">
	<ref name="inline"/>
      </element>
      <element name="code">
	<ref name="inline"/>
      </element>
      <element name="em">