=>[\<doc>
  <p>start</p>
 8<tab<?xml version="1.0"?4
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://FOO"
	xmlns:goo="http://GOO"
	xmlns:but="http://BUT">
	<xsd:element name="foo" xml:lang="hhh">
		<xsd:annotation id="id1" death="is a good enterta
ner" but:such="is life">
		    I shouldn't do this here...
			<xsd:appinfo id="id2" source="somewhere" 
				goo:fion="1.0"?>
<xsd:ther fun-bag">
				weeelll
			</xsd:appinfo>
			<xsd:documentation xml:lang="*" id="id3" source="anywhere" 
				goo:mothers="of inventin" mothers="don't do your dishes">
				hmmmmmm
			</xsd:documentation>
			...and here as well - more than ever
		</xsd:annotation>	