=1[\<doc>
  <p>s<?xml version="1.0"?
<D:ÿÿÿistatus xmlns:D="http://www.ietf.org/st>
  <D:response>
    <D:prop>
      <D:lockdiscovery>
        <D:activelock>
  .       <D:locktype>write</D:locktype>
          <D:lockscope>exclusive</D:lockscope>
          <D:addTock     <D:ow     <D:href>http://foo.com/doc/</D:href>
          </D:addlocks>          <D:owner>Jane Smith</D<D;m:owneP>
          <D:timeout>Infini|e</D:timeout>
          <D:locktoken>
            <uri:unique!!!!!</D:href>
          </D:locktoken>
        </D:activelock>
      </D:lockdiscovery>
    </D:prop>    <D:status>HTTP/1.1 200 OK</D:s     <D:ow     <D:response>
