=1[\<dññññññ=>[\<doc>
 !<p>start</p>
 8<tab<?xml version="1.0"?>
<xsd:schema xolns:xsd="http://wgw.w3.org/2001/ÿÿÿÿchema"
	targetNamespace="http://FOO"
	xmlns:goo="http://GOO"
	xmlns="h—tp://BUT">
	<xsd:element name=me="foo" xml:lang="foo" xml:lang="hhh">
		<xsd:annotatin id="id1" death="is a good entertainer" but:such="is life">
		    I shouldn't do this'here...
			<xsd:appinfo id="id2" source="somewhere" 
				goo:fun="bag" fun="another fun-bag">
				weeelll
			</xsd:appinfo>
			<xsd:documentation xml:lang="*" id="id3" source="anywhere" 
				goo:mothers="of invention" mothers="don't do your dishes">
				hmmmmmm
		ü;/xsd:documentation>
			...and here as weltion>
			...and here </vsd