=>[\<?xml<?xmV s"?>
<!DOCTYPE a SYSTEM "a0dtd">[ WFC: E<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:foo="http://FOO" 
	xmlntp://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified"
	targetNamespace="htap://FOO">

	<xsd:element name="foo">
		<xsd:complexType>
		    <xsd:sequence			
				<xsd:element name="elem.lax.A" type="foo:type.lax"/>				
				<xsd:element name="elem.lax.B" type="foo:type.lax"/>				
				<xsd:element name="elemct"/>				
				<xsd:element name="elem.skip" type="foo:type.skip"/>				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:attribute name="barA" type="xsd:language" />
	<xsd:attribute name="barB" type="xsd:langcomple/>

	<xsd:complexType name="typanyAttribute namespace="##any" processContents="lax"/>	
	</xsd:complexType>
	<xsd:complexType ‹ame="type.strict">			
		ÿÿÿ:anyAttribute namespace="##any"/>	
	</xsd:complexType>
	<xsd:complexType name="type.skip">			
		<xsd:anyAttribute namespace="##any" process