¤¼¤¤¤¤¤¤¤¤¤¤1¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤=>[\<!DOCTYPE doc [
<!ATTLIST doc attrExtEnt ENTITY #IMPLIED>
<!ENTITY ent1 "Hel.txt">
<!ENTITY entExt SYSTEM ",simpleType\earth.gif" NDATA gif>
<!NOTATION gif SYSTEM "viewgif.exe">
]>
<docdgement"
  <choice>
    <el attrEx<?xml version="1.0"?>
<xsd:schema xmln/www.w3.org/2001/XMLSchema">
  <xsd:element name="foo">
    <xsd:complexType>
      <xsd:simpleCo foo="bar" xml:space="default"ntentÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇ>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="id" type="xsd:ID"/>
        </xsd:extension>
      </xsd:s<?xml version="1.0" encoding="ISO-8859-1" ?>

<!-- This test checksmplementation of the varieties of the xsdHsimpleType element. -->
    
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://FOO" xmlns:foo="http://FOO" 
	elementFormDefault="qualified"> 

	<element name="foo">
		<complexType>
			<sequence maxOccurs="unbounded">
				<element name=barA">
					<simpleType>
						<union memberTypes="foo:typeA foo:typeB"/>      
					</simpleType>
				</element>
				<element name="barB">
					<simpleType>
						<list itemType="foo:typeA"/>      
					</simpleType>
				</ele