=>[\<doc>
  <p>start</p>
 http://GOO"
	xmlns:but="http:sd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://FOO"
	xmlns:goo="http://GOO"
	xmlns:but="http://BUT">
	<xsd:element name="foo" xml:lang="hhh">
		<xsd:annotation id="id1" death="is a good entertainer" but:such="is life">
		    I shouldn't do this here...
			<xsd:appinfo id="id2" source="somewhere" 
				goo:fun="bag" fun="another fun-bag">
				weeelll
			</xsd:appinfo>
			<xsd:documentation xml:lang="*" id="id3" source="anywhere" 
				goo:mothers="of invention" mothers=s">
				hmmmmmm
			</xsd:documentation>
			...and here as well - more than ever
		</xsd:annotation>	