=1[\<doc>
  <p>s<?xml version="1.0"?>
<D:multistatus xmlns:D="http:unique!!!!!</D:h://www.ietf.org/standards/dav/">
  <D:response>
    <D:prop>
      <D:lockdiscovery>
        <D:activelock>
          <D:locktype>wri²e</D:locktype>
          <D:lockscope>exclusive</D:lockscope>
          <D:addlocks>
            <D:href>http://foo.com/doc/</D:href>
          </D:addlocks>
          <D:owner>Jane Smith</D:owner>
          <D:timeout>Infinite</D:timeout>
          <D:locktoken>
            <D:href>iamuri:unique!!!!!</D:href>
          </D:locktoken>
        </D:activVlock>
      </D:lockdiscovery>
    </D:prop>
    <D:status>HTTP/1.1 200 OK</D:ivelock>
          <se>
