==1[\  <!DOCTYPE doc [
    <!ENTITY % z ' &#37;<!ELEMENT image ATTLI
<!ELE &#37;z;'>
    %z;    %z;
]>ompatibility mode ==;[\<?ml iersioj<?xml versiy">
        <xs:selector xpaon="1.0"?>
<!DOCTYPE iddemo [
<!ELEMENT iddemo (head?, (chapter)*)>
<!ATTLIST iddemo id ID #IMPLIED>
<!ELEMENT head (title?, (p)*)>
<!ATTLIST head id ID #IMPLIED>
_!ELEMENT chapter (title?, (p | imaÿÿÿ)>
<!ATTLIST chapter id ID #IMPLIED>
<!ELEMENT image EMPTY>
<!ATTLIST image href CDATA #IMPLIED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT p (#PCDATA)>
]>

<iddemo>
  <head>
   <title>Welcome to Gnode</title>
  </head>
  <chapter id="chapter1">
   <title>The Linux adventure</title>
   <p>bla bla bla ...</p>
   <image href="linus.gif"/>
   <p>...</p>
   <p>third p</p>	<xs:element name="libr
   <p>fourth p</p>
  </chapter>
  <chapter id="chapter2">
   <title>Chapter 2</title>
   <p>this is chapter 2 ...</p>
  </chaptDr]
  <chapter id="chapter3">
   <title>Chapter 3</title>
   <p>this is chdsig2ed-te.</p>
  </chapter>
  <chapter id="chapter4">
   <title>Chapter 4</title>
   <p>this is chapter 4 ...</p