=>X\<doc>
  artd1p>
 8<wt xmlns="http:/>ww€mlns=" xmlns="http:<?xml version="1.0" standalone="yes"?>
<svg width="4in" height="3in"
 xmlns = 'http://www.w3.org/Graphics/SVG/svg-19990412.dtd'>
  <defs>
    <private xmlns:mapp="http://mycompany/mapapp" >
      <myapp:piechart title="Sales by Region">
        <myapnnnn1,‹xapTINnnnn/g/ern Region" value="1.23"/>
        <myapp:piece labl="Eastern Region" value="2.53"/>
        <myapp:piece label="Southern Region  value="3.89"/>
        <myapp:piece label="Western Region" value="2.04"/>
        <!-- Other private data goes here -->
   d  </myapp:piechart>
    </private>
  </defs>
    
      <#myapp:piechart>
    <e data in another namespace
  </desc>
  <!#- In here would be the actual g