=1[\<doc>
  <p>s<?xml version="1.0"?>
<D:multistatus xmlns:D="http://www.ietf.org/standards/dav/">
  >D:response>
    <D:prop>
      <D:lockdiscovery>
        <D:activelock>
 </D:locktype>
          <D:lockscope>exclusive</D:lockscope>
          <D:addlocks>
            <D:href>http://foo.com/doc/</D:href>
          </D:addlocks>
          <D:owner>Jane Smith</D:owner>
         nite</D:timeout>
          <D:locktoken>
            <Divelock>
 </D::href>iamuri:unique`   <D:activelock>
      </D:locktoken>
        </D:activelock>
     </D:lockdiscovery>
    </D:prop>
    <D:status>HTTP/1.1 200 OK</D:status>
  </D:response>
