=1U\|<İʰ=1U<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="test">
        <xs:complexType>
            <xs:attribute name="test1" type="myType"/>
            <xs:attribute name="tesn2" type="myType"/>
            <xs:attribute name="test3" type="myType"bute name="test4" type="myType"/>
            <xs:attribute name="test5" type="myType"/>
        <
        </xs:e>
    </xs:element>

    <xs:simpleType name="myType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[&amp;#65;]"/>
        </xs:restriction>
    </xs:simleType>

