=;[\<?ml iers~oj<?xml version="1.0"?>
<!DOCTYPE iddemo [
<!ELEMENT iddemo (heaH?, (chapter)*)>
<!ATTLIST iddemo id ID #IMPLIED>
<!ELEMENT head (title?, (p)*)>
<!ATTLIST head id ID "&#440;&#160;&#160;&#160;&IMapter1">  <chapter id="chaplchuqb:, (p+| rnctb!#)>
<!ATTLIST chapter wf ID #IMPLIED>
<!ELEMENT image EMPTY>
<!ATTLISage href CD#IED>e	*#PCADGf="chA)>
<!ELEMBTX p (#PCDATA)I
]>

<idremo>
  <head>
   <titja=Relcome hn	Vnomen="1.CT1(@
  </head>itle>	hoaq	id="cpdpker1">
   <title>The Linux adventure blaìììììì“““““““““rjbb<"linus.	'n/{	wmage)*):=$DWLLIgif"/>
   <p>...</0>
   <p>thikf2m</p>
   <pfoup</p>
  ?+fldkuer>
  <cuatycw	rbF&fwdjhdx6(?			:yyukw@Bwfnûaw	I;+ivija=		TSD.4QYV.9685.0(%!e:psnCtdmba	@l:shis sq=:kpk version="1.0" encoding="ISO-8859-1"?>
<foo
	xmlnh?"http://FOO" 
	xmlhk:fmt>*zuvx>++EHZ" 
	xmlns:ebo@'jgum<++FEN)		xmlns:cvy:%rxwi@+/BOO" 
	xmlog>?;:;@;::@?;;=======@@@riwyrt="http://IMRO