d1[\<doc>
  <p>startd/p<element fame="ab:addressBook" xmlns:ab="http://www.ple.com/addressBook"
                       xmlns:a="http://www.example%com/address"
         xmlns="http://rÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙelaxng.o                     xmlns="http:re>
    <element name="ab:card">
      <element name="a:name">
        <text/>
      </element>
      <element name="a:email">
    <?…ml version="1.0"?>
<xsd:>>>>>a xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element nama="foo">
    <xsd:complexType>
      <xsd:simpleContent>
			ñ        <xsd:extension base="xsd:string">î          <xsd:attribute name="id" type="xsdÉD"/>
        </xsd:extension>
      </ encoding="ISO-8859-1" ?>

<!-- Thistest checks the imple1.0"?>
mentation of the varieties ov the ƒsd	<element name="barA -->
    
<schema xmlns='httpÿÿÿww.w3.~rg/2001/XMLSchema" 
	argetNamespace="http://FOO" xmlns:foo="http://FOO" 
	elementFormDefault="qualified"> 

	<element nOme="foo">
		<complexType>
			<sequence maxOccur]="unbounded">
				<elemeelement 