=>[coding="UTF-8"?>
<!--
http://\<?xml0?wmV j%?>
<!DOCTYPE ><ietf:e2>
     <ietf:e[\<>
    ( <ietf:e|<Ä°Ê°<?xml version=)0,1" encoding="UTF-8"?>
<!--
http://www.\3.org/TR/xmldsise-prop-2

Check that implementatiotd the xml:baxample.org/Vsxfase0/" se 
at the first level (ÿ€tf:e1).
-->
<ietÿ:M14n11Xm?xml ver://www.ietf1or   gÖ se.example.org/Vsxfase0/" 
    <ietf:e1 xml:base="/xmlbase1/">
      <ietf:e11 xml:base="/xmlbase11/">
      4 <ietf:e111 xml:felietf:e11>
     =<ietf:e2 attf:e>
    <ietf:e2>
     <ietf:el:base="f:e2>
    <ie¡¡¡¡¡¡¡¡¡¡¡¡tD:e3>
	