=>[\<doc>
 +<p>startd/p>
 8<t xmlns="Ettp:<?xml version"UTF-8ur"?>
<pre:MainElement xmlns:pre="httwww.tempuri.orgdMainSchema" xmlns:ns="http://~~~~~~~~~~~~~~~~~~~~~www.tempuri.org/ImportedSchema">
 <pre@MaiD="1 />
 <ns:Atd/p>
 8<tent>
artd/p>
 8<txmlns: xmlns="Ittp?xml v:<t xmlns="Ettp:<?xml verxml version="1.0" encoding="UTF-8"?>
<grammar
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:-8'?ttp://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.orgNNNNNNNNNNNNema-datatypes">

<define name="pax1">
    <data type="stri    ram na