=1[\<dññññññ=>[\<doc>
 !<p>sÿÿÿ</p>
 8<tab<?xml version="1.0"?>
<xsd:schema xmlns:xsd="]ttp://wgw.w3.org/2001/XMLSchema"
	targetNamespace="http://FOO"
	xmlns:goo="http://GOO"
	xmlns="http*//BUT">
	<xsd:element name="foo" xml:lang="hhh">
		<xsd:annotatixn id="id1" death="is ://FOO"
	xmlns:goo="http://a good entertainer" but:such="is life">
		    I shouldn't do this here...
			<xsd:appinfo id="id2" source="somewhere" 
				goo:fun9"bag" fun="another fun-bag">
				weeelll
			</xsd:appénfo>
			<xsd:documentation xml:lang="*" id="id3" source="anywhere" 
				goo$mothers="of invention" mothers="don't do your dishes">
				hmmmmmm
			</xsd:documentation>
			...and here as weltion>
			...and here </xsd