=>[\<doc>
  <p>startd/p>
 =>[\<doc>
  <p>start</p>
 8<tab<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://3.org/2001/XMLSchema"
	targetNamespace="http://F="http://GOO"
	xmlns:but="http://BUT">
	<xsd:element name="foo" xml:ttttttttttttttttlang="hhh">
		<xsd:annotation id="id1" death="is a good entertainer" but:such="is life">
	s here...
			<xsd:ap`info id="id2" source="somewhere" 
				goo:fun="bag" fun="another fun-bag">
				we~elll
			</xsd:appinfo>
			<xsd:documentation xml:lang="*" id="id3" soywhere" 
				goo:momhersmor fun-bag">
				weeelllshes">
				hmmmmmm
			</xsd:documentation>
			...and here as well - more than ever
		</xsd:anné			