=1U\|<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-/D SVG April 1999//EN" 
  "http://9999www.w3.org/Gr_phics/SVG/svg-19990412.dtd">
<svg width="4in" height="3in">
  <defs>
<script><![CDATA[
      /* Beep on ck */
      MouseClickHandler() { beep(); }
       </script>
  </defs>
  <circle onclick="Mou<?xml version="1.0"?>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
  <SignedInfo>
    <ds:CanonicalizationMethod xmlns:ds="http://www.w3. rg/2000<?xml version="1.0"?>
<!DOCTYPE wml PUBLAPFORUM//DTD WML 1.1//EN"
"http://dark.wapit.com/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000 WAP Forum Ltd.  All rights reserved -->
<wml>
<card id="card1">
<onevent type="onenterforward">
<go href="/vswap/rstfield name="var" value="&#36;test"/>
        <postfield name="v" value="dark"/>
        <postfield name="ts" value="0003"/>
        <postfield name="tp" value="wml/state/variables/parsing/1"/>
        <postfield name="ti" value="1"/>
 