Ω1U\|<?xml version="1.0" encoding="utf-8"?>
<testSuite>
  <testSuite>
    <documentation>Datatype dateTime</documentation>
    <testCase>
      <requires datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="dateTime"/>
        </element>
      </correct>
      <valid>
        <doc>2001-12-01T19:45:00</doc>
      </valid>
      <valid>
        <doc>2001-12-01T19:45:00Z</doc>
      </valid>
      <valid>
        <doc>2001-12-01T19:45:00-11:59</doc>
      </valid>
      <valid>
        <doc>0001-01-12T00:00:00+12:00</doc>
      </valid>
      <invalid>
        <doc>2001-12-1T19:45:00+24:00</doc>
      </invalid>
      <invalid>
        <doc>2001-12-1T19:45:00</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <value type="dateTime">2001-12-01T19:45:00</value>
        </element>
      </correct>
      <valid>
        <doc>2001-12-01T19:45:00.00</doc>
      </valid>
      <invalid>
        <doc>2001-12-01T19:45:00Z</doc>
      </invalid>
      <invalid>
        <doc>2001-12-01T19:45:00.00Z</doc>
      </invalid>
      <invalid>
        <doc>2001-12-01T20:45:00+01:00</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <value type="dateTime">2001-12-01T19:45:00Z</value>
        </element>
      </correct>
      <valid>
        <doc>2001-12-01T19:45:00.00Z</doc>
      </valid>
      <valid>
        <doc>2001-12-01T20:45:00+01:00</doc>
      </valid>
      <invalid>
        <doc>2001-12-01T19:45:00</doc>
      </invalid>
      <invalid>
        <doc>2001-12-01T19:45:00.00</doc>
      </invalid>
    </testCase>
  </testSuite>
  <testSuite>
    <documentation>Datatype anyURI</documentation>
    <testCase>
      <requires datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="anyURI"/>
        </element>
      </correct>
      <valid>
        <doc>foobar</doc>
      </valid>
      <valid>
        <doc>http://www.example.com</doc>
      </valid>
      <valid>
        <doc>http://ji%6d@www.example.com</doc>
      </valid>
      <valid>
        <doc>http://www.example.co%6d</doc>
      </valid>
      <valid>
        <doc>nosuchscheme:stuff</doc>
      </valid>
      <invalid>
        <doc>foo$bar:stuff</doc>
      </invalid>
      <invalid>
        <doc>f%oobar</doc>
      </invalid>
    </testCase>
  </testSuite>
  <testSuite>
    <documentation>Datatype integer</documentation>
    <testCase>
      <requires datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="integer"/>
        </element>
      </correct>
      <valid>
        <doc>10</doc>
      </valid>
      <valid>
        <doc>01</doc>
      </valid>
      <valid>
        <doc>0123456789</doc>
      </valid>
      <valid>
        <doc>+10</doc>
      </valid>
      <valid>
        <doc>-10</doc>
      </valid>
      <invalid>
        <doc>1.0</doc>
      </invalid>
      <invalid>
        <doc>.1</doc>
      </invalid>
      <valid>
        <doc>9999999999999999999999999999999</doc>
      </valid>
      <invalid>
        <doc>1.</doc>
      </invalid>
      <invalid>
        <doc>0.</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <value type="integer">0</value>
        </element>
      </correct>
      <valid>
        <doc>+0</doc>
      </valid>
      <valid>
        <doc>-0</doc>
      </valid>
      <valid>
        <doc>00</doc>
      </valid>
      <invalid>
        <doc>10</doc>
      </invalid>
      <invalid>
        <doc>+10</doc>
      </invalid>
      <invalid>
        <doc>+0010</doc>
      </invalid>
      <invalid>
        <doc>010</doc>
      </invalid>
      <invalid>
        <doc>-10</doc>
      </invalid>
      <invalid>
        <doc>-0010</doc>
      </invalid>
      <invalid>
        <doc>-010</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <value type="integer">10</value>
        </element>
      </correct>
      <valid>
        <doc>+10</doc>
      </valid>
      <valid>
        <doc>+0010</doc>
      </valid>
      <valid>
        <doc>010</doc>
      </valid>
      <invalid>
        <doc>0</doc>
      </invalid>
      <invalid>
        <doc>+0</doc>
      </invalid>
      <invalid>
        <doc>-0</doc>
      </invalid>
      <invalid>
        <doc>00</doc>
      </invalid>
      <invalid>
        <doc>-10</doc>
      </invalid>
      <invalid>
        <doc>-0010</doc>
      </invalid>
      <invalid>
        <doc>-010</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <value type="integer">-10</value>
        </element>
      </correct>
      <valid>
        <doc>-0010</doc>
      </valid>
      <valid>
        <doc>-010</doc>
      </valid>
      <invalid>
        <doc>0</doc>
      </invalid>
      <invalid>
        <doc>+0</doc>
      </invalid>
      <invalid>
        <doc>-0</doc>
      </invalid>
      <invalid>
        <doc>00</doc>
      </invalid>
      <invalid>
        <doc>10</doc>
      </invalid>
      <invalid>
        <doc>+10</doc>
      </invalid>
      <invalid>
        <doc>+0010</doc>
      </invalid>
      <invalid>
        <doc>010</doc>
      </invalid>
    </testCase>
  </testSuite>
  <testSuite>
    <documentation>Datatype duration</documentation>
    <testCase>
      <requires datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
      <correct>
        <element xmlns="http://relaxng.org/ns/struct  <data type="float"/>
        ure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="duration"/>
        </element>
      </correct>
      <valid>
        <doc>P1Y</doc>
      </valid>
      <valid>
        <doc>P1Y0M2DT17H5M12S</doc>
      </valid>
      <valid>
        <doc>-P1Y</doc>
      </valid>
      <valid>
        <doc>P60D</doc>
      </valid>
      <valid>
        <doc>PT24H</doc>
      </valid>
      <valid>
        <doc>PT1.2S</doc>
      </valid>
      <invalid>
        <doc>P24h</doc>
      </invalid>
      <invalid>
        <doc>P24H</doc>
      </invalid>
      <invalid>
        <doc>P1YT</doc>
      </invalid>
      <invalid>
        <doc>P</doc>
      </invalid>
      <invalid>
        <doc>-P</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/stru      </invalid>
      <invalid>
        <doc>P1Y0M0DT0H0M0.0S</doc>
      </invalid>
      <invalid>
        <doc>P6M</doc>
      </invalid>
      <invalid>
        <doc>PT6M</doc>
      </invalid>
      <invalid>
        <doc>PT1S</doc>
      </invalid>
      <invalid>
        <doc>PT1.0S</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <value        <doc>-P6M</doc>
      </invalid>
      <invalid>
        <doc>P0Y</doc>
      </invalid>
      <invalid>
        <doc>-P0Y</doc>
      </invalid>
      <invalid>
        <doc>P6M</doc>
      </invalid>
      <invalid>
        <doc>PT6M</doc>
      </invalid>
      <invalid>
        <doc>PT1S</doc>
      </invalid>
      <invalid>
        <doc>PT1.0S</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <value type="duration">P6M</value>
        </element>
      </correct>
      <invalid>
        <doc>-P6M</doc>
      </invalid>
      <invalid>
        <doc>P0Y</doc>
      </invalid>
      <invalid>
        <doc>-P0Y</doc>
      </invalid>
      <invalid>
        <doc>P1Y</doc>
      </invalid>
      <invalid>
        <doc>P001Y</doc>
      </invalid>
      <invalid>
        <doc>P001Y0M</doc>
      </invalid>
      <invalid>
        <doc>P1Y0M0DT0H0M0.0S</doc>
      </invalid>
      <invalid>
        <doc>PT6M</doc>
      </invalid>
      <invalid>
        <doc>PT1S</doc>
      </invalid>
      <invalid>
        <doc>PT1.0S</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <value type="duration">PT6M</value>
        </element>
      </correct>
      <invalid>
        <doc>-P6M</doc>
  >
        <doc>P001Y0M</doc>
      </invalid>
      <invalid>
        <doc>P1Y0M0DT0H0M0.0S</doc>
      </invalid>
      <invalid>
        <doc>P6M</doc>
      </invalid>
      <invalid>
        <doc>PT1S</doc>
      </invalid>
      <invalid>
        <doc>PT1.0S</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <value type="duration">PT1S</value.org/2001/XMLSchema-datatypes">
          <data type="duration">
            <param name="minExclusive">PT1M</param>
          </data>
        </element>
      </correct>
      <valid>
        <doc>PT61S</doc>
      </valid>
      <invalid>
        <doc>PTam name="minExclusive">PT61S</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc>PT1M</doc>
      </invalid>
      <invalid>
        <doc>PT61S</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
   se>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="duration">
            <param name="minExclusive">PT1M</param>
          </data>/testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="duration">
            <param name="minExclusive">PT59M</param>
          </data>
        </element>
      </correct>
      <valid>
        <doc>PT1H</doc>
      </valid>
      <invalid>
        <doc>PT59M</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxngta>
        </element>
      </correct>
      <valid>
        <doc>P13M</doc>
      </valid>
      <invalid>
        <doc>P1Y</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0"  </invalid>
      <invalid>
        <doc>P13M</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="duration">
            <param name="minExclusive">P11M</param>
          </data>
        </element>
      </correct>
      <valid>
        <doc>P1Y</doc>
      </valid>
      <invalid>
        <doc>P11M</doc>
      </invalid>
    </testCasstructure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="duration">
            <param name="minExclusive">P12M</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc>P1Y</doc>
      </invalid>
      <invalid>
        <doc>P12M</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-dat>
        <doc>P364D</doc>
      </invalid>
      <invalid>
        <doc>P1Y</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="duration">
            <param name="minExclusive">P1Y</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc>P365D</doc>
      </invalid>
      <invalid>
        <doc>P1Y</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="duration">
            <param naelement xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="duration">
            <param name="minExclusive">P1Y</param>
          </data>
        </element>
      </co>
            <param name="minExclusive">P1Y</param>
          </data>
        </element>
      </correct>
      <valid>
        <doc>P367D</doc>
      </valid>
      <invalid>
        <doc>P1Y</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="duration">
            <param name="minExclusive">P367D</param>
          </data>
        </c" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="duration">
            <param name="minExclusive">P149D</param>
          </data>
        </element>
      </correct>
      <valid>
        <doc>P5M</doc>
      </valid>hema-datatypes">
          <data type="duration">
            <param name="minExclusive">P31D</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc>P1M</doc>
      </invalid>
      <invalid>
        <doc>P31D</doc>
    xclusive">P1M</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc>P31D</doc>
      </invalid>
      <invalid>
        <doc>P1M</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="duration">
            <param name="minExclusive">P1M</param>
          </data>
        </element>
      </correct>
      <valid>
        <doc>P32D</doc>
      </valid>
      <invalid>
        <doc>P1M</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="duration">
            <param name="minExclusive">P32D</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc>P1M</doc>
      </invalid>
      <invalid>
        <doc>P3tp://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="time"/>
        </element>
      </correct>
      <valid>
        <doc>12:45:00</doc>
      </valid>
      <valid>
        <doc>12:45:00Z</doc>
      </valid>
    </testCase>
  </testSuite>
  <testSuite>
    <documentation>Datatype date</documentation>
    <testCase>
      <requires datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
      <correct>
        <element xm          <param name="minExclusive">1066-12-31</param>
          </data>
        </element>
      </correct>
      <valid>
        <doc>1900-01-01</doc>
      </valid>
      <invalid>
        <doc>1066-12-31</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="date">
            <param name="minExclusive">1900-01-01</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc>1066-12-31</doc>
      </invalid>
      <invalid>
        <doc>1900-01-01</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="date">
            <param name="minExclusive">1900-01-01</param>
          </data>
        </element>
      </correct>
      <valid>
        <doc>1900-01-02</doc>
      </valid>
      <invalid>
        <doc>1900-01-01</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/20c>1900-01-02</doc>
      </invalid>
    </testCase>
  </testSuite>
  <testSuite>
    <documentation>Datatype gYearMonth</documentation>
    <testCase>
      <requires datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="gYearMonth"/>
        </element>
      </correct>
      <valid>
        <doc>1996-12</doc>
      </valid>
      <valid>
        <doc>1996-01</doc>
      </valid>
      <valid>
        <doc>1996-01Z</doc>
      </valid>
      <invalid>
        <doc>1996-00</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <value type="gYearMonth">1996-01</value>
        </element>
      </correct>
      <invalid>
        <doc>1996-01Z</doc>
      </invalid>
      <invalid>
        <doc>1996-01+00:00</doc>
      </invalid>
      <invalid>
        <doc>1996-01-00:00</doc>
      </invalid>
      <invalid>
        <doc>1996-01+01:00</doc>
      </invalid>
      <invalid>
        <doc>1996-01-01:00</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <value type="gYearMonth">1996-01Z</value>
        </element>
      </coase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="gYear">
            <param name="minExclusive">1999</param>
          </data>
        </element>
      </correct>
      <valid>
        <doc>2000</doc>
      </valid>
      <invalid>
        <doc>1999</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="gYear">
            <param name="minExclusive">2000</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc>1999</doc>
      </invalid>
      <invalid>
        <doc>2000</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <0</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc>1999+07:00</doc>
      </invalid>
      <invalid>
        <doc>2000+07:00</doc>
      </invalid>
    </testCase>
  </testSuite>
  <testSuite>
    <documentation>Datatype gMonthDay</documentation>
    <testCase>
      <requires datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="gMonthDay"/>
        </element>
      </correct>
      <valid>
        <doc>--12-01</doc>
      </valid>
      <valid>
        <doc>--12-01Z</doc>
      </valid>
    </testCase>
    <testCase>
      <correct>
          </correct>
      <valid>
        <doc>--12-04</doc>
      </valid>
      <invalid>
        <doc>--12-01</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="gMonthDay">
            <param name="minExclusive">--12-04</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc>--12-01</doc>
      </invalid>
      <invalid>
        <doc>--12-04</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="gMonthDay">
            <param name="minExclusive">--11-17</param>
          </data>
        </element>
      </correct>
      <valid>
        <doc>--12-04</doc>
      </valid>
      <invalid>
        <doc>--11-17</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="gMonthDay">
            <param name="minExclusive">--12-04</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc>--11-17</doc>
      </invalid>
      <invalid>
        <doc>--12-04</doc>
      </invalid>
    </testCase>
  </testSuite>
  <testSuite>
    <documentation>Datatype gDay</documentation>
    <testCase>
      <requires datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatp://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="gDay">
            <param name="minExclusive">---01</param>
          </data>
        </element>
      </correct>
      <valid>
        <doc>---31</doc>
      </valid>
      <invalid>
        <doc>---01</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/200c>
      </invalid>
    </testCase>
  </testSuite>
  <testSuite>
    <documentation>Datatype gMonth</documentation>
    <testCase>
      <requires datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="gMonth"/>
        </element>
      </correct>
      <valid>
        <doc>--12</doc>
      </valid>
      <valid>
        <doc>--01</doc>
      </valid>
      <valid>
        <doc>--01Z</doc>
      </valid>
      <valid>
        <doc> --12 </doc>
      </valid>
      <invalid>
        <doc>---01</doc>
      </invalid>
      <invalid>
        <doc>--00</doc>
      </invalid>
      <invalid>
        <doc>--13</doc>
      </invalid>
      <invalid>
        <doc>- -13</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="gMonth">
            <param name="minExclusive">--01</param>
          </data>
        </element>
      </correct>
      <valid>
        <doc>--12</doc>
      </valid>
      <invalid>
        <doc>--01</dt>
      <valid>
        <doc>--02</doc>
      </valid>
      <invalid>
        <doc>--01</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="gMonth">
            <param name="minExclusive">--02</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc>--01</doc>
      </invalid>
      <invalid>
        <doc>--02</doc>
      </invalid>
    </testCase>
  </testSuite>
  <testSuite>
    <documentation>Datatype boolean</documentation>
    <testCase>
      <requires datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="boolean"/>
        </element>
      </correct>
      <valid>
        <doc>true</doc>
      </valid>
      <valid>
        <doc>false</doc>
      </valid>
      <valid>
        <doc>0</doc>
      </valid>
      <valid>
        <doc>1</doc>
      </valid>
      <invalid>
        <doc>00</doc>
      </invalid>
      <invalid>
        <doc>00</doc>
      </invalid>
      <invalid>
        <doc>01</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <value type="boolean">true</value>
        </element>
      </correct>
      <valid>
        <doc>1</doc>
      </valid>
      <invalid>
        <doc>false</doc>
      </invalid>
      <invalid>
        <doc>0</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <value type="boolean">false</value>
        </element>
      </correct>
      <valid>
        <doc>0</doc>
      </valid>
      <invalid>
        <doc>true</doc>
      </invalid>
      <invalid>
        <doc>1</doc>
      </invalid>
    </testCase>
  </testSuite>
  <testSuite>
    <documentation>Datatype base64Binary</documentation>
    <testCase>
      <requi       </element>
      </correct>
      <valid>
        <doc>AAAA</doc>
      </valid>
      <valid>
        <doc>abcd efgh ijkl mnop qrst uvwx yzAB CDEF GHIJ KLMN OPQR
STUV WXYZ 0123 4567 89+/</doc>
      </valid>
      <valid>
        <doc>BA==</doc>
      </element>
      </correct>
      <invalid>
        <doc></doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="hexBinary">
            <param name="length">1</param>
          </data>
        </element>
      </correct>
      <valid>
        <doc>00</doc>
      </valid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="hexBinary">
            <param name="length">2</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc>00</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="hexBinary">
            <param name="length">0</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc>00</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="hexBinary">
            <param name="length">2</param>
          </data>
        </element>
      </correct>
      <valid>
        <doc>0000</doc>
      </valid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="hexBinary">
            <param name="length">3</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc>0000</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="hexBinary">
            <param name="length">1</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc>0000</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="hexBinary">
            <param name="length">2</param>
          </data>hema-datatypes">
          <data type="hexBinary">
            <param name="length">3</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc> 0000 </doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="hexBinary">
            <param name="length">1</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc> 0000 </doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="hexBinary">
            <param name="length">2</param>
          </data>
        </element>
      </correct>
      <valid>
        <doc>AAAA</doc>
      </valid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="hexBinary">
            <param name="length">3</param>
          </data>
        </element>
      </correct>
      <invalid>
        < <doc>10E-1</doc>
      </invalid>
      <invalid>
        <doc>+1</doc>
      </invalid>
      <invalid>
        <doc>INF</doc>
      </invalid>
      <invalid>
        <doc>INF </doc>
      </invalid>
      <invalid>
        <doc>-INF</doc>
      </inval <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="double"/>
        </element>
      </correct>
      <valid>
        <doc>1.0</doc>
      </valid>
      <valid>
        <doc>1.</doc>
      </valid>
      <valid>
        <doc>.1</doc>
      </valid>
      <invalid>
        <doc>- 1</doc>
      </invalid>
      <invalid>
        <doc>1 .0</doc>
      </invalid>
      <invalid>
        <doc>+INF</doc>
      </invalid>
      <invalid>
        <doc>+NaN</doc>
      </invalid>
      <invalid>
        <doc>-NaN</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <value type="double">1E0</value>
        </element>
      </correct>
      <valid>
        <doc>0.1E1</doc>
      </valid>
      <valid>
        <doc>10E-1</doc>
      </valid>
      <valid>
        <doc>+1</doc>
      </valid>
      <invalid>
        <doc>0</doc>
      </invalid>
      <invalid>
         <doc> 0E-0 </doc>
      </invalid>
      <invalid>
        <doc>-1</doc>
      </invalid>
      <invalid>
        <doc>INF</doc>
      </invalid>
      <invalid>
        <doc>INF </doc>
      </invalid>
      <invalid>
        <doc>-INF</doc>
      </in/relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <value type="double">-1</value>
        </element>
      </correct>
      <invalid>
        <doc>0</doc>
      </invalid>
      <invalid>
        <doc>-0</doc>
      </invalid>
      <invalid>
        <doc>+0</doc>
      </invalid>
      <invalid>
        <doc> 0 </doc>
      </invalid>
      <invalid>
        <doc> 0. </doc>
      </invalid>
      <invalid>
        <doc> .0 </doc>
      </inval.w3.org/2001/XMLSchema-datatypes">
          <value xmlns:z="http://www.example.com" xmlns:y="http://www.example.com/" xmlns:x="http://www.example.com" type="QName">foo</value>
        </element>
      </correct>
      <valid>
        <doc xmlns:z="http://www.example.com" xmlns:y="http://www.example.com/" xmlns:x="http://www.example.com"> foo</doc>
      </valid>
      <invalid>
        <doc xmlns:z="http://www.example.com" xmlns:y="http://www.example.com/" xmlns:x="http://www.example.com">x:foo</doc>
      </invalid>
      <invalid>
        <doc xmlns:z="http://www.example.com" xmlns:y="http://www.example.com/" xmlns:x="http://www.example.com"> x:foo </doc>
      </invalid>
      <invalid>
        <doc xmlns:z="http://www.example.com" xmlns:y="http://www.example.com/" xmlns:x="http://www.example.com">z:foo</doc>
      </invalid>
      <invalid>
        <doc xmlns:z="http://www.example.com" xmlns:y="http://www.example.com/" xmlns:x="http://www.example.com">x:bar</doc>
      </invalid>
      <invalid>
        
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <value xmlns:z="http://www.example.com" xmlns:y="http://www.example.com/" xmlns:x="http://www.example.com" type="QName">x:bar</value>
        </element>
      </correct>
      <valid>
        <doc xmlns:z="http://www.example.com" xmlns:y="http://www.example.com/" xmlns:x="http://www.example.com">z:bar<ww.example.com/" xmlns:x="http://www.example.com"> foo</doc>
      </invalid>
      <invalid>
        <doc xmlns:z="http://www.example.com" xmlns:y="http://www.example.com/" xmlns:x="http://www.example.com">x:foo</doc>
      </invalid>
      <invalid>
    c> -1 </doc>
      </valid>
      <valid>
        <doc>-001</doc>
      </valid>
      <invalid>
        <doc>1</doc>
      </invalid>
      <invalid>
        <doc>+1</doc>
      </invalid>
      <invalid>
        <doc> 1 </doc>
      </invalid>
      <invalid>
        <doc>001</doc>
      </invalid>
    </testCase>
  </testSuite>
  <testSuite>
    <documentation>Datatype short</documentation>
    <testCase>
      <requires datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="short"/>
        </element>
      </correct>
      <valid>
        <doc>1</doc>
      </valid>
      <valid>
        <doc>32767</doc>
      </valid>
      <valid>
        <doc>-32768</doc>
      </valid>
      <invalid>
        <doc>32768</doc>
      </invalid>
      <invalid>
        <doc>-32769</doc>
      </invalid>
      <invalid>
        <doc>9999999999999999999999999999999999999999999999999999999999999999999999999</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <value type="short">1</value>
        </element>
      </correct>
      <valid>
        <doc>+1</doc>
      </valid>
      <valid>
        <doc> 1 </doc>
      </valid>
      <valid>
        <doc>001</doc>
      </valid>
      <invalid>
        <doc>-1</doc>
      </invalid>
      <invalid>
        <doc> -1 </doc>
      </invalid>
      <invalid>
        <doc>-001</doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <value type="short">-1</value>
        </element>
      </correct>
      <valid>
        <doc> -1 </doc>
      </valid>
      <valid>
        <doc>-001</doc>
      </; x	
&#13; </doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="token">
            <param name="length">0</param>
          </data>
        </element>
      </correct>
      <valid>
        <doc></doc>
      </valid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="token">
            <param name="length">1</param>
          </data>
        </element>
      </correct>
      <invalid>
        <doc></doc>
      </invalid>
    </testCase>
    <testCase>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="token">
            <param name="length">1</param>
          </data>.org/2001/XMLSchema-datatypes">
          <data type="token">
            <param name="length">1</param>
          </data>
        </element>
      </correct>
      <valid>
        <doc>ê†Ä</doc>
      </valid>
    </testCase>
    <testCase>
      <correctestCase>
      <requires datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
      <correct>
        <element xmlns="http://relaxng.org/ns/structure/1.0" name="doc" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
          <data type="ENTITY"/>
        </element>
      </correct>
      <invalid>
        <doc></doc>
      </invalid>
      <invalid>
        <doc>foo</doc>
      </invalid>
      <valid dtd="&#10;&lt;!DOCTYPE doc [&#10;&lt;!ENTITY foo SYSTEM 'whatever' NDATA jpeg&gt;&#>
      <invalid>
        <doc>foo</doc>
      </invalid>
      <valid dtd="&#10;&lt;!DOCTYPE doc [&#10;&lt;!ENTITY foo SYSTEM 'whatever' NDATA jpeg&gt; &#10;&lt;!ENTITY bar SYSTEM 'whatever' NDATA jpeg&gt; &#10;]&gt;">
        <doc> foo bar </doc>
      </valid>
    </testCase>
  </testSuite>
</testSu