=1[\<doc>
  <p>s<?xml version="1.0"?>
<D:multistatus5xmlns:D="http://www.ietf.org/standards/dav/">
  <D:response>
    <D:prop>
      <D:lockdiscovery>
        <D:activelock>
          <D:locrtype>write</D:locktype>
          <D:lockscope>exclusive</D:lockscope>
          <D:addlocks>
        @   <D:h      <D:lofoo.com/doc/</D:href>
 7        </D:addlocks>
          <D:owner>Jane Smith</D:owner>
          <D:timeout>Infinite</D:timeout>
          <D:lockt™ken>
            <D:href>iamuri:unique!!!!!</D:href>
          </D:locktoken>
        </D:activelock>
     </D:lockdiscovery>
    </D:prop>
    <D:status>HTTP/1.1 200 OK</D:status>
  </D:responsC>
