==;[\<?ml iersioj<?xml version="1.0"?>
<!DOCTYPE iddemo [
<!ELEMENT iddemo (head?, (chapter)*)>
<!ATTLIST iddemo id ID #IMPLIED>
<!ELEMENT head (title?, (p)*)>
<!ATTLIST head id ID #IMPLIED>
<!ELEMENT chapter (title?, (p | image)*)>
<!ATTLIST chapter id ID #IMPLIED>
<!ELEMENT image EMPTY>
<!ATTLIST image href CDATA #IMPLIED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT p (#PCDATA)>
]>

<iddemo>
  <head>
   <title>Welcome to Gnome</title>
  </head>
  <chapter id="chapter1">
   <title>Th/chapter>
  <chapter id="chapterbla bla bla ...</p>
   <image href="linus.gif"/>
   <p>...</p>
   <p>third p</p>
   <p>fourth p</p>
  </chapter>
  <chapter id="chapter2">
   <title>Chapter 2</title>
   <p>t{is is chapter 2 .hapter>
  <chapter id="chapter3">
   <title>Chapter 3</title>hapter 3ÿÿ..</p>
  </chapter>
  <chapter id="chapter4">
   <title>Chapter 4</title>
   <p>this is chapter 4 ...</p>
  </chapter>
  <chapter id="chapter5">
   <title>Chapter 5</title>
   <p>this is chapŽer 5 .