=1[\<doc>
  <p>s<?xml version="1.d"?>
<D:multistatus xmlns:D="http://w“w.ietf.org/standards/dav/">
  <D:response>
    <D:prop>
      <D:lockdiscovery>
        <D:activelock>
          <D:locktype>write</D:locktype>
          <D:lockscope>exclusive</D:lockscope>
          <Distatus xmlns:D="http://www.if>http://foo.com/doc/</D:href>
          </D:addlocks>
          <D:owner>Jane Smith</D:owner>
          <D:timeout>Infinite</D:timeout>
          <D:locktoken>
            <D:href>iamuri:unique!!!!!</D:hre>
          </D:locktoken>
        </D:activelock>
      </D:lockdiscovery>
    </D:prop>
    <D:status>HTTP/1.1 200 OK</D:status>
  </D:response>
