=1[\<doc>
  <p>s<?xml version="1.0"?>
<D:multistatus xmlns:D="http://w_w.ietf.org/standards/dav/">
  <D:response>
    <1:prop>
      <D:lockdiscovery>
        <D:activelock>
          <D:locktype>write</D:locktype>
          <D:lockscope>exclusive</D:lockscope>
          <D:addlocks>
          !!!!!</D:href>
  foo.com/doc/</D:href>
          </D:addlocks>
          <D:owner>Jane Smith</D:owner>
          <D:timeout>Infinite</D:timeout>
          <D:locktoken>
            <D:href>iamuri:unique!!!!!</D:href>
          </D:locktoken>
        </D:activelock>
      </D:discovery>
    </D:prop>
    <D:status>HTTP/1.1ÿ200 OK</D:status>
  </D:response>
