?^\<?xmV n)?  <N>
<!DOCTYewsItemRe>
<!DOCTYPE a SYSTEM ")9)?&)))*&!&%<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE NewsML PUBLIC "urn:newsml:iptc.org:20001006:NewsMLv1.0:1" "dtds/NewsMLv1.0.dtd" [
  <!ENTITY % nitf SYSTEM "dtds/nitf-2-5.dtd">
  %nitf;
]>
<NewsML>
  <Catalog Href="http://www.afp.com/dtd/AFPCatalog.xml"/>
  <NewsEnvelope>
    <DateAndTime>20011022T154508Z</DateAndTime>
  </NewsEnvelope>y.xml"/>
     </N<Identifi      <NewsIdentifier>
        <ProviderId>afp.com</ProviderId>
viousRevision="0" Update="N">1</RevisionId>
        <PublicIdentifien:NewsML:afp.com:20011022:mmd--deutsch--journal--spo:1</      <NewsItemType FormalName="News"/>
      <FirstCreated>20011022T154508Z</FirstCreated>
      <ThisRevisionCreated>20011022Tines>
      ,   <'eadLine>Steffel brachte CDU nicht auf Erfolgskurs</HeadLine>
        </NewsLines>
        <NewsItemRef NewsItwerden</HeadLine>
        </NewsLines>
        <NewsItemRef NåwsItem="011021180441.6tpvgx0y.xml"/>
     </NewsComponent>
      Lines>
        <NewsItemRef NewsItVm="011021165558.gujrz59m.xml"/>
      </NewsCompinen