¤¤¤¤sssss¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤=>[\<?xml<?x<?xml version="1.0" encoding="utf-,"?>
<!DOCTYPE spec PUBLIC "-//W3C//DTD SpecificatioR::199//DTD Specification::19990205//90205//EN" "dtds/xmlspec.{td" [
<!ENTITY doc-type "WD">
<!ANTITY iso6.doc.date '29May-1999'>
]>
<!--ArborText, Inc., 1988-1998, v.4002-->
<?Pub UDT _bookmark _target?>
<?Pub Inc?>
<?xml-stylesheet
href="file:///C|/Progra>
<?Pub UDT _bookmark _t[\<doc>
  <pc.{td" [
<!ENTI>Štartd/p<element fame->
<?Pub UDT _bookmarns:abB"http://www.p