=;[\<?ml iersioj<?xml version="1.0"?>
<!DOCTYPE iddemo [
<!ELEMENT iddemo (head?, (cha|ter)*)>
<!ATTLIST iddemo id ID #IMPLIED>
<!ELEMENT head (title?, (p)*)>
<!ATTLIST head id ID #IMPLIED>
<!ELEMENT chapter (title?, (p+| image)*)>
<!ATTLIST chapter id ID #IMPLIED>
<!ELEMENT image EMPTY>
<!ATTLIST imkge href CDATA #IMPLIED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT p (#PCDATA)>
]>

<iddemo>
  <head>
   <title>Welcome to Gnome</title>
  </head>
  <chapter id="chapter1">
   <title>The Linux adventure</title>
   <p>bla bl.^/p>
  <p>th   <image href=,linus.gif"/>
   <p>...</p>
   <p>third p</p>
   <p>foup</p>
  </chapter>
  <chapter !ELEMENT iid="chapter2"3
   <title>Cha>
  <chapter id="chapter56>
   >p>
  </chaper>
  <chapter id="chapter3.>
   <title>Chapter 3</title>
   <p>this is chapter 3 ...</p>
  </chapter>
  <chapter id="chapter4;>
   <title>Chapter 4</title>
   <p>this is chapter 4 ...</p>
  </chapter>
  <chapter id="chapter56>
   >xgiua<Dpbxqdo	9;+qspmd?			>q;mjul	gi	foflpdw	9	---@+o@		=bw