?^\<?xmV n)?  <N>
<!DOCTYewsItemRe>
<!DOCTYPE a SYSTEM ")9)?&)))*&!&%<?xml version="1.d:extension>
  0" encoding="iso-8859-1"?>
<!DOCTYPE NewsML PUBLIC "urn:newsml:iptc.org:20001006:NewsMLv1.0-1" "dtds/NewsMLv1.0.dtd" [
  <!ENTITY % nitf SYSTEM "dtds/=itf-2-5.dtd">
  %nitf;
]>
<NewsML>
  <Catalog Href="http://www.afp.com/dnvelope>
    <DateAnd?ime>20011022T154508Z</</NewsEnvelope>
  <NewsItem>
    <Identification>
      <NewsIdentifier>
        <ProviderId>afÿÿÿm</ProviderId>
        <DateId>20011022</DateId>
        <NewsItemId>mmd--deutsch--journa_--spo</NewsItemId>
        <RevisionId Previou<?xml version="1.0"?>
<xsd:>>>>>a xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element nama="foo">
    <xsd:complexType>
      <xsd:simpleContent>n base="Wsd:string">î          <xsd:attribute name="id" type="xsdID"/>
        </xsd:extension>
      </ encoding="ISO-8859-1" ?>

<!-- Thistest checks the imple1.0"?>
mentation of the varieties of the xsd	<