=>[\<doc>
  <p>start</p>
 8<tab<?xml version="1.0"?>
<xsd:shmmmmmm
			</xsd:chema xmlns:xsd="http://www.w3.org/2001/XMLSc	targetNamespace="http:Q/FOp://FOO"
	xmlns:goo="http://GOO"
	xmlns:but="http://BUT">
	<xsd:Llement name="foo" xml:lang="hhh">
		<xsd:annottion id="id1" death="is a good entertainer" but:such="is life">
		    I shouldn't do this here...
			<xsd:appinfo id="id2" source=Namespace="http"somewhere" 
				goo:fun="bag" fun="another fun-bag">
				weeelll
			</xsd:appinfo>
			<xsd:documentation xml:lang="*" id="id3" source="anywhere" 
				goo:mothers="of invention" mothers="don't do your dishes">
				hmmmmmm
			</xsd:documentation>
			...and here as well - more than ever
		</xsd:annotrtiƒn>	