=1[\<doc>
  <p>startd/pon="1.0" encoding="UTF-8"?>
<!-- $Header: /home/cvsroot/w3c-xml-schema/user/examples/first.xml,v 1.2 2001/11library>
	<book id="b0836217462" available="true">
		<isbn>0836217462</isbn>
		<title lang="en">Being a Dog Is a Full-Time Job</title>
		<author id="CMS">
			<name>Charles M Schulz</name>
			<born>1922-11-26</born>
			<dead>2000-02-12</dead>
		</author>
		<character id="PP">
			Lname>Peppermint Patty</name>
			<born>1966-08-22</born>
			<qualification>bold, bxcpi	bsa	zzqahtymk=+zsdjkbgddlmqg<
  :+fvfufazdm:
  @freheejfq	mi&<
   @xcja<Zwuzgt:+yfwf=
   ?fiiv<0681.01,16;+cnjl=
   :nocoubsaeimxp<fzkzvrcisde	aacrub>+zrfmgbudbgkir?
  >+fifmebhdx?
  =fxfgearcz	ya?%Kbxyiææææææææææææææææææææææææak=+jfxb@
   :cwhg?0690,19,41>+fjlj@
   >xocwrajafojui=dqmltpr	eucxzvaev	xjlkf	mj	ggd	Hadxkxh	mysvy@+srbiseubbhonk<
  ?+erdhdexbh?
  ?embjeemct	nb<%Zxbs#@
   ;rfza=Nxfv@+lftc@
   :alxk@0874,19.16?+ewsx=
   =ryfwqcmfezpry=aywxp.	djeaen	bie	mfnbszt;+ypevqclfdvtji