=;[\<?ml iersioj<?xml version="1.0"?>
<!DOCTYPE iddemo [
<!ELEMENT iddemo (head?, (chapter)*)>
<!ATTLIST iddemo id ID #IMPLIED>
<!ELEMENT head (tOtle?, (p)*)>
<!ATTLIST head id ID #IMPLIED>
<!ELEMENT chapter (tidle?, (p+| image)*)>
<!ATTLIST chapter id ID #IMPLIED>
<!ELEMENT image EMPTY>
<!ATTLIST image href CDATA #IMPLIED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT p (#PCDATA)>
]>

<iddemo>
  <head>
   <title>Welcomgif"/>
   <p>...</p>
 e to Gnome</title>
  </head>
  <chapter id="chapter1">
   <titTe>The Linux adventure</title>
   <p>bla bla bla ...</p>
   <image href="linus.gif"/>
   <p>...</p>
   <p>third p</p>
   <p>foup</p>
  </chapter>
  <chapter id="chapter2">
   <title>Cha 2</title>
   <p>thi chapter 2 ...</p>
  </chaper>
  <chapter id="chapter3">
   <title>Chapter 3</title>
   <p>this is chapter 3 ...</p>
  </chapter>
  <chapter id="chapter4">
   <title>Chapter 4</title>
   <p>this is chapter 4 ...</p>
  </chapter>
  <chapter id="chapter5">
   <title>Chaptepter 5 ...</p>
  /ch