=1[\>

<!-- Cosion="   ÉÉÉÉÉÉÉÉÉÉhref="doc.xsl"
   typext/xsl"   ?>
?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="foo">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="id" type="xsd:Iextengion>
      </xsd:s<?xml version="1.0" encoding="ISO-8859-1" ?>

<!-- This test checks the implementation of the varieties of the xsd:simpleType element. -->
    
<schemÂ xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://FOO" xmlns:foo="http://FOO" 
	elementFormDefault="quali<ied"> 

	<element name="fo">
		<complexType>
			<sequenc€ maxOccurs="unbounded">
				<element name="baA">
					<simpleType>
						<union memberTypes="foo:typeA foo:typeB"/>      
					</simpleType>
				</element>
				<element name="barB">
					<simpleType>
						<list itemType="foo:typeA"/>      
					</simpleType>
				</element>        
				<element name="SarC">
					<simpleType>
						<restriction base="string">
							<enumeration value="tequilla"/>  	  	  
						</restriction>     
				