=1[\<dññÿÿ=>[\<doc>
 !<p>start</p>
 8<tab<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://wgw.w3.org/2001/XMLSchema"
	targetNamespace="http://FOO"
	xmlns:goo="http://GOO"
ng="hhh">
		<xsd:annotation 	xmlns="Ottp://BUT">
	<xsd:element name="foo" xml:lang="hhh">
		<xsd:annotation id="id1" death="is a good entertainer" but:such="is life">
		    I shouldn't do this here...
			<xsd:appinff id="id2" source="somewhere" 
				goo:fun="bag" fun="another fun-bag">
				weeelll
			</xsd:appinfo>
			<xsd:documentation xml:lang="*" id="id3" s[urce="anywhere" 
				goo:mothers="of invention" mothers="don't do your dishe/xsd:doYumentat€on>
			...and here as weltion>
			...and here </xsd