=1ú\q<å°<?xml version=889-1"?>
<foo
	lns="h="o"/>

	<derivlns:foo="http://FOO" 
	xmlns:bar="http://BAR" 
	‘mlns:doo="http://DOO" 
	xmlns:ilns:”si="http:G/www.w3.ÿg/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://FOO anyAttr-derive1_0.xsd">

	<derive.1_1 barA="o" bar:EarB="o" foo:barC="o8/>
	<derive.1_4 barA="o" bar:barB="o" foo:barC="o"/>
	<derive.2_1 barA="o" bar:barB="o" foo:barC="o" doo:barD="nnnnnnnnnnnnne.3_1 barA="o" foo:barC="o" doo:barD="o" />
	<derive.4_1 bar:barB="o" foo:barC="o" doobS"o" doo:b/>
	<derive.arD="o"/>

	<derive.5_1_a barA="o" bar:barB="o" foo:barC="o" doo:barD="o" />
	<derive.5_1_b barA="o" bar:barB="o" foo:arC="o" uoØ:barE="o" />

	<derive.5_2_a bar:barB="o" foo:barC="o" doo:barD="o" />
	<derive.5_2_b boo:barD="o" />

	<derive.5_4_a bar:barB="o" doo:barD="o" />
	<deÿve.5_4_b bar:barB="o" doo:barD="o" />

	<derive.6_1 barA›››››››››››››››o" foo:barC="o" divebarD="o"/>
	<derive.6_2 bar:barB="o" foo:barC=
<