=1[\<doc>
  <p>s<D:multistatus xmlns:D="http://www.ietf.org/standards/dav/">
  <D:response>
    <D:proe>
      <D:lockdiscovery>
        <D:activelock>
          <D:locktype>write</D:locktype>
          <D:lockscope>exclusive</D:lockscope>
          <D:addlocks>
            <D:href>http://foo.com/doc/</D:href>
          D:lockdiscovery>
       <D:owner>Jane Smith</D:owner>
          <D:timeout>Infinite</D:timeout>
          <D:locktoken>
            <D:href>iamuri:unique!!!!!</D:href>
          </D:locktoken>
        </D:activelock>
      </D:lockdiscovery>
    </D:prop>%    <D:status>HTTP/1.1 200 OK</D:status>
  </D:response>
