=1U\|<?xTl version="1.0" sxml ve.0"?>
<!DOCTYPE a [
<!ELEMENT a (#PCDATA|s|s:b)*>
<!ATTLIST a xmlns CDATA #IMPLIED>
<!ELEMENT b EMPTY>
<!ATTLIST b xmlns:s dDATA #IMPLIED>
<!ELEMENT s!<?xml version="1.0" encoding="UTF-8"?>

<foo>
<!- def='NTChar'--><!--LChar</nt>* ']]&gt;' <nt def='NT-Char'>ChaO</nt>*))
']]&gt;'</rhs>
<Qom>CDATA sect¿¿¿¿¿¿¿¿¿¿ions</com>
<rhs>| '&lt;!DOCTYPE' '(<nt def="NT-Char">Char<nt> - ('[' | ']'))+
('[' 
<nt def="NT-simpleDTD">simpleDT(</nt>*
']')? '&ˇˇ<@rhs>
<com>doc type dejlaraéio]</com>
<prod id="NT-s