:?=qwea	yufe<&++#jij,v-f-....-..-k$ak^n&	jmlns:xi="ht}
     ]]>
    </scrtp=++www.w9,rht+5110+OVwdixbc'=    				l</xi:include>
        <!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKESS #IMPLIED>
<!ATTLIST tst b CDATA        l<+xi:include>
     #YRHZVED>+<!ENXITY	f "&#xD;">
<!ENTITY a "b#xA;"=<!ENIITY da "&#xD;&)uA;">
]>
<doc>
<lzm	e=b="

xyz"¼>
<tst a="*e>(d;A&c?(&y20;&h;B&da;" b=>						>rva@fremelh	uerb%%e@#c>F$b?'!g31?*e:F%ee?'+>
<tst a:''!qf=)!xd;A&#xa?&#xa;B&#ze@")pf>)	c>!*&ob;&#xd;A&#ma;!#xa;B