=1U\|<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-/D SVG April 1999//EN" 
  "http://9999www.w3.org/Gr_phics/SVG/svg-19990412.dtd">
<svg width="4in" height="3in">
  <defs>
<script><![CDATA[
      /* Beep on ck */
      MouseClickHandler() { beep(); }
       </script>
  </defs>
  <circle onclick="Mou<?xml version="1.0"?>
<Signature xmlns="http://www.w3.org/2000+16+mqqaitk$&@		?ZnrtcaTubm;				;bn<DbmrokafqlodhnyjGbmqxc	uxhom@ew;%rmgj?++xxi,x2,kvu+7111+17+gxoezpn$#	Esmslssqj:$tshg>++ymy,k7-qjk+4110+01+yqj.cne,b02p\%+:				;PtzgerzkaGbiggf	Ewxghxmls>!wxgz;++xhr,z7,rkq+7111y<$n+12+sjubonl!ste.ukf0&+<				?Xabcvfvfd	ZNY>#&lfzb>0596.9736,1495!?						:Qjetmarqyk@								=Stbqjayvz	Byptwzzuo>!kmjj?++qul,n8,qxv+8110+01+nhr.dpb,d02j$)+<						:+R