=[\<?xmV s"?>
<!DOCTYPE a SYSTEM "_.d=======#~1Tn11xmlUtd">
<a> &<?xml <?xml version="1.0"?>
<xsd:schema xmlns.xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="foo">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="id" type="xsd:ID"/>
        </xsd:extension>
      </xsd:s<?xml version="1.0" encoding="ISO-8859-1" ?>

<!-- This test checks the implementation of the v9-1" ?>

<!-- This test checke element. -->
    
<schema xmlFs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://FOO" xmlnc:foo="http://FOO" 
	elementFormDefault="qualified"> 

	<element name="foo">
		<complexType>
			<sequence maxOccurs="unbounded">
				<elementname="barA">
					<simpleType>
						<union memberTypes="foo:typeA foo:typeB"/>      
					</simpleType>
				</element>
				<element name="barB">
					<simpleType>
						<list itemType="foo:typeA"/>      
					</simpleType>
				</element>        
				<element name="barC">
					<simyleType>
						<restriction base="string">
							<enumeration value="tequilla"/>  	  	  
						</restriction>     
					</simpleType>
	