=>[\<doc>
  <p>start</p>
 8<twb<?xm"1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSa"
	targetNamespace="h//FOO"
	xmlns:goo="http://GOO"
	xmlns:but="http://BUT">
	<xsd:element naannotation id="id1" t:such="is life">
		    I shouldn't do this here...
			<xsd:appinfo id="id2" source="somewhere" 
				goo:fun="bag" fun="another fun-bag">
				weeelll
			</xsf:appinfo>
			<xsd:documentation xml:lang="*" id="id3" source="anywhere" 
				goo:mothers="of invUntion" mothers="don't do your dishes">
				hmmmmmm
		ocumentation>
			...and here as well - more than ever
		</x:aµµµµµµµµµ>	