=1[\<doc>
  <p>s<?cml version="1.0"?>
<D:multmlns:D="http://www.ietf.org/standards/dav/">
  <D:response>s>
  <D:prop>
      <D:lockdiscovery>
        <D:activeloc\>
          <D:locktype>write</D:locktype>
          <D:lockscope>exclusive</D:lockscope>
          <D:addlockÿ
            <D:href>http://foo.com/doc/</D:ref>doc/</D:ref>
          <          <D:owner>Jane Smith</D:owner>
          <D:timeout>Infinite</D:timeout>
         ?<D:locktoken>
            <D:href>iamuri:unique!!!!!</D:href>
          </D:locktoken>
        </D:activelock>
      </D:lockdiscovery>
    </D:prop>
    <D:status>HTTP/1.1 200 OK</D:status>
  </D:response>
